{
    "options_settings": {
        "message": "Настройки",
        "description": "Options header: Settings."
    },
    "security_cache_help": {
        "message": "Трябва да е число между 1 и 999",
        "description": "Help text for cache time."
    },
    "key_gen_wait_info": {
        "message": "Моля изчакайте, генерирането на ключа може да отнеме до няколко минути, в зависимост от фактори като гомемината му.",
        "description": "Wait dialog info message"
    },
    "security_log_attachment_added": {
        "message": "Attachment uploaded",
        "description": "Attachment added as an event type"
    },
    "message_read_error": {
        "message": "Това криптирано съобщение не може да бъде прочетено: $1",
        "description": "Message read error message: $1: error message."
    },
    "security_log_key_backup": {
        "message": "Key Backup",
        "description": "Key backup container as an event source"
    },
    "keygrid_all_keys": {
        "message": "Всички",
        "description": "Selection of key type."
    },
    "security_log_text_input": {
        "message": "Input-event in text field",
        "description": "A click in the text field as an event type"
    },
    "security_display_inline": {
        "message": "На страницата на емайл клиента.",
        "description": "Decrypted message display option"
    },
    "verify_result_error": {
        "message": "Грешен подпис на",
        "description": "Verfiy signature error. Wrong signature of [userid]."
    },
    "pwd_dialog_header": {
        "message": "Enter key password",
        "description": "Header of the password dialog."
    },
    "waiting_dialog_prepare_email": {
        "message": "Preparing your message...",
        "description": "Message in the waiting dialog for quoting email"
    },
    "keygrid_creation_date_short": {
        "message": "Създаден",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "security_display_decrypted": {
        "message": "Къде да се показват декриптираните съобщения?",
        "description": "Label for display options"
    },
    "general_primary_key_always": {
        "message": "Винаги добавяй публичният ключ към списъка с получатели. (Позволява декриптирането на изпратените емайли)",
        "description": "Label for primary private key option."
    },
    "security_compose_webmail": {
        "message": "In the text editor of the mail provider.",
        "description": "Mail compose option"
    },
    "security_background_header": {
        "message": "Security Background",
        "description": "Security background header"
    },
    "keygrid_user_email": {
        "message": "Емайл",
        "description": "Email address in User ID of a PGP key."
    },
    "key_import_extend_description": {
        "message": "The PGP fingerprint is used to identify the key information of your communication.",
        "description": ""
    },
    "form_confirm": {
        "message": "Confirm",
        "description": "Confirm form button."
    },
    "watchlist_delete_confirmation": {
        "message": "Do you really want to remove this site from the list of mail providers?",
        "description": "Mesage in the watchlist delete confirmation dialog."
    },
    "popup_last_activities": {
        "message": "Last activities:",
        "description": "Title text for the last activities area"
    },
    "key_export_header": {
        "message": "Експортирай ключа",
        "description": "Export key dialog header."
    },
    "key_import_private_exists": {
        "message": "Частният ключ на съществуващ публичен ключ $1 на потребител $2 беше импортиран в каталога с ключове.",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "upload_attachment": {
        "message": "Прикачи файл",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "keybackup_restore_dialog_button": {
        "message": "Restore backup",
        "description": ""
    },
    "decrypt_digital_signature_failure": {
        "message": "Digital signature error",
        "description": "Caption digital signature"
    },
    "verify_error": {
        "message": "Това съобщение не може да бъде проверено: $1",
        "description": "Error during verification process."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "Грешна парола",
        "description": "Password error message."
    },
    "key_import_extend_date": {
        "message": "Created:",
        "description": ""
    },
    "security_cache_header": {
        "message": "Запомни парoлата за текущата сесия на браузера.",
        "description": "Password cache header"
    },
    "popup_actived_checkbox_tooltip": {
        "message": "Activate / deactivate external editor",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "save_attachment_as_message": {
        "message": "Изберете директория, където да се запишат прикачените файлове.",
        "description": "Message in the attachment save dialog"
    },
    "pwd_dialog_keyid_tooltip": {
        "message": "The id of your key",
        "description": "Tooltip explaining the key id."
    },
    "alert_header_success": {
        "message": "Операцията е успешна!",
        "description": "Alert header of category success."
    },
    "keygrid_public_keys": {
        "message": "Публични ключове",
        "description": "Selection of key type."
    },
    "editor_sign_button": {
        "message": "Подпиши",
        "description": "Sign button."
    },
    "security_log_remeber_click": {
        "message": "Click-event in password dialog",
        "description": ""
    },
    "key_gen_success": {
        "message": "Нов ключ беше генериран и импортиран в каталога с ключове.",
        "description": "Key generation success message"
    },
    "security_log_action": {
        "message": "Action",
        "description": "Title of the action column of the security log table."
    },
    "key_gen_never": {
        "message": "никога",
        "description": "Key expires after time range"
    },
    "general_primary_key_label": {
        "message": "Главен частен ключ",
        "description": "Label for primary private key option."
    },
    "clear_localstorage_confirm_title": {
        "message": "Потвърди",
        "description": "The title of the confirmation dialog."
    },
    "key_import_file_select": {
        "message": "Избери текстов файл с ключове за импортиране",
        "description": "File selection button label."
    },
    "security_log_dialog_encrypt": {
        "message": "Click-event to encrypt on dialog",
        "description": ""
    },
    "watchlist_title_frame": {
        "message": "Патерн на домейна",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "keygrid_key_length": {
        "message": "Дължина",
        "description": "Key length of a PGP key."
    },
    "keygrid_private_keys": {
        "message": "Частни ключове",
        "description": "Selection of key type."
    },
    "keyring_display_keys": {
        "message": "Покажи ключовете",
        "description": "Tab of keyring to display keys."
    },
    "security_background_preview": {
        "message": "Preview",
        "description": "Preview"
    },
    "security_log_content_copy": {
        "message": "Copy-event in verify dialog",
        "description": ""
    },
    "security_background_coloring": {
        "message": "Color",
        "description": "Coloring"
    },
    "popup_options": {
        "message": "Настройки",
        "description": "Open options dialog."
    },
    "security_log_textarea_click": {
        "message": "Click-event in text area",
        "description": "A click in the text area as an event type"
    },
    "digital_signature_status_false": {
        "message": "invalid",
        "description": ""
    },
    "security_log_empty": {
        "message": "No entries",
        "description": "Message when the security log is empty"
    },
    "security_background_text": {
        "message": "The security background is your personal SS Browser Plugin background and it helps to prevent user interface manipulation by third-party websites and applications. To increase security, create and change your personal background here.",
        "description": "Security background text"
    },
    "keyring_generate_key": {
        "message": "Генерирай ключ",
        "description": "Tab of keyring to generate key."
    },
    "key_import_error": {
        "message": "Грешка при импортирането.",
        "description": "Import error alert."
    },
    "key_import_extend_headline": {
        "message": "Advanced information for encrypted communication:",
        "description": "Key import dialog header"
    },
    "key_import_multiple_keys": {
        "message": "За да импортирате много ключове на веднъж, просто копирайте всички тук. Екстра текстът около ключовете ще бъде игнориран.",
        "description": "Info message."
    },
    "popup_help": {
        "message": "Помощ",
        "description": "Open help dialog."
    },
    "keygrid_subkeyid": {
        "message": "ID",
        "description": "Subkey ID of a PGP key."
    },
    "key_import_dialog_header": {
        "message": "Добави ключ към набора от ключове.",
        "description": "Key import dialog header."
    },
    "key_gen_pwd_match": {
        "message": "Паролоте съответстват",
        "description": "Passphrase input field status"
    },
    "security_log_dialog_undo": {
        "message": "Click-event to undo on dialog",
        "description": ""
    },
    "key_import_another": {
        "message": "Импортирай още един...",
        "description": "Import another key button."
    },
    "editor_no_sign_caption_long": {
        "message": "Email won't be digitally signed",
        "description": "Caption digital signature"
    },
    "pwd_dialog_reason_decrypt": {
        "message": "Enter key password to decrypt this message.",
        "description": ""
    },
    "keygrid_delete": {
        "message": "Изтрий",
        "description": "Max. 6 characters."
    },
    "security_log_add_attachment": {
        "message": "Add attachment button clicked",
        "description": "A click on the attachment upload button as an event type"
    },
    "key_import_public_read": {
        "message": "Публичният ключ не може да бъде прочетен: $1",
        "description": "Import error message. $1: error message"
    },
    "watchlist_title_active": {
        "message": "Текущ",
        "description": "Entry in watchlist is active."
    },
    "key_gen_pwd": {
        "message": "Въведи парола",
        "description": "Label for passphrase input field"
    },
    "key_gen_error": {
        "message": "Грешка при генерирането на ключа.",
        "description": "Key generation error message"
    },
    "form_busy": {
        "message": "Зает",
        "description": "Form in busy state."
    },
    "keygrid_userid": {
        "message": "ID",
        "description": "User ID of a PGP key."
    },
    "keygrid_algorithm": {
        "message": "Алгоритъм",
        "description": "Public-key algorithm of a PGP key."
    },
    "keybackup_restore_dialog_list_1": {
        "message": "When you lost the recovery sheet.",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "Import Dialog",
        "description": "Import dialog popup as an event source"
    },
    "decrypt_digital_signature": {
        "message": "Digitally signed",
        "description": "Caption digital signature"
    },
    "watchlist_command_cancel": {
        "message": "Отмени промените",
        "description": "Cancel changes in watchlist."
    },
    "security_compose_warn": {
        "message": "Тази опция намалява степента на сигурност на SS Browser Plugin. Вашият емайл доставчик може да придобие достъп до съобщението.",
        "description": "Mail compose options warning"
    },
    "popup_active_on": {
        "message": "I",
        "description": "Activity status of the extension."
    },
    "pwd_dialog_cancel": {
        "message": "Key unlock canceled.",
        "description": "User canceled key unlock dialog."
    },
    "encrypt_dialog_header": {
        "message": "Криптирай за:",
        "description": "Header of encrypt dialog."
    },
    "keybackup_waiting_description": {
        "message": "A document with your backup code is being prepared",
        "description": ""
    },
    "keygrid_send_pub_key": {
        "message": "Изпрати публичния ключ по емайл",
        "description": "Export key menu."
    },
    "security_log_password_show": {
        "message": "Click-event in password dialog",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "Password Dialog",
        "description": "Password dialog popup as an event source"
    },
    "keygrid_export": {
        "message": "Експорт",
        "description": "Export key."
    },
    "security_log_backup_code_input": {
        "message": "Input-event in backup code",
        "description": ""
    },
    "keyring_public": {
        "message": "Публучен",
        "description": "public key type"
    },
    "keyring_header": {
        "message": "Управление на ключовете",
        "description": "Header of the key ring."
    },
    "keygrid_userid_signatures": {
        "message": "Подписи",
        "description": "Signatures on User ID of a PGP key."
    },
    "form_cancel": {
        "message": "Отмени",
        "description": "Cancel form button."
    },
    "keygrid_invalid_userid": {
        "message": "Invalid user ID",
        "description": "User ID invalid."
    },
    "popup_reload_tooltip": {
        "message": "Reload all SS Browser Plugin elements",
        "description": "Reload all SS Browser Plugin UI elements on page."
    },
    "keyring_setup_import_key": {
        "message": "Импортирай ключ",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "Ключовата двойка е нужна за криптирането и декриптирането на съобщения и ако иксате да поканите ваши контакти за да комуницирате криптирано (end to end).",
        "description": "Setup text if no keypair available"
    },
    "settings_security_log": {
        "message": "Security Log",
        "description": "Tab of options to display security log."
    },
    "keyring_private": {
        "message": "Частен",
        "description": "private key type"
    },
    "keybackup_setup_dialog_list_2": {
        "message": "Transferred to other devices.",
        "description": ""
    },
    "encrypt_dialog_no_recipient": {
        "message": "Моля добавете получател.",
        "description": "Error message if no recipient selected."
    },
    "digital_signature_status_null": {
        "message": "Signature can not be verified",
        "description": ""
    },
    "popup_actived_checkbox": {
        "message": "Activated",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "editor_sign_caption_short": {
        "message": "Email is digitally signed",
        "description": "Caption digital signature"
    },
    "general_editor_plain": {
        "message": "Обикновен текст",
        "description": "Editor option: plain text."
    },
    "key_import_invalidated_description": {
        "message": "An encrypted communication with [CONTACT] is no longer possible. The contact must re-invite you.",
        "description": "Key import dialog description"
    },
    "security_log_editor": {
        "message": "PGP Editor",
        "description": "Message editor container as an event source"
    },
    "clear_localstorage_confirm_message": {
        "message": "Наистина ли желаете да изтриете всичките PGP ключове от профила на браузера?",
        "description": "The message of the confirmation dialog."
    },
    "security_log_backup_dialog_cancel": {
        "message": "Click-event to close on dialog",
        "description": ""
    },
    "form_undo": {
        "message": "Отмени",
        "description": "Undo form button."
    },
    "keygrid_key_not_expire": {
        "message": "Ключът не изтича",
        "description": "Expiration date of a PGP key not set."
    },
    "popup_reload": {
        "message": "Презареди",
        "description": "Reload all SS Browser Plugin elements on page."
    },
    "keygen_dialog_password_placeholder": {
        "message": "min 4 characters",
        "description": ""
    },
    "form_no": {
        "message": "No",
        "description": "No form button."
    },
    "options_title": {
        "message": "Настройки",
        "description": "Title of options page."
    },
    "keybackup_waiting_headline": {
        "message": "Create backup!",
        "description": ""
    },
    "form_continue": {
        "message": "Продължи",
        "description": "Continue form button."
    },
    "security_log_signature_modal_close": {
        "message": "Click-event to close the signature dialog",
        "description": ""
    },
    "decrypt_popup_header": {
        "message": "Съобщение",
        "description": "Header of decrypt popup."
    },
    "security_log_backup_dialog_ok": {
        "message": "Click-event to ok on dialog",
        "description": ""
    },
    "keygrid_status_invalid": {
        "message": "невалиден",
        "description": "Validity status of a PGP key."
    },
    "restore_password_dialog_button": {
        "message": "Show",
        "description": ""
    },
    "security_log_email_viewer": {
        "message": "Decrypted PGP Mail",
        "description": "Email decryption container as an event source"
    },
    "security_log_text": {
        "message": "The security log shows user actions in integrated components of SS Browser Plugin.",
        "description": "Text explaining the purpose of the security log"
    },
    "keyring_public_private": {
        "message": "Ключова двойка",
        "description": "public and private key types"
    },
    "keygen_dialog_confirm_error_unequal": {
        "message": "Please check the inputs.",
        "description": ""
    },
    "security_compose_external": {
        "message": "В отделен текстов редактор принадлежащ към SS Browser Plugin",
        "description": "Mail compose option"
    },
    "keygrid_primary_key": {
        "message": "Основен ключ",
        "description": "Main key in the PGP key."
    },
    "editor_no_sign_caption_short": {
        "message": "Email is not digitally signed",
        "description": "Caption digital signature"
    },
    "verify_result_success": {
        "message": "Подписано от",
        "description": "Verfiy signature succeeded."
    },
    "keygrid_user_ids": {
        "message": "Потребителско ID",
        "description": "User IDs of a PGP key."
    },
    "security_background_button_title": {
        "message": "The security background can be adjusted in the SS Browser Plugin-Options area",
        "description": "The tooltip text for the keylock button"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "This keyring does not contain a keypair yet.",
        "description": "Setup heading if no keypair available"
    },
    "watchlist_title_scan": {
        "message": "Статус",
        "description": "Scan status of site in watchlist."
    },
    "upload_aborting_warning": {
        "message": "File upload will be aborted.",
        "description": "A warning for the aborting of the file upload."
    },
    "waiting_dialog_decryption_failed": {
        "message": "Decryption failed!",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "keygen_dialog_confirm": {
        "message": "Repeat",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "Recommendation: Setup backup",
        "description": ""
    },
    "key_import_textarea": {
        "message": "Поставете тук текста с ключа:",
        "description": "Key import box."
    },
    "watchlist_command_create": {
        "message": "Добави нов запис",
        "description": "Create entry in watchlist."
    },
    "security_log_password_input": {
        "message": "Input-event in password input",
        "description": "A click in the text area as an event type"
    },
    "key_gen_name_help": {
        "message": "Пълно име на притежателя на ключа",
        "description": "Help text for name field."
    },
    "encrypt_error": {
        "message": "Това съобщение не може да бъде криптирано: $1",
        "description": "Error during encryption process."
    },
    "popup_actions_current_page": {
        "message": "Current tab:",
        "description": "Title text for the reload and add buttons"
    },
    "key_gen_months": {
        "message": "месеци",
        "description": "Key expires after time range"
    },
    "encrypt_dialog_add": {
        "message": "Добави",
        "description": "Max 6 character."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Патерна на домейна трябва да започва с *.",
        "description": "Alert header of category warning."
    },
    "keygrid_status_valid": {
        "message": "валиден",
        "description": "Validity status of a PGP key."
    },
    "message_no_keys": {
        "message": "Не беше намерен частен ключ за това съобщение. Нужен e частен ключ със следното ID: $1",
        "description": "Decrypt error message."
    },
    "security_cache_off": {
        "message": "Не.",
        "description": "Don't store password."
    },
    "keyring_export_keys": {
        "message": "Експортирай ключовете",
        "description": "Tab of keyring to export keys."
    },
    "keygrid_signer_name": {
        "message": "Автор на подписа",
        "description": "User ID of signer."
    },
    "security_log_verify_dialog": {
        "message": "Verify Dialog",
        "description": "Verify dialog as an event source"
    },
    "dialog_keyid_label": {
        "message": "Ключ ID:",
        "description": "Label for key ID."
    },
    "pwd_dialog_cache_pwd": {
        "message": "Remember password temporarily",
        "description": "Checkbox label for remembering of the password."
    },
    "popup_remove_page_tooltip": {
        "message": "Remove current page from the list of mail providers",
        "description": "Remove page from watchlist."
    },
    "form_import": {
        "message": "Импортирай",
        "description": "Import form button."
    },
    "editor_encrypt_button": {
        "message": "Криптирай",
        "description": "Encrypt button."
    },
    "digital_signature_dialog_header": {
        "message": "Digital signature",
        "description": "Header of digital signature dialog."
    },
    "key_gen_pwd_reenter": {
        "message": "Повторете паралота",
        "description": "Label for passphrase input field"
    },
    "digital_signature_status_null_description": {
        "message": "The contact of the digital signature has not yet been confirmed for encrypted communication. Ask the contact for an invite.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "Enter key password to create the recovery sheet.",
        "description": ""
    },
    "keygrid_user_name": {
        "message": "Име",
        "description": "Name in User ID of a PGP key."
    },
    "pwd_dialog_pwd_please": {
        "message": "Please enter your password",
        "description": "Placeholder for password."
    },
    "keybackup_restore_dialog_headline": {
        "message": "Recommendation: Restore backup",
        "description": ""
    },
    "security_log_timestamp": {
        "message": "Timestamp",
        "description": "Title of the timestamp column of the security log table."
    },
    "keyring_setup_import_key_explanation": {
        "message": "Вие притежавате ключова двойка от друго устройство? Тук можете да импортирате притежаваните от вас ключове. Просто ги експортирайте от другото устройство и ги импортирайте тук.",
        "description": "Import key"
    },
    "key_import_extend_hint": {
        "message": "Hint:",
        "description": ""
    },
    "security_display_popup": {
        "message": "В отделен прозорец на SS Browser Plugin",
        "description": "Decrypted message display option"
    },
    "key_import_public_update": {
        "message": "Публичният ключ $1 на потребител $2 беше актуализиран",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "form_submit": {
        "message": "Изпрати",
        "description": "Submit form button."
    },
    "restore_backup_dialog_headline": {
        "message": "Enter restore code:",
        "description": ""
    },
    "editor_no_primary_key_caption_short": {
        "message": "Email cannot be digitally signed",
        "description": "Caption digital signature"
    },
    "watchlist_record_title": {
        "message": "Mail Provider",
        "description": "Title of the watchlist editor dialog."
    },
    "key_export_clipboard": {
        "message": "Копирай в клипборда",
        "description": "Copy to clipboard button."
    },
    "dialog_popup_close": {
        "message": "Затвори",
        "description": "Close decrypt popup."
    },
    "verify_result_warning": {
        "message": "Подписано с непознат ключ",
        "description": "Verfiy signature warning."
    },
    "alert_header_warning": {
        "message": "Внимание!",
        "description": "Alert header of category warning."
    },
    "digital_signature_status_true": {
        "message": "valid",
        "description": ""
    },
    "key_gen_key_size": {
        "message": "Размер на ключа",
        "description": "Advanced key generation settings: Key size"
    },
    "keygen_waiting_headline": {
        "message": "Setting up encrypted communication",
        "description": ""
    },
    "security_log_textarea_input": {
        "message": "Input-event in text area",
        "description": "A click in the text area as an event type"
    },
    "key_gen_demail": {
        "message": "De-Mail Address",
        "description": "De-Mail address name."
    },
    "keygrid_delete_confirmation": {
        "message": "Сигурни ли сте че искате да изтриете този ключ?",
        "description": "Delete confirmation dialog."
    },
    "pwd_dialog_title": {
        "message": "Въвеждане на парола | SS Browser Plugin",
        "description": "Title of the password dialog."
    },
    "security_log_backup_create": {
        "message": "Click-event for create backup",
        "description": ""
    },
    "keygrid_subkeys": {
        "message": "Подключове",
        "description": "Subkeys of a PGP key."
    },
    "form_clear": {
        "message": "Изчисти",
        "description": "Clear form button."
    },
    "pwd_dialog_reason_sign": {
        "message": "Enter key password to sign this message.",
        "description": ""
    },
    "key_gen_another": {
        "message": "Генерирай друг...",
        "description": "Key import button"
    },
    "popup_remove_page": {
        "message": "Remove",
        "description": "Remove page from watchlist."
    },
    "security_log_dialog_transfer": {
        "message": "Click-event to transfer on dialog",
        "description": ""
    },
    "key_gen_expiration": {
        "message": "Валиден до",
        "description": "Key expires after time range"
    },
    "security_log_sign_dialog": {
        "message": "Sign Dialog",
        "description": "Sign dialog as an event source"
    },
    "keygrid_validity_status": {
        "message": "Статус",
        "description": "Validity status of a PGP key."
    },
    "keyring_import_keys": {
        "message": "Импортирай ключове",
        "description": "Tab of keyring to import keys."
    },
    "keygen_dialog_prolog": {
        "message": "Assign password to protect your encrypted communication:",
        "description": ""
    },
    "security_log_key_generator": {
        "message": "Key Generator",
        "description": "Key generator container as an event source"
    },
    "key_export_create_file": {
        "message": "Изтегли",
        "description": "Download file button."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "Необходим е минимум един патерн на домейн.",
        "description": "Alert header of category warning."
    },
    "key_import_public_success": {
        "message": "Публичният ключ $1 на потребител $2 е импортиран в каталога с ключове",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "pwd_dialog_reason_editor": {
        "message": "Enter key password to update the settings for encrypted communication.",
        "description": ""
    },
    "key_set_as_primary": {
        "message": "Избери като първичен",
        "description": "Set as primary key for the keyring button"
    },
    "keygrid_key_fingerprint": {
        "message": "Пръстов отпечатък",
        "description": "Unique string identifier for a PGP key."
    },
    "editor_error_content": {
        "message": "Error Content",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "Setting up backup",
        "description": ""
    },
    "popup_add_page_tooltip": {
        "message": "Enable SS Browser Plugin for this page",
        "description": "Add page to watchlist."
    },
    "keygrid_sort_type": {
        "message": "Тип на ключа",
        "description": "Key grid sort selector."
    },
    "key_gen_years": {
        "message": "години",
        "description": "Key expires after time range"
    },
    "editor_blur_warn": {
        "message": "Внимание. Текстовия редактор загуби фокус.",
        "description": "Warning for lost focus."
    },
    "header_warning": {
        "message": "Внимание!",
        "description": "Header warning."
    },
    "keygrid_key_type": {
        "message": "Тип",
        "description": "The type of the key."
    },
    "editor_no_primary_key_caption_long": {
        "message": "Email cannot be digitally signed because the primary key is missing",
        "description": "Caption digital signature"
    },
    "keygen_dialog_confirm_success": {
        "message": "Inputs are correct.",
        "description": ""
    },
    "keyring_migration_error": {
        "message": "Грешка при миграцията на ключа",
        "description": "Tab of keyring to display migration errors."
    },
    "keybackup_restore_dialog_list_2": {
        "message": "You need a new one for safety reason.",
        "description": ""
    },
    "security_log_attachment_download": {
        "message": "Attachment downloaded",
        "description": "Attachment downloaded as an event source"
    },
    "security_background_angle": {
        "message": "Angle",
        "description": "Angle"
    },
    "key_details_title": {
        "message": "Детайли на ключа",
        "description": "The title of the key details dialog."
    },
    "security_cache_time": {
        "message": "минути.",
        "description": "Store password in memory for $1 minutes."
    },
    "wrong_restore_code": {
        "message": "Restore code is wrong",
        "description": ""
    },
    "settings_watchlist": {
        "message": "Списък с емайл клиентите",
        "description": "Tab of options to display list of supported mail providers."
    },
    "general_editor_rich": {
        "message": "Редактор за обогатен текст",
        "description": "Editor option: rich text."
    },
    "security_cache_on": {
        "message": "Да, запази в паметта за",
        "description": "Store password in memory for $1 minutes."
    },
    "security_log_remove_attachment": {
        "message": "Attachment removed",
        "description": "A click on the attachment remove button as event type"
    },
    "options_home": {
        "message": "Настройки",
        "description": "Options navigation: Home."
    },
    "keygen_dialog_password": {
        "message": "Key Password",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "The backup is required to ensure your encrypted communication is:",
        "description": ""
    },
    "key_gen_wait_header": {
        "message": "В момента ключът се генерира....",
        "description": "Wait dialog header"
    },
    "watchlist_title_site": {
        "message": "Сайт",
        "description": "Site in watchlist."
    },
    "editor_transfer": {
        "message": "Прехвърли",
        "description": "Transfer button of editor popup."
    },
    "keygrid_display_all_keys": {
        "message": "Покажи всички ключове",
        "description": "Export key menu."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "key_import_extend_fingerprint": {
        "message": "PGP-Fingerprint:",
        "description": ""
    },
    "key_export_warning_private": {
        "message": "Този файл съдържа също и частни ключове.",
        "description": "Key export warning."
    },
    "key_import_invalid_text": {
        "message": "Не е намерен валиден ключ",
        "description": "Import error alert."
    },
    "keyring_setup_generate_key": {
        "message": "Генерирай ключ",
        "description": "Generate key"
    },
    "word_or": {
        "message": "или",
        "description": "Separate list of elements."
    },
    "key_import_exception": {
        "message": "Грешка при обработката на ключовете",
        "description": "Import error alert."
    },
    "keygrid_display_key_pair": {
        "message": "Покажи ключовите двойки",
        "description": "Export key menu."
    },
    "key_import_invalidated_headline": {
        "message": "Warning! The existing data for encrypted communication is expired.",
        "description": "Key import dialog header"
    },
    "security_compose_mail": {
        "message": "Къде искате да пишете емайлите?",
        "description": "Label for compose options"
    },
    "general_editor_type": {
        "message": "Избор на емайл редактор",
        "description": "Label for editor options."
    },
    "key_gen_pwd_unequal": {
        "message": "Паролите не съответстват",
        "description": "Passphrase input field status"
    },
    "security_background_scaling": {
        "message": "Scaling",
        "description": "Scaling"
    },
    "popup_active_off": {
        "message": "O",
        "description": "Activity status of the extension."
    },
    "watchlist_command_edit": {
        "message": "Редак.",
        "description": "Edit entry in watchlist."
    },
    "editor_transfer_unencrypted": {
        "message": "Опитвате се да прехвърлите некриптирано съдържание към емайл клиента.",
        "description": "Warning for unencrypted content."
    },
    "decrypt_popup_title": {
        "message": "Декриптирано съобщение",
        "description": "Title of decrypt popup."
    },
    "form_close": {
        "message": "Close",
        "description": "Close form button."
    },
    "security_log_signature_modal_open": {
        "message": "Click-event to open the signature dialog",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "Click-event for restore backup",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Create a new backup:",
        "description": ""
    },
    "key_import_default_headline": {
        "message": "Confirm the sender as a contact for encrypted communication?",
        "description": "Key import dialog header"
    },
    "watchlist_command_save": {
        "message": "Запази промените",
        "description": "Save changes in watchlist."
    },
    "cleartext_read_error": {
        "message": "Този некриптиран текст не може да бъде прочетен: $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "editor_header": {
        "message": "Създай Емайл",
        "description": "Header of editor popup."
    },
    "form_ok": {
        "message": "Ок",
        "description": "Ok form button."
    },
    "security_log_encrypt_dialog": {
        "message": "Encrypt Dialog",
        "description": "Encrypt dialog as an event source"
    },
    "key_import_private_update": {
        "message": "Частният ключ $1 на потребител $2 беше актуализиран.",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_gen_pwd_empty": {
        "message": "Няма въведена парола",
        "description": "Passphrase input field status"
    },
    "form_save": {
        "message": "Запиши",
        "description": "Save form button."
    },
    "ext_name": {
        "message": "Subutai Social E2E Plugin",
        "description": "Name of the extension."
    },
    "restore_backup_dialog_button": {
        "message": "Confirm",
        "description": ""
    },
    "key_gen_days": {
        "message": "дни",
        "description": "Key expires after time range"
    },
    "keygrid_expiration_date": {
        "message": "Срок на валидност",
        "description": "Expiration date of a PGP key."
    },
    "restore_password_dialog_headline": {
        "message": "Your key password:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "Please be patient",
        "description": ""
    },
    "alert_header_error": {
        "message": "Грешка!",
        "description": "Alert header of category error."
    },
    "security_log_source": {
        "message": "Source",
        "description": "Title of the source column of the security log table."
    },
    "editor_error_header": {
        "message": "Error Header",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "Премахни",
        "description": "Remove uploaded attachment"
    },
    "decrypt_digital_signature_null": {
        "message": "Digital signature not identified",
        "description": "Caption digital signature"
    },
    "key_export_too_large": {
        "message": "Ключът е прекалено дълъг за да пасне в URK, използвайте копиране и поставяне вместо това.",
        "description": "Key export warning message."
    },
    "keygrid_no_subkeys": {
        "message": "Няма намерени подключове",
        "description": "No subkeys of a PGP key found."
    },
    "keygrid_keyid": {
        "message": "Ключ ID",
        "description": "Key ID of a PGP key."
    },
    "sign_dialog_header": {
        "message": "Подпиши съобщението с ключ: ",
        "description": "Header of sign dialog."
    },
    "key_import_private_read": {
        "message": "Не беше възможно да се прочете частният ключ: $1",
        "description": "Import error message. $1: error message"
    },
    "popup_help_tooltip": {
        "message": "Opens the documentation page",
        "description": "Opens the help page on SS Browser Plugin.com."
    },
    "security_log_textarea_select": {
        "message": "Select-event in text area",
        "description": "Selection of the text area as an event type"
    },
    "keygrid_signer_unknown": {
        "message": "Авторът на подписа е неизвестен",
        "description": "Key of signer not available."
    },
    "popup_add_page": {
        "message": "Add",
        "description": "Add page to watchlist."
    },
    "security_log_dialog_sign": {
        "message": "Click-event to sign on dialog",
        "description": ""
    },
    "options_docu": {
        "message": "Документация",
        "description": "Options navigation: Documentation."
    },
    "keyring_keypair": {
        "message": "Ключова двойка",
        "description": "key pair"
    },
    "options_about": {
        "message": "Относно",
        "description": "Options navigation: About."
    },
    "keygrid_primary_label": {
        "message": "Първичен",
        "description": "Label for the primary key"
    },
    "upload_quota_warning_headline": {
        "message": "Attachment size too big",
        "description": ""
    },
    "key_gen_invalid_email": {
        "message": "Невалиден емайл адрес",
        "description": "Error message."
    },
    "pwd_dialog_userid": {
        "message": "Потреб. ID",
        "description": "Label for user ID."
    },
    "decrypt_popup_copy": {
        "message": "Копирай в клипборда",
        "description": "Copy decrypted message to clipboard."
    },
    "settings_backup": {
        "message": "Резервно копие",
        "description": "Tab allowing to backup and restore the settings."
    },
    "reload_webmail_tab": {
        "message": "Моля презаредете (F5) табът където се намира вашия емайл клиент, за да активирате последните промени.",
        "description": "Info message."
    },
    "form_yes": {
        "message": "Yes",
        "description": "Yes form button."
    },
    "keyring_setup_generate_key_explanation": {
        "message": "Ако използвате тази програма за първи път и не претежавате ключова двойка, ще трябва да генерирате такава.",
        "description": "Generate key"
    },
    "keygrid_display_priv_key": {
        "message": "Покажи частния ключ",
        "description": "Export key menu."
    },
    "ext_description": {
        "message": "Добавя end-to-end криптиране към вашия емайл клиент. Сигурна емайл комуникация с помоща на OpenPGP стандарта.",
        "description": "Description of the extension."
    },
    "keybackup_setup_dialog_list_1": {
        "message": "Restored on data loss.",
        "description": ""
    },
    "key_import_default_description": {
        "message": "The setup for encrypted communication with this contact is ready after confirmation.",
        "description": "Key import dialog description"
    },
    "key_gen_advanced_btn": {
        "message": "Напреднали",
        "description": "Advanced key generation settings."
    },
    "key_import_private_success": {
        "message": "Частният ключ $1 на потребител $2 беше импоритиран в каталога с ключове.",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "settings_security": {
        "message": "Сигурност",
        "description": "Tab of options to display security settings."
    },
    "settings_general": {
        "message": "Главни",
        "description": "Tab of options to display general settings."
    },
    "key_import_unable": {
        "message": "Поради грешка: $1 не беше възможно импортирането на ключа.",
        "description": "Import error message: $1: error message."
    },
    "editor_sign_caption_long": {
        "message": "Email will be digitally signed",
        "description": "Caption digital signature"
    },
    "keygrid_display_pub_key": {
        "message": "Покажи публичния ключ",
        "description": "Export key menu."
    },
    "upload_quota_exceeded_warning": {
        "message": "Attachment size exceeds the allowable limit:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "keyring_setup": {
        "message": "Настройки",
        "description": "Setup keyring for mail provider."
    },
    "keygrid_creation_date": {
        "message": "Дата на създаване",
        "description": "Creation date of a PGP key."
    },
    "key_export_download": {
        "message": "Изтегли ключа",
        "description": "Download key link."
    }
}
