{
    "options_settings": {
        "message": "Paramètres",
        "description": "Options header: Settings."
    },
    "security_cache_help": {
        "message": "Doit être un nombre compris entre 1 et 999",
        "description": "Help text for cache time."
    },
    "key_gen_wait_info": {
        "message": "Veuillez patienter, la génération de la clé peut prendre plusieurs minutes en fonction de différents facteurs comme la taille de la clé.",
        "description": "Wait dialog info message"
    },
    "security_log_attachment_added": {
        "message": "Attachment uploaded",
        "description": "Attachment added as an event type"
    },
    "message_read_error": {
        "message": "Ne peut pas lire ce message chiffré : $1",
        "description": "Message read error message: $1: error message."
    },
    "security_log_key_backup": {
        "message": "Key Backup",
        "description": "Key backup container as an event source"
    },
    "keygrid_all_keys": {
        "message": "Tout",
        "description": "Selection of key type."
    },
    "security_log_text_input": {
        "message": "Input-event in text field",
        "description": "A click in the text field as an event type"
    },
    "security_display_inline": {
        "message": "Sur la page du fournisseur de messagerie.",
        "description": "Decrypted message display option"
    },
    "verify_result_error": {
        "message": "Mauvaise signature de",
        "description": "Verfiy signature error. Wrong signature of [userid]."
    },
    "pwd_dialog_header": {
        "message": "Entrer le mot de passe clé",
        "description": "Header of the password dialog."
    },
    "waiting_dialog_prepare_email": {
        "message": "Préparation de votre message...",
        "description": "Message in the waiting dialog for quoting email"
    },
    "keygrid_creation_date_short": {
        "message": "Créée le",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "security_display_decrypted": {
        "message": "Où doivent s'afficher les messages déchiffrés ?",
        "description": "Label for display options"
    },
    "general_primary_key_always": {
        "message": "Toujours ajouter la clé principale à la liste des destinataires. (Permet de déchiffrer les courriels envoyés)",
        "description": "Label for primary private key option."
    },
    "security_compose_webmail": {
        "message": "In the text editor of the mail provider.",
        "description": "Mail compose option"
    },
    "security_background_header": {
        "message": "Contexte de sécurité",
        "description": "Security background header"
    },
    "keygrid_user_email": {
        "message": "Courriel",
        "description": "Email address in User ID of a PGP key."
    },
    "key_import_extend_description": {
        "message": "The PGP fingerprint is used to identify the key information of your communication.",
        "description": ""
    },
    "form_confirm": {
        "message": "Confirm",
        "description": "Confirm form button."
    },
    "watchlist_delete_confirmation": {
        "message": "Voulez-vous vraiment supprimer ce site de la list des fournisseurs ?",
        "description": "Mesage in the watchlist delete confirmation dialog."
    },
    "popup_last_activities": {
        "message": "Dernières activitées:",
        "description": "Title text for the last activities area"
    },
    "key_export_header": {
        "message": "Exporter la Clé",
        "description": "Export key dialog header."
    },
    "key_import_private_exists": {
        "message": "La partie privée correspondante à la clé publique existante $1 de l'utilisateur $2 a été importée dans le trousseau",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "upload_attachment": {
        "message": "Ajouter une pièce jointe",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "keybackup_restore_dialog_button": {
        "message": "Restore backup",
        "description": ""
    },
    "decrypt_digital_signature_failure": {
        "message": "Digital signature error",
        "description": "Caption digital signature"
    },
    "verify_error": {
        "message": "Ne peut pas vérifier ce message : $1",
        "description": "Error during verification process."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "Mauvais mot de passe",
        "description": "Password error message."
    },
    "key_import_extend_date": {
        "message": "Created:",
        "description": ""
    },
    "security_cache_header": {
        "message": "Se souvenir des mots de passe pour cette session de navigation ?",
        "description": "Password cache header"
    },
    "popup_actived_checkbox_tooltip": {
        "message": "Activer / desactiver l'éditeur externe",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "save_attachment_as_message": {
        "message": "Choisissez le dossier où la pièce jointe doit être enregistrée.",
        "description": "Message in the attachment save dialog"
    },
    "pwd_dialog_keyid_tooltip": {
        "message": "L'identifiant de votre clé",
        "description": "Tooltip explaining the key id."
    },
    "alert_header_success": {
        "message": "Succès !",
        "description": "Alert header of category success."
    },
    "keygrid_public_keys": {
        "message": "Clés Publiques",
        "description": "Selection of key type."
    },
    "editor_sign_button": {
        "message": "Signer",
        "description": "Sign button."
    },
    "security_log_remeber_click": {
        "message": "Click-event in password dialog",
        "description": ""
    },
    "key_gen_success": {
        "message": "La nouvelle clé a été générée et importée dans le trousseau",
        "description": "Key generation success message"
    },
    "security_log_action": {
        "message": "Action",
        "description": "Title of the action column of the security log table."
    },
    "key_gen_never": {
        "message": "jamais",
        "description": "Key expires after time range"
    },
    "general_primary_key_label": {
        "message": "Clé Privée Principale",
        "description": "Label for primary private key option."
    },
    "clear_localstorage_confirm_title": {
        "message": "Confirmer",
        "description": "The title of the confirmation dialog."
    },
    "key_import_file_select": {
        "message": "Sélectionner un fichier texte contenant la clé à importer",
        "description": "File selection button label."
    },
    "security_log_dialog_encrypt": {
        "message": "Click-event to encrypt on dialog",
        "description": ""
    },
    "watchlist_title_frame": {
        "message": "Modèle de domaine",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "keygrid_key_length": {
        "message": "Taille",
        "description": "Key length of a PGP key."
    },
    "keygrid_private_keys": {
        "message": "Clés Privées",
        "description": "Selection of key type."
    },
    "keyring_display_keys": {
        "message": "Afficher les clés",
        "description": "Tab of keyring to display keys."
    },
    "security_background_preview": {
        "message": "Prévisualisation",
        "description": "Preview"
    },
    "security_log_content_copy": {
        "message": "Copy-event in verify dialog",
        "description": ""
    },
    "security_background_coloring": {
        "message": "Color",
        "description": "Coloring"
    },
    "popup_options": {
        "message": "Options",
        "description": "Open options dialog."
    },
    "security_log_textarea_click": {
        "message": "Click-event in text area",
        "description": "A click in the text area as an event type"
    },
    "digital_signature_status_false": {
        "message": "invalid",
        "description": ""
    },
    "security_log_empty": {
        "message": "No entries",
        "description": "Message when the security log is empty"
    },
    "security_background_text": {
        "message": "The security background is your personal SS Browser Plugin background and it helps to prevent user interface manipulation by third-party websites and applications. To increase security, create and change your personal background here.",
        "description": "Security background text"
    },
    "keyring_generate_key": {
        "message": "Générer une Clé",
        "description": "Tab of keyring to generate key."
    },
    "key_import_error": {
        "message": "Erreur d'importation.",
        "description": "Import error alert."
    },
    "key_import_extend_headline": {
        "message": "Advanced information for encrypted communication:",
        "description": "Key import dialog header"
    },
    "key_import_multiple_keys": {
        "message": "Pour importer plusieurs clés, il suffit de toutes les coller ici. Tout texte autour des clés sera ignoré.",
        "description": "Info message."
    },
    "popup_help": {
        "message": "Aide",
        "description": "Open help dialog."
    },
    "keygrid_subkeyid": {
        "message": "Identifiant",
        "description": "Subkey ID of a PGP key."
    },
    "key_import_dialog_header": {
        "message": "Ajouter la clé au trousseau de clés",
        "description": "Key import dialog header."
    },
    "key_gen_pwd_match": {
        "message": "Les mots de passe correspondent",
        "description": "Passphrase input field status"
    },
    "security_log_dialog_undo": {
        "message": "Click-event to undo on dialog",
        "description": ""
    },
    "key_import_another": {
        "message": "Importer une autre...",
        "description": "Import another key button."
    },
    "editor_no_sign_caption_long": {
        "message": "Email won't be digitally signed",
        "description": "Caption digital signature"
    },
    "pwd_dialog_reason_decrypt": {
        "message": "Enter key password to decrypt this message.",
        "description": ""
    },
    "keygrid_delete": {
        "message": "Supprimer",
        "description": "Max. 6 characters."
    },
    "security_log_add_attachment": {
        "message": "Add attachment button clicked",
        "description": "A click on the attachment upload button as an event type"
    },
    "key_import_public_read": {
        "message": "Impossible de lire une clé publique : $1",
        "description": "Import error message. $1: error message"
    },
    "watchlist_title_active": {
        "message": "Active",
        "description": "Entry in watchlist is active."
    },
    "key_gen_pwd": {
        "message": "Entrer un mot de passe",
        "description": "Label for passphrase input field"
    },
    "key_gen_error": {
        "message": "Erreur pendant la génération de la clé.",
        "description": "Key generation error message"
    },
    "form_busy": {
        "message": "Occupé",
        "description": "Form in busy state."
    },
    "keygrid_userid": {
        "message": "Identifiant",
        "description": "User ID of a PGP key."
    },
    "keygrid_algorithm": {
        "message": "Algorithme",
        "description": "Public-key algorithm of a PGP key."
    },
    "keybackup_restore_dialog_list_1": {
        "message": "When you lost the recovery sheet.",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "Import Dialog",
        "description": "Import dialog popup as an event source"
    },
    "decrypt_digital_signature": {
        "message": "Digitally signed",
        "description": "Caption digital signature"
    },
    "watchlist_command_cancel": {
        "message": "Annuler les modifications",
        "description": "Cancel changes in watchlist."
    },
    "security_compose_warn": {
        "message": "Ce paramètres dégrade le niveau de sécurité de SS Browser Plugin. Votre fournisseur de messagerie peut potentiellement accéder à votre message.",
        "description": "Mail compose options warning"
    },
    "popup_active_on": {
        "message": "On",
        "description": "Activity status of the extension."
    },
    "pwd_dialog_cancel": {
        "message": "Déverrouillage de clé annulée.",
        "description": "User canceled key unlock dialog."
    },
    "encrypt_dialog_header": {
        "message": "Chiffrer pour :",
        "description": "Header of encrypt dialog."
    },
    "keybackup_waiting_description": {
        "message": "A document with your backup code is being prepared",
        "description": ""
    },
    "keygrid_send_pub_key": {
        "message": "Envoyer la clé publique par courriel",
        "description": "Export key menu."
    },
    "security_log_password_show": {
        "message": "Click-event in password dialog",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "Password Dialog",
        "description": "Password dialog popup as an event source"
    },
    "keygrid_export": {
        "message": "Exporter",
        "description": "Export key."
    },
    "security_log_backup_code_input": {
        "message": "Input-event in backup code",
        "description": ""
    },
    "keyring_public": {
        "message": "Publique",
        "description": "public key type"
    },
    "keyring_header": {
        "message": "Gestion de clés",
        "description": "Header of the key ring."
    },
    "keygrid_userid_signatures": {
        "message": "Signatures",
        "description": "Signatures on User ID of a PGP key."
    },
    "form_cancel": {
        "message": "Annuler",
        "description": "Cancel form button."
    },
    "keygrid_invalid_userid": {
        "message": "Utilisateur invalide",
        "description": "User ID invalid."
    },
    "popup_reload_tooltip": {
        "message": "Recharger tous les éléments SS Browser Plugin",
        "description": "Reload all SS Browser Plugin UI elements on page."
    },
    "keyring_setup_import_key": {
        "message": "Importer la clé",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "Une paire de clés est nécessaire pour chiffrer et déchiffrer les messages, et si vous souhaitez inviter vos contacts à la communication cryptée de bout-en-bout.",
        "description": "Setup text if no keypair available"
    },
    "settings_security_log": {
        "message": "Security Log",
        "description": "Tab of options to display security log."
    },
    "keyring_private": {
        "message": "Privée",
        "description": "private key type"
    },
    "keybackup_setup_dialog_list_2": {
        "message": "Transferred to other devices.",
        "description": ""
    },
    "encrypt_dialog_no_recipient": {
        "message": "Veuillez ajouter un destinataire.",
        "description": "Error message if no recipient selected."
    },
    "digital_signature_status_null": {
        "message": "Signature can not be verified",
        "description": ""
    },
    "popup_actived_checkbox": {
        "message": "Activé(e)",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "editor_sign_caption_short": {
        "message": "Email is digitally signed",
        "description": "Caption digital signature"
    },
    "general_editor_plain": {
        "message": "Texte Brut",
        "description": "Editor option: plain text."
    },
    "key_import_invalidated_description": {
        "message": "An encrypted communication with [CONTACT] is no longer possible. The contact must re-invite you.",
        "description": "Key import dialog description"
    },
    "security_log_editor": {
        "message": "PGP Editor",
        "description": "Message editor container as an event source"
    },
    "clear_localstorage_confirm_message": {
        "message": "Voulez-vous vraiment effacer toutes vos clés PGP de ce profil du navigateur ?",
        "description": "The message of the confirmation dialog."
    },
    "security_log_backup_dialog_cancel": {
        "message": "Click-event to close on dialog",
        "description": ""
    },
    "form_undo": {
        "message": "Annuler",
        "description": "Undo form button."
    },
    "keygrid_key_not_expire": {
        "message": "La clé n'expire pas",
        "description": "Expiration date of a PGP key not set."
    },
    "popup_reload": {
        "message": "Recharger",
        "description": "Reload all SS Browser Plugin elements on page."
    },
    "keygen_dialog_password_placeholder": {
        "message": "min 4 characters",
        "description": ""
    },
    "form_no": {
        "message": "Non",
        "description": "No form button."
    },
    "options_title": {
        "message": "Options de SS Browser Plugin",
        "description": "Title of options page."
    },
    "keybackup_waiting_headline": {
        "message": "Create backup!",
        "description": ""
    },
    "form_continue": {
        "message": "Continuer",
        "description": "Continue form button."
    },
    "security_log_signature_modal_close": {
        "message": "Click-event to close the signature dialog",
        "description": ""
    },
    "decrypt_popup_header": {
        "message": "Message",
        "description": "Header of decrypt popup."
    },
    "security_log_backup_dialog_ok": {
        "message": "Click-event to ok on dialog",
        "description": ""
    },
    "keygrid_status_invalid": {
        "message": "invalide",
        "description": "Validity status of a PGP key."
    },
    "restore_password_dialog_button": {
        "message": "Show",
        "description": ""
    },
    "security_log_email_viewer": {
        "message": "Decrypted PGP Mail",
        "description": "Email decryption container as an event source"
    },
    "security_log_text": {
        "message": "The security log shows user actions in integrated components of SS Browser Plugin.",
        "description": "Text explaining the purpose of the security log"
    },
    "keyring_public_private": {
        "message": "Paires de clés",
        "description": "public and private key types"
    },
    "keygen_dialog_confirm_error_unequal": {
        "message": "Please check the inputs.",
        "description": ""
    },
    "security_compose_external": {
        "message": "Dans une fenêtre d'édition de texte séparée appartenant à SS Browser Plugin.",
        "description": "Mail compose option"
    },
    "keygrid_primary_key": {
        "message": "Clé principale",
        "description": "Main key in the PGP key."
    },
    "editor_no_sign_caption_short": {
        "message": "Email is not digitally signed",
        "description": "Caption digital signature"
    },
    "verify_result_success": {
        "message": "Signé par",
        "description": "Verfiy signature succeeded."
    },
    "keygrid_user_ids": {
        "message": "Identifiants Utilisateurs",
        "description": "User IDs of a PGP key."
    },
    "security_background_button_title": {
        "message": "The security background can be adjusted in the SS Browser Plugin-Options area",
        "description": "The tooltip text for the keylock button"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "This keyring does not contain a keypair yet.",
        "description": "Setup heading if no keypair available"
    },
    "watchlist_title_scan": {
        "message": "Statut",
        "description": "Scan status of site in watchlist."
    },
    "upload_aborting_warning": {
        "message": "Le téléchargement du fichier sera annulée.",
        "description": "A warning for the aborting of the file upload."
    },
    "waiting_dialog_decryption_failed": {
        "message": "Déchiffrement échoué",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "keygen_dialog_confirm": {
        "message": "Repeat",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "Recommendation: Setup backup",
        "description": ""
    },
    "key_import_textarea": {
        "message": "Coller le texte de la clé ici :",
        "description": "Key import box."
    },
    "watchlist_command_create": {
        "message": "Ajouter un nouvel enregistrement",
        "description": "Create entry in watchlist."
    },
    "security_log_password_input": {
        "message": "Input-event in password input",
        "description": "A click in the text area as an event type"
    },
    "key_gen_name_help": {
        "message": "Nom complet du propriétaire de la clé",
        "description": "Help text for name field."
    },
    "encrypt_error": {
        "message": "Ne peut pas chiffrer ce message : $1",
        "description": "Error during encryption process."
    },
    "popup_actions_current_page": {
        "message": "Onglet actif:",
        "description": "Title text for the reload and add buttons"
    },
    "key_gen_months": {
        "message": "mois",
        "description": "Key expires after time range"
    },
    "encrypt_dialog_add": {
        "message": "Ajouter",
        "description": "Max 6 character."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Modèle de correspondance de domaine devrait commencer avec *.",
        "description": "Alert header of category warning."
    },
    "keygrid_status_valid": {
        "message": "valide",
        "description": "Validity status of a PGP key."
    },
    "message_no_keys": {
        "message": "Aucune clé privée trouvée pour ce message. Identifiants de la clé privée nécessaire : $1",
        "description": "Decrypt error message."
    },
    "security_cache_off": {
        "message": "Non.",
        "description": "Don't store password."
    },
    "keyring_export_keys": {
        "message": "Exporter les clés",
        "description": "Tab of keyring to export keys."
    },
    "keygrid_signer_name": {
        "message": "Signataire",
        "description": "User ID of signer."
    },
    "security_log_verify_dialog": {
        "message": "Verify Dialog",
        "description": "Verify dialog as an event source"
    },
    "dialog_keyid_label": {
        "message": "Clé",
        "description": "Label for key ID."
    },
    "pwd_dialog_cache_pwd": {
        "message": "Se souvenir du mot de passe temporairement",
        "description": "Checkbox label for remembering of the password."
    },
    "popup_remove_page_tooltip": {
        "message": "Retirer la page actuelle de la liste des fournisseurs de messagerie",
        "description": "Remove page from watchlist."
    },
    "form_import": {
        "message": "Importer",
        "description": "Import form button."
    },
    "editor_encrypt_button": {
        "message": "Chiffrer",
        "description": "Encrypt button."
    },
    "digital_signature_dialog_header": {
        "message": "Digital signature",
        "description": "Header of digital signature dialog."
    },
    "key_gen_pwd_reenter": {
        "message": "Confirmer le mot de passe",
        "description": "Label for passphrase input field"
    },
    "digital_signature_status_null_description": {
        "message": "The contact of the digital signature has not yet been confirmed for encrypted communication. Ask the contact for an invite.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "Enter key password to create the recovery sheet.",
        "description": ""
    },
    "keygrid_user_name": {
        "message": "Nom",
        "description": "Name in User ID of a PGP key."
    },
    "pwd_dialog_pwd_please": {
        "message": "Veuillez entrer votre mot de passe",
        "description": "Placeholder for password."
    },
    "keybackup_restore_dialog_headline": {
        "message": "Recommendation: Restore backup",
        "description": ""
    },
    "security_log_timestamp": {
        "message": "Timestamp",
        "description": "Title of the timestamp column of the security log table."
    },
    "keyring_setup_import_key_explanation": {
        "message": "Vous avez déjà une paire de clés sur un autre appareil? Vous pouvez importer vos clés existantes. Juste exporter la paire de clés sur l'autre appareil et l'importer ici.",
        "description": "Import key"
    },
    "key_import_extend_hint": {
        "message": "Hint:",
        "description": ""
    },
    "security_display_popup": {
        "message": "Dans une fenêtre externe de SS Browser Plugin.",
        "description": "Decrypted message display option"
    },
    "key_import_public_update": {
        "message": "La clé publique $1 de l'utilisateur $2 a été mise à jour",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "form_submit": {
        "message": "Soumettre",
        "description": "Submit form button."
    },
    "restore_backup_dialog_headline": {
        "message": "Enter restore code:",
        "description": ""
    },
    "editor_no_primary_key_caption_short": {
        "message": "Email cannot be digitally signed",
        "description": "Caption digital signature"
    },
    "watchlist_record_title": {
        "message": "Mail Provider",
        "description": "Title of the watchlist editor dialog."
    },
    "key_export_clipboard": {
        "message": "Copier vers le presse-papiers",
        "description": "Copy to clipboard button."
    },
    "dialog_popup_close": {
        "message": "Fermer",
        "description": "Close decrypt popup."
    },
    "verify_result_warning": {
        "message": "Signé avec une clé inconnue",
        "description": "Verfiy signature warning."
    },
    "alert_header_warning": {
        "message": "Attention !",
        "description": "Alert header of category warning."
    },
    "digital_signature_status_true": {
        "message": "valid",
        "description": ""
    },
    "key_gen_key_size": {
        "message": "Taille de la clé",
        "description": "Advanced key generation settings: Key size"
    },
    "keygen_waiting_headline": {
        "message": "Setting up encrypted communication",
        "description": ""
    },
    "security_log_textarea_input": {
        "message": "Input-event in text area",
        "description": "A click in the text area as an event type"
    },
    "key_gen_demail": {
        "message": "Adresse De-Mail",
        "description": "De-Mail address name."
    },
    "keygrid_delete_confirmation": {
        "message": "Etes-vous sûr de vouloir supprimer cette clé ?",
        "description": "Delete confirmation dialog."
    },
    "pwd_dialog_title": {
        "message": "Saisie du mot de passe | SS Browser Plugin",
        "description": "Title of the password dialog."
    },
    "security_log_backup_create": {
        "message": "Click-event for create backup",
        "description": ""
    },
    "keygrid_subkeys": {
        "message": "Sous-clés",
        "description": "Subkeys of a PGP key."
    },
    "form_clear": {
        "message": "Vider",
        "description": "Clear form button."
    },
    "pwd_dialog_reason_sign": {
        "message": "Enter key password to sign this message.",
        "description": ""
    },
    "key_gen_another": {
        "message": "Générer une autre...",
        "description": "Key import button"
    },
    "popup_remove_page": {
        "message": "Supprimer",
        "description": "Remove page from watchlist."
    },
    "security_log_dialog_transfer": {
        "message": "Click-event to transfer on dialog",
        "description": ""
    },
    "key_gen_expiration": {
        "message": "Expiration",
        "description": "Key expires after time range"
    },
    "security_log_sign_dialog": {
        "message": "Sign Dialog",
        "description": "Sign dialog as an event source"
    },
    "keygrid_validity_status": {
        "message": "Statut",
        "description": "Validity status of a PGP key."
    },
    "keyring_import_keys": {
        "message": "Importer les Clés",
        "description": "Tab of keyring to import keys."
    },
    "keygen_dialog_prolog": {
        "message": "Assign password to protect your encrypted communication:",
        "description": ""
    },
    "security_log_key_generator": {
        "message": "Key Generator",
        "description": "Key generator container as an event source"
    },
    "key_export_create_file": {
        "message": "Telécharger",
        "description": "Download file button."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "Au moins un modèle de correspondance de domaine est nécessaire.",
        "description": "Alert header of category warning."
    },
    "key_import_public_success": {
        "message": "La clé publique $1 de l'utilisateur $2 a été importée dans le trousseau",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "pwd_dialog_reason_editor": {
        "message": "Enter key password to update the settings for encrypted communication.",
        "description": ""
    },
    "key_set_as_primary": {
        "message": "Définir comme primaire",
        "description": "Set as primary key for the keyring button"
    },
    "keygrid_key_fingerprint": {
        "message": "Empreinte",
        "description": "Unique string identifier for a PGP key."
    },
    "editor_error_content": {
        "message": "Error Content",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "Setting up backup",
        "description": ""
    },
    "popup_add_page_tooltip": {
        "message": "Activer SS Browser Plugin pour cette page",
        "description": "Add page to watchlist."
    },
    "keygrid_sort_type": {
        "message": "Genre de clé",
        "description": "Key grid sort selector."
    },
    "key_gen_years": {
        "message": "années",
        "description": "Key expires after time range"
    },
    "editor_blur_warn": {
        "message": "Attention. L'éditeur de text a perdu le focus.",
        "description": "Warning for lost focus."
    },
    "header_warning": {
        "message": "Attention !",
        "description": "Header warning."
    },
    "keygrid_key_type": {
        "message": "Type",
        "description": "The type of the key."
    },
    "editor_no_primary_key_caption_long": {
        "message": "Email cannot be digitally signed because the primary key is missing",
        "description": "Caption digital signature"
    },
    "keygen_dialog_confirm_success": {
        "message": "Inputs are correct.",
        "description": ""
    },
    "keyring_migration_error": {
        "message": "Erreur de migration de la clé",
        "description": "Tab of keyring to display migration errors."
    },
    "keybackup_restore_dialog_list_2": {
        "message": "You need a new one for safety reason.",
        "description": ""
    },
    "security_log_attachment_download": {
        "message": "Attachment downloaded",
        "description": "Attachment downloaded as an event source"
    },
    "security_background_angle": {
        "message": "Angle",
        "description": "Angle"
    },
    "key_details_title": {
        "message": "Détails de la clé",
        "description": "The title of the key details dialog."
    },
    "security_cache_time": {
        "message": "minutes.",
        "description": "Store password in memory for $1 minutes."
    },
    "wrong_restore_code": {
        "message": "Restore code is wrong",
        "description": ""
    },
    "settings_watchlist": {
        "message": "Liste des fournisseurs de messagerie web",
        "description": "Tab of options to display list of supported mail providers."
    },
    "general_editor_rich": {
        "message": "Editeur de texte riche",
        "description": "Editor option: rich text."
    },
    "security_cache_on": {
        "message": "Oui, les garder en mémoire pendant ",
        "description": "Store password in memory for $1 minutes."
    },
    "security_log_remove_attachment": {
        "message": "Attachment removed",
        "description": "A click on the attachment remove button as event type"
    },
    "options_home": {
        "message": "Options",
        "description": "Options navigation: Home."
    },
    "keygen_dialog_password": {
        "message": "Key Password",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "The backup is required to ensure your encrypted communication is:",
        "description": ""
    },
    "key_gen_wait_header": {
        "message": "Génération de la clé en cours...",
        "description": "Wait dialog header"
    },
    "watchlist_title_site": {
        "message": "Site",
        "description": "Site in watchlist."
    },
    "editor_transfer": {
        "message": "Transférer",
        "description": "Transfer button of editor popup."
    },
    "keygrid_display_all_keys": {
        "message": "Afficher toutes les clés",
        "description": "Export key menu."
    },
    "watchlist_expose_api": {
        "message": "Interface de programmation",
        "description": "Expose API to Webmailer."
    },
    "key_import_extend_fingerprint": {
        "message": "PGP-Fingerprint:",
        "description": ""
    },
    "key_export_warning_private": {
        "message": "Ce fichier contient aussi des clé privées.",
        "description": "Key export warning."
    },
    "key_import_invalid_text": {
        "message": "Aucun texte contenant une clé valide n'a été trouvé",
        "description": "Import error alert."
    },
    "keyring_setup_generate_key": {
        "message": "Générer la clé",
        "description": "Generate key"
    },
    "word_or": {
        "message": "ou",
        "description": "Separate list of elements."
    },
    "key_import_exception": {
        "message": "Une erreur s'est produite durant le traitement des clés",
        "description": "Import error alert."
    },
    "keygrid_display_key_pair": {
        "message": "Afficher la paire de clé",
        "description": "Export key menu."
    },
    "key_import_invalidated_headline": {
        "message": "Warning! The existing data for encrypted communication is expired.",
        "description": "Key import dialog header"
    },
    "security_compose_mail": {
        "message": "Où voulez-vous rédiger votre courriel ?",
        "description": "Label for compose options"
    },
    "general_editor_type": {
        "message": "Sélection de l'éditeur de courriel",
        "description": "Label for editor options."
    },
    "key_gen_pwd_unequal": {
        "message": "Les mots de passe ne correspondent pas",
        "description": "Passphrase input field status"
    },
    "security_background_scaling": {
        "message": "Scaling",
        "description": "Scaling"
    },
    "popup_active_off": {
        "message": "Off",
        "description": "Activity status of the extension."
    },
    "watchlist_command_edit": {
        "message": "Editer",
        "description": "Edit entry in watchlist."
    },
    "editor_transfer_unencrypted": {
        "message": "Vous essayez de transférer du contenu en clair vers le fournisseur de messagerie.",
        "description": "Warning for unencrypted content."
    },
    "decrypt_popup_title": {
        "message": "Message Déchiffré",
        "description": "Title of decrypt popup."
    },
    "form_close": {
        "message": "Close",
        "description": "Close form button."
    },
    "security_log_signature_modal_open": {
        "message": "Click-event to open the signature dialog",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "Click-event for restore backup",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Create a new backup:",
        "description": ""
    },
    "key_import_default_headline": {
        "message": "Confirm the sender as a contact for encrypted communication?",
        "description": "Key import dialog header"
    },
    "watchlist_command_save": {
        "message": "Enregistrer les modifications",
        "description": "Save changes in watchlist."
    },
    "cleartext_read_error": {
        "message": "Ne peut pas lire ce message en clair : $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "editor_header": {
        "message": "Ecrire un courriel",
        "description": "Header of editor popup."
    },
    "form_ok": {
        "message": "Ok",
        "description": "Ok form button."
    },
    "security_log_encrypt_dialog": {
        "message": "Encrypt Dialog",
        "description": "Encrypt dialog as an event source"
    },
    "key_import_private_update": {
        "message": "La clé privée $1 de l'utilisateur $2 a été mise à jour",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_gen_pwd_empty": {
        "message": "Le mot de passe est vide",
        "description": "Passphrase input field status"
    },
    "form_save": {
        "message": "Enregistrer",
        "description": "Save form button."
    },
    "ext_name": {
        "message": "Subutai Social E2E Plugin",
        "description": "Name of the extension."
    },
    "restore_backup_dialog_button": {
        "message": "Confirm",
        "description": ""
    },
    "key_gen_days": {
        "message": "jours",
        "description": "Key expires after time range"
    },
    "keygrid_expiration_date": {
        "message": "Date d'Expiration",
        "description": "Expiration date of a PGP key."
    },
    "restore_password_dialog_headline": {
        "message": "Your key password:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "Please be patient",
        "description": ""
    },
    "alert_header_error": {
        "message": "Erreur !",
        "description": "Alert header of category error."
    },
    "security_log_source": {
        "message": "Source",
        "description": "Title of the source column of the security log table."
    },
    "editor_error_header": {
        "message": "Error Header",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "Supprimer",
        "description": "Remove uploaded attachment"
    },
    "decrypt_digital_signature_null": {
        "message": "Digital signature not identified",
        "description": "Caption digital signature"
    },
    "key_export_too_large": {
        "message": "La clé est trop grande pour rentrer dans une adresse, utilisez le Copier & Coller à la place.",
        "description": "Key export warning message."
    },
    "keygrid_no_subkeys": {
        "message": "Pas de sous-clé disponible",
        "description": "No subkeys of a PGP key found."
    },
    "keygrid_keyid": {
        "message": "Clé",
        "description": "Key ID of a PGP key."
    },
    "sign_dialog_header": {
        "message": "Signer le message avec la clé :",
        "description": "Header of sign dialog."
    },
    "key_import_private_read": {
        "message": "Impossible de lire une clé privée : $1",
        "description": "Import error message. $1: error message"
    },
    "popup_help_tooltip": {
        "message": "Ouvre la page de documentation",
        "description": "Opens the help page on SS Browser Plugin.com."
    },
    "security_log_textarea_select": {
        "message": "Select-event in text area",
        "description": "Selection of the text area as an event type"
    },
    "keygrid_signer_unknown": {
        "message": "Signataire inconnu",
        "description": "Key of signer not available."
    },
    "popup_add_page": {
        "message": "Ajouter",
        "description": "Add page to watchlist."
    },
    "security_log_dialog_sign": {
        "message": "Click-event to sign on dialog",
        "description": ""
    },
    "options_docu": {
        "message": "Documentation",
        "description": "Options navigation: Documentation."
    },
    "keyring_keypair": {
        "message": "Paire de clés",
        "description": "key pair"
    },
    "options_about": {
        "message": "A propos",
        "description": "Options navigation: About."
    },
    "keygrid_primary_label": {
        "message": "Primaire",
        "description": "Label for the primary key"
    },
    "upload_quota_warning_headline": {
        "message": "Attachment size too big",
        "description": ""
    },
    "key_gen_invalid_email": {
        "message": "Adresse de courriel invalide",
        "description": "Error message."
    },
    "pwd_dialog_userid": {
        "message": "Usager",
        "description": "Label for user ID."
    },
    "decrypt_popup_copy": {
        "message": "Copier vers le presse-papiers",
        "description": "Copy decrypted message to clipboard."
    },
    "settings_backup": {
        "message": "Sauvegarde",
        "description": "Tab allowing to backup and restore the settings."
    },
    "reload_webmail_tab": {
        "message": "Veuillez recharger (F5) l'onglet de votre fournisseur de messagerie pour que les nouveaux paramètres prennent effet.",
        "description": "Info message."
    },
    "form_yes": {
        "message": "Oui",
        "description": "Yes form button."
    },
    "keyring_setup_generate_key_explanation": {
        "message": "Si vous utilisez cette extension pour la première fois, et vous n'avez pas encore une paire de clés, vous devez générer une clé.",
        "description": "Generate key"
    },
    "keygrid_display_priv_key": {
        "message": "Afficher la clé privée",
        "description": "Export key menu."
    },
    "ext_description": {
        "message": "Améliorez votre messagerie web avec un chiffrement de bout-en-bout. Communication électronique sécurisée basée sur la norme OpenPGP.",
        "description": "Description of the extension."
    },
    "keybackup_setup_dialog_list_1": {
        "message": "Restored on data loss.",
        "description": ""
    },
    "key_import_default_description": {
        "message": "The setup for encrypted communication with this contact is ready after confirmation.",
        "description": "Key import dialog description"
    },
    "key_gen_advanced_btn": {
        "message": "Avancé",
        "description": "Advanced key generation settings."
    },
    "key_import_private_success": {
        "message": "La clé privée $1 de l'utilisateur $2 a été importée dans le trousseau",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "settings_security": {
        "message": "Sécurité",
        "description": "Tab of options to display security settings."
    },
    "settings_general": {
        "message": "Général",
        "description": "Tab of options to display general settings."
    },
    "key_import_unable": {
        "message": "Impossible d'importer une clé à cause d'un problème : $1",
        "description": "Import error message: $1: error message."
    },
    "editor_sign_caption_long": {
        "message": "Email will be digitally signed",
        "description": "Caption digital signature"
    },
    "keygrid_display_pub_key": {
        "message": "Afficher la clé publique",
        "description": "Export key menu."
    },
    "upload_quota_exceeded_warning": {
        "message": "Attachment size exceeds the allowable limit:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "keyring_setup": {
        "message": "Configuration",
        "description": "Setup keyring for mail provider."
    },
    "keygrid_creation_date": {
        "message": "Date de Création",
        "description": "Creation date of a PGP key."
    },
    "key_export_download": {
        "message": "Télécharger la Clé",
        "description": "Download key link."
    }
}
