<div class="b-popup" id="js-popup-settings">
  <div class="b-popup__header">
    <div class="b-popup-header">
      Export keys
      <span class="bp-close-modal-button">
        <img src="../assets/elements/buttons/b-icon-close.svg" class="b-icon b-icon_close g-right"/>
      </span>
    </div>
  </div>
  <div class="b-popup__body">
    <div class="b-form-wrapper g-margin-bottom">
                <textarea id="key"
                          class="b-form-input b-form-input_full b-form-input_textarea bp-export-clipboard"
                          style="width: 507px; height: 300px; font-family: monospace; resize: none">
                  Paste key text here
                </textarea>
    </div>
    <div>
      <input id="export" type="text" class="b-form-input b-form-input_fix-size-2 bp-export-filename g-left">
      <a class="bp-keypair-export hide" data-l10n-id="key_export_download" style="display: none"></a>
    </div>

  </div>
</div>
