<div class="b-popup b-popup_min" id="js-popup-settings">
  <div class="b-popup__header">
    <div class="b-popup-header">
      Management
      <a href ng-click="closeThisDialog()">
        <img src="../assets/elements/buttons/b-icon-close.svg" class="b-icon b-icon_close g-right"/>
      </a>
    </div>
  </div>
  <div class="b-popup__body">
    <div class="b-form g-margin-bottom">
      <div class="b-form-wrapper g-margin-bottom">
        <label for="Url" class="b-form-label g-margin-right">Url</label>
        <input id="Url" type="text" class="b-form-input b-form-input_80 g-right">
      </div>
      <div class="b-form-wrapper g-margin-bottom">
        <label for="Domain" class="b-form-label g-margin-right">Domain</label>
        <input id="Domain" type="text" class="b-form-input b-form-input_80 g-right">
      </div>
    </div>
    <div>
      <div class="g-right"><a href="#" class="b-btn b-btn_green">Submit</a></div>
      <div class="clear"></div>
    </div>
  </div>
</div>