<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Subutai E2E Plugin - Managements</title>

  <!--CSS Libs-->
  <link rel="stylesheet" href="../css/libs/font-awesome.min.css"/>
  <link rel="stylesheet" href="../css/libs/sweetalert2.css"/>
  <link rel="icon" href="../img/icons/ss-icon48x48.png"/>

  <!--CSS-->
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<header class="b-header">
  <div class="b-header__logo b-header__logo_left">
    <div class="b-header-logo">
      <a href="#">
        <img src="../assets/elements/logo.svg" alt="" height="30px"/>
      </a>
    </div>
  </div>
</header>

<div class="b-content">

  <nav class="b-nav b-nav_left">
    <ul class="b-nav__menu">
      <li class="b-nav-menu">
        <a href="keys.html" class="b-nav-menu-link">
				<span class="b-nav-menu__icon b-nav-menu-link__item">
                    <svg class="b-nav-menu-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                        <path fill="#04346E" d="M10.1,13.4l0.5,0.5c0.1,0.1,0.2,0.1,0.3,0l2.1-2.1c0.1-0.1,0.1-0.2,0-0.3L8.9,7.3c0.4-0.6,0.6-1.3,0.6-2
                            c0-0.9-0.4-1.8-1.1-2.5c-1.3-1.2-3.3-1.2-4.6,0C3.1,3.6,2.8,4.5,2.8,5.4c0,0.9,0.3,1.7,1,2.4c1.2,1.2,3,1.3,4.3,0.4l1.7,1.7l-1,1
                            c-0.1,0.1-0.1,0.2,0,0.3l0.5,0.5c0.1,0.1,0.2,0.1,0.3,0l1.1-1.1l0.9,0.9l-1.4,1.4C10,13.1,10,13.3,10.1,13.4z M4.6,6.9
                            C4.2,6.5,4,6,4,5.4c0-0.6,0.2-1.1,0.6-1.5c0.4-0.4,0.9-0.6,1.5-0.6s1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.9,0.6,1.5c0,0.6-0.2,1.1-0.6,1.5
                            C6.8,7.7,5.5,7.7,4.6,6.9z"/>
                    </svg>
				</span><!--
					--><span class="b-nav-menu__title b-nav-menu-link__item">
					Keys
				</span>
        </a>
      </li>
      <li class="b-nav-menu b-nav-menu_active">
        <a href="managements.html" class="b-nav-menu-link">
				<span class="b-nav-menu__icon b-nav-menu-link__item">
					<svg version="1.1" class="b-nav-menu-icon"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 15 15" enable-background="new 0 0 15 15" xml:space="preserve">
							<path fill="#04346E" d="M10.9,6c1.1,0,2-0.9,2-2s-0.9-2-2-2s-2,0.9-2,2c0,0.1,0,0.2,0,0.4L6.2,5.5C5.9,5.2,5.4,5,4.9,5
							c-1.1,0-2,0.9-2,2s0.9,2,2,2c0.3,0,0.5-0.1,0.7-0.1l3.3,1.9c0,0.1,0,0.2,0,0.3c0,1.1,0.9,2,2,2s2-0.9,2-2s-0.9-2-2-2
							c-0.5,0-1,0.2-1.4,0.6L6.7,7.9C6.8,7.7,6.9,7.3,6.9,7c0-0.1,0-0.2,0-0.3l2.7-1.2C9.9,5.8,10.4,6,10.9,6z"/>
					</svg>
				</span><!--
					--><span class="b-nav-menu__title b-nav-menu-link__item">
					Peers
				</span>
        </a>
      </li>
      <!--TODO bring back options-->
      <!--<li class="b-nav-menu">-->
        <!--<a href="options_new.html" class="b-nav-menu-link">-->
				<!--<span class="b-nav-menu__icon b-nav-menu-link__item">-->
                    <!--<svg version="1.1" class="b-nav-menu-icon"  id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"-->
                         <!--viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">-->
                    <!--<path fill="#04346E" d="M14,9V7h-2.1c-0.1-0.4-0.2-0.7-0.4-1l1.5-1.5l-1.4-1.4L10,4.6C9.7,4.4,9.4,4.2,9,4.1V2H7v2.1-->
                        <!--C6.6,4.2,6.3,4.4,6,4.6L4.5,3.1L3.1,4.5L4.6,6C4.4,6.3,4.2,6.6,4.1,7H2v2h2.1c0.1,0.4,0.2,0.7,0.4,1l-1.5,1.5l1.4,1.4L6,11.4-->
                        <!--c0.3,0.2,0.7,0.3,1,0.4V14h2v-2.1c0.4-0.1,0.7-0.2,1-0.4l1.5,1.5l1.4-1.4L11.4,10c0.2-0.3,0.3-0.7,0.4-1H14z M8,10c-1.1,0-2-0.9-2-2-->
                        <!--c0-1.1,0.9-2,2-2s2,0.9,2,2C10,9.1,9.1,10,8,10z"/>-->
                    <!--</svg>-->
				<!--</span>&lt;!&ndash;-->
					<!--&ndash;&gt;<span class="b-nav-menu__title b-nav-menu-link__item">-->
					<!--Options-->
				<!--</span>-->
        <!--</a>-->
      <!--</li>-->
    </ul>
    <div class="b-nav-blocked"></div>
  </nav>


  <div class="b-workspace">
    <div class="b-workspace__header">
      <h1 class="b-title">Peers</h1>
    </div>

    <div class="b-workspace__content">
      <div class="b-workspace-content g-padding-0">
        <div class="g-margin-bottom">
          <div class="b-form">
            <select id="key-list" class="b-form-input b-form-input_dropdown" style="width: auto">
              <option value="All keys">All keys</option>
              <option value="All keys">Public keys</option>
              <option value="All keys">Key pairs</option>
            </select>
          </div>
        </div>
        <div class="b-main-table-border">
          <table class="b-main-table">
            <thead>
            <tr>
              <th>Url</th>
              <th>Keys</th>
              <th>Delete</th>
              <!--<th></th>-->
            </tr>
            </thead>
            <tbody class="b-main-table-body">

            <!--Template-->
            <tr>
              <td> <a target="_blank" href="#"></a></td>
              <td class="b-main-table__tags"></td>
              <td class="b-main-table__container-status">
                <a class="b-icon b-icon_remove">
                </a>
              </td>
              <!--<td class="b-main-table__status-col">-->
                <!--<a href="_popup-management.html" class="b-link b-link_settings js-cbox-modal">-->
                  <!--<i class="fa fa-cog"></i>-->
                <!--</a>-->
              <!--</td>-->

              <!--<td class="b-main-table__status-col">-->
              <!--<div class="toggle">-->
              <!--<input type="checkbox" class="check">-->
              <!--<div class="toggle-bg"></div>-->
              <!--<b class="b switch"></b>-->
              <!--</div>-->
              <!--</td>-->
            </tr>

            </tbody>
          </table>

        </div>
      </div>
    </div>

  </div>

  <div class="clear"></div>
</div>


<!-- BASE -->
<!--<script src="../scripts/libs/jquery-2.1.1.min.js"></script>-->
<!--<script src="../scripts/scripts.js"></script>-->

<script src="../dep/jquery.min.js"></script>
<script src="../dep/jquery.ext.js"></script>
<!--<script src="../scripts/libs/jquery-2.1.1.min.js"></script>-->
<!--<script src="../scripts/libs/jquery.colorbox-min.js"></script>-->
<script src="../scripts/libs/sweetalert2.js"></script>
<script src="./porto.js"></script>
<script src="./messageDispatcher.js"></script>
<script src="./managements.js"></script>

</body>
</html>
