<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../dep/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="popup">
  <div class="popupHeader btn-toolbar" role="toolbar">
    <a href="https://subutai.io" rel="noreferrer" target="_blank"
       class="btn popupLogo btn-link btn-xs"></a><br>
    <a data-placement="bottom" data-toggle="tooltip"
       href="https://github.com/subutai-io/Tooling-pgp-plugin/wiki" target="_blank" rel="noreferrer"
       class="btn btn-link btn-sm pull-right" data-l10n-title-id="popup_help_tooltip">
      <span class="glyphicon glyphicon-question-sign"></span><span data-l10n-id="popup_help"></span>
    </a>
  </div>
  <div class="popupBody" style="padding: 0px;">
    <h6 class="separationLine" data-l10n-id="popup_actions_current_page"></h6>

    <div>
      <span class="separationLine">Version:</span>
      <span id="version"></span>
    </div>
    <h6 class="separationLine" data-l10n-id="popup_last_activities"></h6>

    <div style="padding: 5px;" id="activityLog">
      <div>
        <small id="emptySecurityLog" data-l10n-id="security_log_empty"></small>
      </div>
      <div>
        <div class="logEntry">
          <span class="glyphicon glyphicon-time"></span>&nbsp;
          <span class="timestamp"></span>
          <span class="logDescription"></span>
        </div>
      </div>
    </div>
    <button id="showlog" type="button" class="btn btn-link btn-sm" style="padding-left: 5px;">
      <span class="glyphicon glyphicon-list"></span><span>More</span>
    </button>
  </div>
  <div class="popupFooter btn-toolbar text-center">
    <button id="options" type="button" class="btn btn-primary btn-sm" style="width: 96%">
      <span class="glyphicon glyphicon-wrench"></span><span data-l10n-id="popup_options"></span>
    </button>
  </div>
</div>
<script src="../dep/jquery.min.js"></script>
<script src="../dep/bootstrap/js/bootstrap.js"></script>
<script src="../ui/porto.js"></script>
<script src="popup.js"></script>
</body>
</html>
