html, body {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.hide_bg {
  background-color: rgba(254, 251, 243, 1);
}

.busy {
  cursor: wait !important;
}

#keyDialog label {
  font-weight: normal;
}

#keyDialog {
  display: none;
  position: absolute;
  left: 50%;
  padding: 20px 20px 0 20px;
  margin-left: -250px;
  width: 500px;
}

#keyList {
  /* https://bugs.webkit.org/show_bug.cgi?id=28900 */
  height: 60px;
  font-size: 12px;
  padding: 0;
}

#keyList option {
  padding: 3px 6px;
}

#keyDialog h5 {
  margin: 0;
}

#keySelect {
  padding: 1px;
  font-size: 12px;
  margin-bottom: 6px;
}

#encoding {
  display: none;
}
