<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../dep/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../../porto.css">
  <link rel="stylesheet" href="signDialog.css">
  <script src="../../../dep/jquery.min.js"></script>
  <script src="../../../dep/jquery.ext.js"></script>
  <script src="../../../dep/bootstrap/js/bootstrap.js"></script>
  <script src="../../porto.js"></script>
  <script src="signDialog.js"></script>
</head>
<body>
</body>
</html>
