{
    "options_settings": {
        "message": "Nastavitve",
        "description": "Options header: Settings."
    },
    "security_cache_help": {
        "message": "Število mora biti med 1-999",
        "description": "Help text for cache time."
    },
    "key_gen_wait_info": {
        "message": "Prosimo počakajte, generiranje ključa lahko traja nekaj minut, odvisno od dejavnikov kot je npr. njegova dolžina.",
        "description": "Wait dialog info message"
    },
    "security_log_attachment_added": {
        "message": "Naložena priponka",
        "description": "Attachment added as an event type"
    },
    "message_read_error": {
        "message": "Tega šifriranega sporočila ne morem prebrati: $1",
        "description": "Message read error message: $1: error message."
    },
    "security_log_key_backup": {
        "message": "Key Backup",
        "description": "Key backup container as an event source"
    },
    "keygrid_all_keys": {
        "message": "Vsi",
        "description": "Selection of key type."
    },
    "security_log_text_input": {
        "message": "Input-event in text field",
        "description": "A click in the text field as an event type"
    },
    "security_display_inline": {
        "message": "Na strani ponudnika e-pošte.",
        "description": "Decrypted message display option"
    },
    "verify_result_error": {
        "message": "Napačen podpis od",
        "description": "Verfiy signature error. Wrong signature of [userid]."
    },
    "pwd_dialog_header": {
        "message": "Vnesite geslo ključa",
        "description": "Header of the password dialog."
    },
    "waiting_dialog_prepare_email": {
        "message": "Pripravljam vaše sporočilo...",
        "description": "Message in the waiting dialog for quoting email"
    },
    "keygrid_creation_date_short": {
        "message": "Ustvarjen",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "security_display_decrypted": {
        "message": "Kje naj bodo prikazana dešifrirana sporočila?",
        "description": "Label for display options"
    },
    "general_primary_key_always": {
        "message": "Vedno dodaj glavni ključ na listo prejemnikov. (Omogoča dešifriranje poslane pošte)",
        "description": "Label for primary private key option."
    },
    "security_compose_webmail": {
        "message": "V urejevalniku besedil ponudnika e-pošte.",
        "description": "Mail compose option"
    },
    "security_background_header": {
        "message": "Varnostno ozadje",
        "description": "Security background header"
    },
    "keygrid_user_email": {
        "message": "E-pošta",
        "description": "Email address in User ID of a PGP key."
    },
    "key_import_extend_description": {
        "message": "The PGP fingerprint is used to identify the key information of your communication.",
        "description": ""
    },
    "form_confirm": {
        "message": "Confirm",
        "description": "Confirm form button."
    },
    "watchlist_delete_confirmation": {
        "message": "Ali resnično želite odstraniti to stran s seznama ponudnikov e-pošte?",
        "description": "Mesage in the watchlist delete confirmation dialog."
    },
    "popup_last_activities": {
        "message": "Nedavne dejavnosti:",
        "description": "Title text for the last activities area"
    },
    "key_export_header": {
        "message": "Izvozi ključ",
        "description": "Export key dialog header."
    },
    "key_import_private_exists": {
        "message": "Zasebni del obstoječega javnega ključa $1 uporabnika $2 je bil uvožen v zbirko",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "upload_attachment": {
        "message": "Dodaj priponko",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "keybackup_restore_dialog_button": {
        "message": "Obnovi iz varnostne kopije",
        "description": ""
    },
    "decrypt_digital_signature_failure": {
        "message": "Napaka v digitalnem podpisu",
        "description": "Caption digital signature"
    },
    "verify_error": {
        "message": "Tega sporočila ne morem overiti: $1",
        "description": "Error during verification process."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "Napačno geslo",
        "description": "Password error message."
    },
    "key_import_extend_date": {
        "message": "Created:",
        "description": ""
    },
    "security_cache_header": {
        "message": "Naj si SS Browser Plugin zapomni gesla trenutne seje?",
        "description": "Password cache header"
    },
    "popup_actived_checkbox_tooltip": {
        "message": "Vklopi/izklopi zunanji urejevalnik",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "save_attachment_as_message": {
        "message": "Izberite mapo, kamor želite shraniti priponko.",
        "description": "Message in the attachment save dialog"
    },
    "pwd_dialog_keyid_tooltip": {
        "message": "ID vašega ključa",
        "description": "Tooltip explaining the key id."
    },
    "alert_header_success": {
        "message": "Uspeh!",
        "description": "Alert header of category success."
    },
    "keygrid_public_keys": {
        "message": "Javni ključi",
        "description": "Selection of key type."
    },
    "editor_sign_button": {
        "message": "Podpiši",
        "description": "Sign button."
    },
    "security_log_remeber_click": {
        "message": "Click-event in password dialog",
        "description": ""
    },
    "key_gen_success": {
        "message": "Nov ključ je bil ustvarjen in dodan v zbirko.",
        "description": "Key generation success message"
    },
    "security_log_action": {
        "message": "Dejanje",
        "description": "Title of the action column of the security log table."
    },
    "key_gen_never": {
        "message": "nikoli",
        "description": "Key expires after time range"
    },
    "general_primary_key_label": {
        "message": "Glavni zasebni ključ",
        "description": "Label for primary private key option."
    },
    "clear_localstorage_confirm_title": {
        "message": "Potrdi",
        "description": "The title of the confirmation dialog."
    },
    "key_import_file_select": {
        "message": "Za uvoz izberite datoteko z besedilom ključa",
        "description": "File selection button label."
    },
    "security_log_dialog_encrypt": {
        "message": "Click-event to encrypt on dialog",
        "description": ""
    },
    "watchlist_title_frame": {
        "message": "Vzorec ujemanja domen",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "keygrid_key_length": {
        "message": "Dolžina",
        "description": "Key length of a PGP key."
    },
    "keygrid_private_keys": {
        "message": "Zasebni ključi",
        "description": "Selection of key type."
    },
    "keyring_display_keys": {
        "message": "Prikaži ključe",
        "description": "Tab of keyring to display keys."
    },
    "security_background_preview": {
        "message": "Predogled",
        "description": "Preview"
    },
    "security_log_content_copy": {
        "message": "Copy-event in verify dialog",
        "description": ""
    },
    "security_background_coloring": {
        "message": "Barva",
        "description": "Coloring"
    },
    "popup_options": {
        "message": "Možnosti",
        "description": "Open options dialog."
    },
    "security_log_textarea_click": {
        "message": "Klik z miško v besedilu",
        "description": "A click in the text area as an event type"
    },
    "digital_signature_status_false": {
        "message": "neveljaven",
        "description": ""
    },
    "security_log_empty": {
        "message": "Brez vnosov",
        "description": "Message when the security log is empty"
    },
    "security_background_text": {
        "message": "Varnostno ozadje je ozadje vtičnika SS Browser Plugin, oblikovano po vaši meri. To preprečuje manipulacijo uporabniškega vmesnika s strani tretjih oseb. Za povečano varnost spremenite prednastavljeno ozadje in ga oblikujte po lastni meri.",
        "description": "Security background text"
    },
    "keyring_generate_key": {
        "message": "Ustvari ključ",
        "description": "Tab of keyring to generate key."
    },
    "key_import_error": {
        "message": "Napaka pri uvozu.",
        "description": "Import error alert."
    },
    "key_import_extend_headline": {
        "message": "Advanced information for encrypted communication:",
        "description": "Key import dialog header"
    },
    "key_import_multiple_keys": {
        "message": "Za uvoz večih ključev, jih enostavno vse prekopirajte sem. Dodatni tekst okoli ključev ne bo upoštevan.",
        "description": "Info message."
    },
    "popup_help": {
        "message": "Pomoč",
        "description": "Open help dialog."
    },
    "keygrid_subkeyid": {
        "message": "ID",
        "description": "Subkey ID of a PGP key."
    },
    "key_import_dialog_header": {
        "message": "Dodaj ključ v zbirko",
        "description": "Key import dialog header."
    },
    "key_gen_pwd_match": {
        "message": "Gesli se ujemata",
        "description": "Passphrase input field status"
    },
    "security_log_dialog_undo": {
        "message": "Click-event to undo on dialog",
        "description": ""
    },
    "key_import_another": {
        "message": "Uvozi naslednjega...",
        "description": "Import another key button."
    },
    "editor_no_sign_caption_long": {
        "message": "E-pošta ne bo digitalno podpisana",
        "description": "Caption digital signature"
    },
    "pwd_dialog_reason_decrypt": {
        "message": "Enter key password to decrypt this message.",
        "description": ""
    },
    "keygrid_delete": {
        "message": "Izbriši",
        "description": "Max. 6 characters."
    },
    "security_log_add_attachment": {
        "message": " Pritisnjen gumb za dodajanje priponke",
        "description": "A click on the attachment upload button as an event type"
    },
    "key_import_public_read": {
        "message": "Ne morem prebrati enega javnega ključa: $1",
        "description": "Import error message. $1: error message"
    },
    "watchlist_title_active": {
        "message": "Aktiv.",
        "description": "Entry in watchlist is active."
    },
    "key_gen_pwd": {
        "message": "Vnesite geslo",
        "description": "Label for passphrase input field"
    },
    "key_gen_error": {
        "message": "Napaka pri generiranju ključa.",
        "description": "Key generation error message"
    },
    "form_busy": {
        "message": "Zaposlen",
        "description": "Form in busy state."
    },
    "keygrid_userid": {
        "message": "ID",
        "description": "User ID of a PGP key."
    },
    "keygrid_algorithm": {
        "message": "Algoritem",
        "description": "Public-key algorithm of a PGP key."
    },
    "keybackup_restore_dialog_list_1": {
        "message": "When you lost the recovery sheet.",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "Import Dialog",
        "description": "Import dialog popup as an event source"
    },
    "decrypt_digital_signature": {
        "message": "Digitalno podpisano",
        "description": "Caption digital signature"
    },
    "watchlist_command_cancel": {
        "message": "Zavrzi spremembe",
        "description": "Cancel changes in watchlist."
    },
    "security_compose_warn": {
        "message": "Takšna nastavitev znižuje nivo varnosti dodatka SS Browser Plugin. Vaš e-poštni ponudnik ima v tem primeru potencialno dostop do vašega sporočila.",
        "description": "Mail compose options warning"
    },
    "popup_active_on": {
        "message": "Vklop",
        "description": "Activity status of the extension."
    },
    "pwd_dialog_cancel": {
        "message": "Odklep ključa prekinjen.",
        "description": "User canceled key unlock dialog."
    },
    "encrypt_dialog_header": {
        "message": "Šifriraj za:",
        "description": "Header of encrypt dialog."
    },
    "keybackup_waiting_description": {
        "message": "Dokument z vašo varnostno kopijo je v pripravi",
        "description": ""
    },
    "keygrid_send_pub_key": {
        "message": "Pošlji javni ključ preko e-pošte",
        "description": "Export key menu."
    },
    "security_log_password_show": {
        "message": "Click-event in password dialog",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "Password Dialog",
        "description": "Password dialog popup as an event source"
    },
    "keygrid_export": {
        "message": "Izvoz",
        "description": "Export key."
    },
    "security_log_backup_code_input": {
        "message": "Input-event in backup code",
        "description": ""
    },
    "keyring_public": {
        "message": "Javni",
        "description": "public key type"
    },
    "keyring_header": {
        "message": "Upravljanje ključev",
        "description": "Header of the key ring."
    },
    "keygrid_userid_signatures": {
        "message": "Podpisi",
        "description": "Signatures on User ID of a PGP key."
    },
    "form_cancel": {
        "message": "Preklic",
        "description": "Cancel form button."
    },
    "keygrid_invalid_userid": {
        "message": "Neveljaven uporabnik",
        "description": "User ID invalid."
    },
    "popup_reload_tooltip": {
        "message": "Ponovno naloži vse elemente SS Browser Plugin",
        "description": "Reload all SS Browser Plugin UI elements on page."
    },
    "keyring_setup_import_key": {
        "message": "Uvozi ključ",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "Par ključev je potreben za šifriranje in dešifriranje sporočil ter zato, da lahko vaše stike sploh povabite k šifrirani komunikaciji.",
        "description": "Setup text if no keypair available"
    },
    "settings_security_log": {
        "message": "Varnostna zabeležka",
        "description": "Tab of options to display security log."
    },
    "keyring_private": {
        "message": "Zasebni",
        "description": "private key type"
    },
    "keybackup_setup_dialog_list_2": {
        "message": "prenešena na druge naprave.",
        "description": ""
    },
    "encrypt_dialog_no_recipient": {
        "message": "Prosim dodajte naslovnika.",
        "description": "Error message if no recipient selected."
    },
    "digital_signature_status_null": {
        "message": "Signature can not be verified",
        "description": ""
    },
    "popup_actived_checkbox": {
        "message": "Aktivirano",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "editor_sign_caption_short": {
        "message": "E-pošta je digitalno podpisana",
        "description": "Caption digital signature"
    },
    "general_editor_plain": {
        "message": "Urejevalnik za golo besedilo",
        "description": "Editor option: plain text."
    },
    "key_import_invalidated_description": {
        "message": "An encrypted communication with [CONTACT] is no longer possible. The contact must re-invite you.",
        "description": "Key import dialog description"
    },
    "security_log_editor": {
        "message": "Urejevalnik PGP",
        "description": "Message editor container as an event source"
    },
    "clear_localstorage_confirm_message": {
        "message": "Želite izbrisati vse vaše PGP ključe tega profila brskalnika?",
        "description": "The message of the confirmation dialog."
    },
    "security_log_backup_dialog_cancel": {
        "message": "Click-event to close on dialog",
        "description": ""
    },
    "form_undo": {
        "message": "Razveljavi",
        "description": "Undo form button."
    },
    "keygrid_key_not_expire": {
        "message": "Ta ključ ne poteče",
        "description": "Expiration date of a PGP key not set."
    },
    "popup_reload": {
        "message": "Ponovno naloži",
        "description": "Reload all SS Browser Plugin elements on page."
    },
    "keygen_dialog_password_placeholder": {
        "message": "najmanj 4 znaki",
        "description": ""
    },
    "form_no": {
        "message": "Ne",
        "description": "No form button."
    },
    "options_title": {
        "message": "Možnosti SS Browser Plugin",
        "description": "Title of options page."
    },
    "keybackup_waiting_headline": {
        "message": "Ustvari varnostno kopijo!",
        "description": ""
    },
    "form_continue": {
        "message": "Nadaljuj",
        "description": "Continue form button."
    },
    "security_log_signature_modal_close": {
        "message": "Click-event to close the signature dialog",
        "description": ""
    },
    "decrypt_popup_header": {
        "message": "Sporočilo",
        "description": "Header of decrypt popup."
    },
    "security_log_backup_dialog_ok": {
        "message": "Click-event to ok on dialog",
        "description": ""
    },
    "keygrid_status_invalid": {
        "message": "neveljaven",
        "description": "Validity status of a PGP key."
    },
    "restore_password_dialog_button": {
        "message": "Pokaži",
        "description": ""
    },
    "security_log_email_viewer": {
        "message": "Dešifrirana e-pošta PGP",
        "description": "Email decryption container as an event source"
    },
    "security_log_text": {
        "message": "Varnostna zabeležka beleži dejanja uporabnika v aplikaciji SS Browser Plugin.",
        "description": "Text explaining the purpose of the security log"
    },
    "keyring_public_private": {
        "message": "Pari ključev",
        "description": "public and private key types"
    },
    "keygen_dialog_confirm_error_unequal": {
        "message": "Please check the inputs.",
        "description": ""
    },
    "security_compose_external": {
        "message": "V urejevalniku besedila SS Browser Plugin, ki se nahaja v ločenem pojavnem oknu.",
        "description": "Mail compose option"
    },
    "keygrid_primary_key": {
        "message": "Glavni ključ",
        "description": "Main key in the PGP key."
    },
    "editor_no_sign_caption_short": {
        "message": "E-pošta ni digitalno podpisana",
        "description": "Caption digital signature"
    },
    "verify_result_success": {
        "message": "Podpisano od",
        "description": "Verfiy signature succeeded."
    },
    "keygrid_user_ids": {
        "message": "Uporabniki",
        "description": "User IDs of a PGP key."
    },
    "security_background_button_title": {
        "message": "Varnostno ozadje lahko nastavite na Možnosti SS Browser Plugin",
        "description": "The tooltip text for the keylock button"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "Ta zbirka še ne vsebuje para ključev.",
        "description": "Setup heading if no keypair available"
    },
    "watchlist_title_scan": {
        "message": "Status",
        "description": "Scan status of site in watchlist."
    },
    "upload_aborting_warning": {
        "message": "Nalaganje datoteke bo prekinjeno.",
        "description": "A warning for the aborting of the file upload."
    },
    "waiting_dialog_decryption_failed": {
        "message": "Dešifriranje spodletelo!",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "keygen_dialog_confirm": {
        "message": "Ponovite",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "Nasvet: ustvarite varnostno kopijo",
        "description": ""
    },
    "key_import_textarea": {
        "message": "Tu prilepite besedilo ključa:",
        "description": "Key import box."
    },
    "watchlist_command_create": {
        "message": "Dodaj nov zapis",
        "description": "Create entry in watchlist."
    },
    "security_log_password_input": {
        "message": "Vnos gesla",
        "description": "A click in the text area as an event type"
    },
    "key_gen_name_help": {
        "message": "Polno ime lastnika ključa",
        "description": "Help text for name field."
    },
    "encrypt_error": {
        "message": "Tega sporočila ne morem šifrirati: $1",
        "description": "Error during encryption process."
    },
    "popup_actions_current_page": {
        "message": "Trenutni zavihek:",
        "description": "Title text for the reload and add buttons"
    },
    "key_gen_months": {
        "message": "mesecev",
        "description": "Key expires after time range"
    },
    "encrypt_dialog_add": {
        "message": "Dodaj",
        "description": "Max 6 character."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Vzorec ujemanja domen se mora pričeti z *.",
        "description": "Alert header of category warning."
    },
    "keygrid_status_valid": {
        "message": "veljaven",
        "description": "Validity status of a PGP key."
    },
    "message_no_keys": {
        "message": " Za to sporočilo ni bil najden noben zasebni ključ. Potreben je privatni ključ za: $1",
        "description": "Decrypt error message."
    },
    "security_cache_off": {
        "message": "Ne.",
        "description": "Don't store password."
    },
    "keyring_export_keys": {
        "message": "Izvozi ključe",
        "description": "Tab of keyring to export keys."
    },
    "keygrid_signer_name": {
        "message": "Podpisnik",
        "description": "User ID of signer."
    },
    "security_log_verify_dialog": {
        "message": "Verify Dialog",
        "description": "Verify dialog as an event source"
    },
    "dialog_keyid_label": {
        "message": "Ključ:",
        "description": "Label for key ID."
    },
    "pwd_dialog_cache_pwd": {
        "message": "Začasno si zapomnite geslo",
        "description": "Checkbox label for remembering of the password."
    },
    "popup_remove_page_tooltip": {
        "message": "Odstrani trenutno stran s seznama ponudnikov e-pošte",
        "description": "Remove page from watchlist."
    },
    "form_import": {
        "message": "Uvozi",
        "description": "Import form button."
    },
    "editor_encrypt_button": {
        "message": "Šifriraj",
        "description": "Encrypt button."
    },
    "digital_signature_dialog_header": {
        "message": "Digitalni podpis",
        "description": "Header of digital signature dialog."
    },
    "key_gen_pwd_reenter": {
        "message": "Ponovno vnesite geslo",
        "description": "Label for passphrase input field"
    },
    "digital_signature_status_null_description": {
        "message": "The contact of the digital signature has not yet been confirmed for encrypted communication. Ask the contact for an invite.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "Za obnovitveno polo vnesite geslo ključa",
        "description": ""
    },
    "keygrid_user_name": {
        "message": "Ime",
        "description": "Name in User ID of a PGP key."
    },
    "pwd_dialog_pwd_please": {
        "message": "Vnesite vaše geslo",
        "description": "Placeholder for password."
    },
    "keybackup_restore_dialog_headline": {
        "message": "Nasvet: obnovite iz varnostne kopije",
        "description": ""
    },
    "security_log_timestamp": {
        "message": "Časovni žig",
        "description": "Title of the timestamp column of the security log table."
    },
    "keyring_setup_import_key_explanation": {
        "message": "Ali že imate par ključev na drugi napravi? Nič lažjega, tam ga izvozite in tu ponovno uvozite.",
        "description": "Import key"
    },
    "key_import_extend_hint": {
        "message": "Hint:",
        "description": ""
    },
    "security_display_popup": {
        "message": "V ločenem pojavnem oknu SS Browser Plugin.",
        "description": "Decrypted message display option"
    },
    "key_import_public_update": {
        "message": "Javni ključ $1 uporabnika $2 je bil posodobljen",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "form_submit": {
        "message": "Vloži",
        "description": "Submit form button."
    },
    "restore_backup_dialog_headline": {
        "message": "Vnesite kodo za obnovitev",
        "description": ""
    },
    "editor_no_primary_key_caption_short": {
        "message": "E-pošta ne more biti digitalno podpisana",
        "description": "Caption digital signature"
    },
    "watchlist_record_title": {
        "message": "Ponudnik e-pošte",
        "description": "Title of the watchlist editor dialog."
    },
    "key_export_clipboard": {
        "message": "Kopiraj v odložišče",
        "description": "Copy to clipboard button."
    },
    "dialog_popup_close": {
        "message": "Zapri",
        "description": "Close decrypt popup."
    },
    "verify_result_warning": {
        "message": "Podpisano z neznanim ključem",
        "description": "Verfiy signature warning."
    },
    "alert_header_warning": {
        "message": "Opozorilo!",
        "description": "Alert header of category warning."
    },
    "digital_signature_status_true": {
        "message": "veljaven",
        "description": ""
    },
    "key_gen_key_size": {
        "message": "Velikost ključa",
        "description": "Advanced key generation settings: Key size"
    },
    "keygen_waiting_headline": {
        "message": "Nastavljam šifrirano komunikacijo",
        "description": ""
    },
    "security_log_textarea_input": {
        "message": "Vnos besedila",
        "description": "A click in the text area as an event type"
    },
    "key_gen_demail": {
        "message": "Naslov De-Mail",
        "description": "De-Mail address name."
    },
    "keygrid_delete_confirmation": {
        "message": "Ste prepričani, da želite odstraniti ta ključ?",
        "description": "Delete confirmation dialog."
    },
    "pwd_dialog_title": {
        "message": "Vnos gesla | SS Browser Plugin",
        "description": "Title of the password dialog."
    },
    "security_log_backup_create": {
        "message": "Click-event for create backup",
        "description": ""
    },
    "keygrid_subkeys": {
        "message": "Podključi",
        "description": "Subkeys of a PGP key."
    },
    "form_clear": {
        "message": "Izbriši",
        "description": "Clear form button."
    },
    "pwd_dialog_reason_sign": {
        "message": "Enter key password to sign this message.",
        "description": ""
    },
    "key_gen_another": {
        "message": "Ustvari naslednjega...",
        "description": "Key import button"
    },
    "popup_remove_page": {
        "message": "Odstrani",
        "description": "Remove page from watchlist."
    },
    "security_log_dialog_transfer": {
        "message": "Click-event to transfer on dialog",
        "description": ""
    },
    "key_gen_expiration": {
        "message": "Datum poteka",
        "description": "Key expires after time range"
    },
    "security_log_sign_dialog": {
        "message": "Sign Dialog",
        "description": "Sign dialog as an event source"
    },
    "keygrid_validity_status": {
        "message": "Status",
        "description": "Validity status of a PGP key."
    },
    "keyring_import_keys": {
        "message": "Uvozi ključe",
        "description": "Tab of keyring to import keys."
    },
    "keygen_dialog_prolog": {
        "message": "Določite geslo za zaščito vaše šifrirane komunikacije:",
        "description": ""
    },
    "security_log_key_generator": {
        "message": "Generator ključev",
        "description": "Key generator container as an event source"
    },
    "key_export_create_file": {
        "message": "Prenesi",
        "description": "Download file button."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "Potreben je vsaj en vzorec ujemanja domen.",
        "description": "Alert header of category warning."
    },
    "key_import_public_success": {
        "message": "Javni ključ $1 uporabnika $2 je bil uvožen v zbirko",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "pwd_dialog_reason_editor": {
        "message": "Za posodobitev nastavitev šifrirane komunikacije vnesite geslo ključa",
        "description": ""
    },
    "key_set_as_primary": {
        "message": "Nastavi ključ za primarnega",
        "description": "Set as primary key for the keyring button"
    },
    "keygrid_key_fingerprint": {
        "message": "Prstni odtis",
        "description": "Unique string identifier for a PGP key."
    },
    "editor_error_content": {
        "message": "Napačna vsebina",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "Ustvarjam varnostno kopijo",
        "description": ""
    },
    "popup_add_page_tooltip": {
        "message": "Omogoči SS Browser Plugin za to stran",
        "description": "Add page to watchlist."
    },
    "keygrid_sort_type": {
        "message": "Vrsta ključa",
        "description": "Key grid sort selector."
    },
    "key_gen_years": {
        "message": "let",
        "description": "Key expires after time range"
    },
    "editor_blur_warn": {
        "message": "Pozor! Urejevalnik besedil izven fokusa.",
        "description": "Warning for lost focus."
    },
    "header_warning": {
        "message": "Opozorilo!",
        "description": "Header warning."
    },
    "keygrid_key_type": {
        "message": "Vrsta",
        "description": "The type of the key."
    },
    "editor_no_primary_key_caption_long": {
        "message": "E-pošta ne more biti digitalno podpisana, ker manjka glavni ključ",
        "description": "Caption digital signature"
    },
    "keygen_dialog_confirm_success": {
        "message": "Inputs are correct.",
        "description": ""
    },
    "keyring_migration_error": {
        "message": "Napaka pri selitvi ključa",
        "description": "Tab of keyring to display migration errors."
    },
    "keybackup_restore_dialog_list_2": {
        "message": "ko potrebujete novo iz varnostnih razlogov.",
        "description": ""
    },
    "security_log_attachment_download": {
        "message": "Prenešena priponka",
        "description": "Attachment downloaded as an event source"
    },
    "security_background_angle": {
        "message": "Kot",
        "description": "Angle"
    },
    "key_details_title": {
        "message": "Podrobnosti ključa",
        "description": "The title of the key details dialog."
    },
    "security_cache_time": {
        "message": "minut.",
        "description": "Store password in memory for $1 minutes."
    },
    "wrong_restore_code": {
        "message": "Koda za obnovitev je napačna",
        "description": ""
    },
    "settings_watchlist": {
        "message": "Lista e-poštnih ponudnikov",
        "description": "Tab of options to display list of supported mail providers."
    },
    "general_editor_rich": {
        "message": "Urejevalnik za obogateno besedilo",
        "description": "Editor option: rich text."
    },
    "security_cache_on": {
        "message": "Da, imej v spominu",
        "description": "Store password in memory for $1 minutes."
    },
    "security_log_remove_attachment": {
        "message": "Priponka je bila odstranjena",
        "description": "A click on the attachment remove button as event type"
    },
    "options_home": {
        "message": "Možnosti",
        "description": "Options navigation: Home."
    },
    "keygen_dialog_password": {
        "message": "Geslo ključa",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "Varnostna kopija je potrebna, da bo vaša varna komunikacija lahko:",
        "description": ""
    },
    "key_gen_wait_header": {
        "message": "Generiram ključ...",
        "description": "Wait dialog header"
    },
    "watchlist_title_site": {
        "message": "Stran",
        "description": "Site in watchlist."
    },
    "editor_transfer": {
        "message": "Prenesi",
        "description": "Transfer button of editor popup."
    },
    "keygrid_display_all_keys": {
        "message": "Prikaži vse ključe",
        "description": "Export key menu."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "key_import_extend_fingerprint": {
        "message": "PGP-Fingerprint:",
        "description": ""
    },
    "key_export_warning_private": {
        "message": "Ta datoteka vsebuje tudi zasebne ključe.",
        "description": "Key export warning."
    },
    "key_import_invalid_text": {
        "message": "Najdeno ni bilo nobeno veljevno besedilo",
        "description": "Import error alert."
    },
    "keyring_setup_generate_key": {
        "message": "Ustvari ključ",
        "description": "Generate key"
    },
    "word_or": {
        "message": "ali",
        "description": "Separate list of elements."
    },
    "key_import_exception": {
        "message": "Pri procesiranju ključev je prišlo do napake",
        "description": "Import error alert."
    },
    "keygrid_display_key_pair": {
        "message": "Prikaži par ključev",
        "description": "Export key menu."
    },
    "key_import_invalidated_headline": {
        "message": "Warning! The existing data for encrypted communication is expired.",
        "description": "Key import dialog header"
    },
    "security_compose_mail": {
        "message": "Kje želite ustvariti svoje e-poštno sporočilo?",
        "description": "Label for compose options"
    },
    "general_editor_type": {
        "message": "Izbira urejevalnika e-pošte",
        "description": "Label for editor options."
    },
    "key_gen_pwd_unequal": {
        "message": "Gesli se ne ujemata",
        "description": "Passphrase input field status"
    },
    "security_background_scaling": {
        "message": "Povečava",
        "description": "Scaling"
    },
    "popup_active_off": {
        "message": "Izklop",
        "description": "Activity status of the extension."
    },
    "watchlist_command_edit": {
        "message": "Uredi",
        "description": "Edit entry in watchlist."
    },
    "editor_transfer_unencrypted": {
        "message": "Nešifrirano vsebino želite prenesti nazaj k vašemu e-poštnemu ponudniku.",
        "description": "Warning for unencrypted content."
    },
    "decrypt_popup_title": {
        "message": "Dešifrirano sporočilo",
        "description": "Title of decrypt popup."
    },
    "form_close": {
        "message": "Close",
        "description": "Close form button."
    },
    "security_log_signature_modal_open": {
        "message": "Click-event to open the signature dialog",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "Click-event for restore backup",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Ustvarite novo varnostno kopijo:",
        "description": ""
    },
    "key_import_default_headline": {
        "message": "Confirm the sender as a contact for encrypted communication?",
        "description": "Key import dialog header"
    },
    "watchlist_command_save": {
        "message": "Shrani spremembe",
        "description": "Save changes in watchlist."
    },
    "cleartext_read_error": {
        "message": "Tega golega besedila ne morem prebrati: $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "editor_header": {
        "message": "Ustvari sporočilo",
        "description": "Header of editor popup."
    },
    "form_ok": {
        "message": "Ok",
        "description": "Ok form button."
    },
    "security_log_encrypt_dialog": {
        "message": "Encrypt Dialog",
        "description": "Encrypt dialog as an event source"
    },
    "key_import_private_update": {
        "message": "Zasebni ključ $1 uporabnika $2 je bil posodobljen",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_gen_pwd_empty": {
        "message": "Geslo je prazno",
        "description": "Passphrase input field status"
    },
    "form_save": {
        "message": "Shrani",
        "description": "Save form button."
    },
    "ext_name": {
        "message": "Subutai Social E2E Plugin",
        "description": "Name of the extension."
    },
    "restore_backup_dialog_button": {
        "message": "Potrdi",
        "description": ""
    },
    "key_gen_days": {
        "message": "dni",
        "description": "Key expires after time range"
    },
    "keygrid_expiration_date": {
        "message": "Datum poteka",
        "description": "Expiration date of a PGP key."
    },
    "restore_password_dialog_headline": {
        "message": "Geslo vašega ključa:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "Počakajte trenutek",
        "description": ""
    },
    "alert_header_error": {
        "message": "Napaka!",
        "description": "Alert header of category error."
    },
    "security_log_source": {
        "message": "Vir",
        "description": "Title of the source column of the security log table."
    },
    "editor_error_header": {
        "message": "Napačna glava sporočila",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "Odstrani",
        "description": "Remove uploaded attachment"
    },
    "decrypt_digital_signature_null": {
        "message": "Digital signature not identified",
        "description": "Caption digital signature"
    },
    "key_export_too_large": {
        "message": "Ključ je predolg za URL, raje uporabite \"kopiraj in prilepi\".",
        "description": "Key export warning message."
    },
    "keygrid_no_subkeys": {
        "message": "Noben podključ ni na voljo",
        "description": "No subkeys of a PGP key found."
    },
    "keygrid_keyid": {
        "message": "Ključi",
        "description": "Key ID of a PGP key."
    },
    "sign_dialog_header": {
        "message": "Podpiši sporočilo s ključem:",
        "description": "Header of sign dialog."
    },
    "key_import_private_read": {
        "message": "Ne morem prebrati enega zasebnega ključa: $1",
        "description": "Import error message. $1: error message"
    },
    "popup_help_tooltip": {
        "message": "Odpre stran z dokumentacijo",
        "description": "Opens the help page on SS Browser Plugin.com."
    },
    "security_log_textarea_select": {
        "message": "Izbor besedila",
        "description": "Selection of the text area as an event type"
    },
    "keygrid_signer_unknown": {
        "message": "Neznan podpisnik",
        "description": "Key of signer not available."
    },
    "popup_add_page": {
        "message": "Dodaj",
        "description": "Add page to watchlist."
    },
    "security_log_dialog_sign": {
        "message": "Click-event to sign on dialog",
        "description": ""
    },
    "options_docu": {
        "message": "Dokumentacija",
        "description": "Options navigation: Documentation."
    },
    "keyring_keypair": {
        "message": "Par ključev",
        "description": "key pair"
    },
    "options_about": {
        "message": "O dodatku",
        "description": "Options navigation: About."
    },
    "keygrid_primary_label": {
        "message": "Primarni",
        "description": "Label for the primary key"
    },
    "upload_quota_warning_headline": {
        "message": "Attachment size too big",
        "description": ""
    },
    "key_gen_invalid_email": {
        "message": "Neveljaven e-poštni naslov",
        "description": "Error message."
    },
    "pwd_dialog_userid": {
        "message": "Uporabnik:",
        "description": "Label for user ID."
    },
    "decrypt_popup_copy": {
        "message": "Kopiraj v odložišče",
        "description": "Copy decrypted message to clipboard."
    },
    "settings_backup": {
        "message": "Varnostna kopija",
        "description": "Tab allowing to backup and restore the settings."
    },
    "reload_webmail_tab": {
        "message": "Za uveljavitev sprememb ponovno naložite zavihek vešega ponudnika e-pošte (F5).",
        "description": "Info message."
    },
    "form_yes": {
        "message": "Da",
        "description": "Yes form button."
    },
    "keyring_setup_generate_key_explanation": {
        "message": "V kolikor uporabljate to razširitev prvič in še nimate svojega para ključev, si ga morate ustvariti.",
        "description": "Generate key"
    },
    "keygrid_display_priv_key": {
        "message": "Prikaži zasebni ključ",
        "description": "Export key menu."
    },
    "ext_description": {
        "message": "Izboljšajte varnost vaše spletne poštne storitve z enkripcijo. Zavarujte e-poštno komunikacijo na osnovi standarda OpenPGP.",
        "description": "Description of the extension."
    },
    "keybackup_setup_dialog_list_1": {
        "message": "obnovljena v primeru izgube podatkov.",
        "description": ""
    },
    "key_import_default_description": {
        "message": "The setup for encrypted communication with this contact is ready after confirmation.",
        "description": "Key import dialog description"
    },
    "key_gen_advanced_btn": {
        "message": "Napredno",
        "description": "Advanced key generation settings."
    },
    "key_import_private_success": {
        "message": "Zasebni ključ $1 uporabnika $2 je bil uvožen v zbirko",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "settings_security": {
        "message": "Varnost",
        "description": "Tab of options to display security settings."
    },
    "settings_general": {
        "message": "Splošno",
        "description": "Tab of options to display general settings."
    },
    "key_import_unable": {
        "message": "Ne morem uvoziti enega ključa. Vzrok: $1",
        "description": "Import error message: $1: error message."
    },
    "editor_sign_caption_long": {
        "message": "E-pošta bo digitalno podpisana",
        "description": "Caption digital signature"
    },
    "keygrid_display_pub_key": {
        "message": "Prikaži javni ključ",
        "description": "Export key menu."
    },
    "upload_quota_exceeded_warning": {
        "message": "Velikost priponke presega dovoljeno:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "keyring_setup": {
        "message": "Namesti",
        "description": "Setup keyring for mail provider."
    },
    "keygrid_creation_date": {
        "message": "Datum nastanka",
        "description": "Creation date of a PGP key."
    },
    "key_export_download": {
        "message": "Prenesi ključ",
        "description": "Download key link."
    }
}
