{
	"ID": {
		"message": "ID",
		"description": "ID"
	},
	"actions": {
		"message": "actions",
		"description": "actions"
	},
	"reload": {
		"message": "Reload",
		"description": "Reload"
	},
	"add": {
		"message": "Add",
		"description": "Add"
	},
	"no_hosts": {
		"message": "No hosts",
		"description": "No hosts"
	},
	"name": {
		"message": "Name",
		"description": "name"
	},
	"hosts_manager": {
		"message": "Managements",
		"description": "Managements"
	},
	"ip_adress": {
	
		"message": "IP adress",
		"description": "IP adress"
	
	},
	"keygrid_trust": {
		"message": "Web of trust",
		"description": "Web of trust"
	},
	"main_key": {
		"message": "Main Info",
		"description": "Main info"
	
	},
	"mh_add": {
		"message": "Add management",
		"description": "Add management host"
	},
	"mh_setup": {
		"message": "Manage Hosts",
		"description": "Manage Hosts"
	},
	"mh_search": {
		"message": "Search",
		"description": "Search"
	},
	"mh_encrypt": {
		"message": "Encrypt",
		"description": "Encrypt"
	},
	"mh_decrypt": {
		"message": "Decrypt",
		"description": "Decrypt"
	},
  "ext_name": {
    "message": "Subutai Social E2E Plugin",
    "description": "Name of the extension."
  },
  "ext_description": {
    "message": "Enhance your webmail provider with end-to-end encryption. Secure communication based on the OpenPGP standard.",
    "description": "Description of the extension."
  },
  "popup_actived_checkbox": {
    "message": "Activated",
    "description": "Text of the checkbox for activating/deactivating the plugin"
  },
  "popup_actived_checkbox_tooltip": {
    "message": "Activate / deactivate external editor",
    "description": "Text of the checkbox for activating/deactivating the plugin"
  },
  "popup_active_off": {
    "message": "Off",
    "description": "Activity status of the extension."
  },
  "popup_active_on": {
    "message": "On",
    "description": "Activity status of the extension."
  },
  "popup_reload": {
    "message": "Reload",
    "description": "Reload all SS Browser Plugin elements on page."
  },
  "popup_reload_tooltip": {
    "message": "Reload all SS Browser Plugin elements",
    "description": "Reload all SS Browser Plugin UI elements on page."
  },
  "popup_actions_current_page": {
    "message": "Current tab:",
    "description": "Title text for the reload and add buttons"
  },
  "popup_last_activities": {
    "message": "Last activities:",
    "description": "Title text for the last activities area"
  },
  "popup_add_page": {
    "message": "Add",
    "description": "Add page to watchlist."
  },
  "popup_add_page_tooltip": {
    "message": "Enable SS Browser Plugin for this page",
    "description": "Add page to watchlist."
  },
  "popup_remove_page": {
    "message": "Remove",
    "description": "Remove page from watchlist."
  },
  "popup_remove_page_tooltip": {
    "message": "Remove current page from the list of mail providers",
    "description": "Remove page from watchlist."
  },
  "popup_options": {
    "message": "Options",
    "description": "Open options dialog."
  },
  "popup_help": {
    "message": "Help",
    "description": "Open help dialog."
  },
  "popup_help_tooltip": {
    "message": "Opens the documentation page",
    "description": "Opens the help page on subutai.io."
  },
  "options_title": {
    "message": "SS Browser Plugin Options",
    "description": "Title of options page."
  },
  "decrypt_popup_title": {
    "message": "Decrypted Message",
    "description": "Title of decrypt popup."
  },
  "decrypt_popup_header": {
    "message": "Message",
    "description": "Header of decrypt popup."
  },
  "decrypt_popup_copy": {
    "message": "Copy to Clipboard",
    "description": "Copy decrypted message to clipboard."
  },
  "dialog_popup_close": {
    "message": "Close",
    "description": "Close decrypt popup."
  },
  "editor_header": {
    "message": "Compose Mail",
    "description": "Header of editor popup."
  },
  "editor_remove_upload": {
    "message": "Remove",
    "description": "Remove uploaded attachment"
  },
  "editor_transfer": {
    "message": "Transfer",
    "description": "Transfer button of editor popup."
  },
  "editor_transfer_unencrypted": {
    "message": "You are trying to transfer unencrypted content back to the mail provider.",
    "description": "Warning for unencrypted content."
  },
  "editor_blur_warn": {
    "message": "Warning. Text editor lost focus.",
    "description": "Warning for lost focus."
  },
  "editor_encrypt_button": {
    "message": "Encrypt",
    "description": "Encrypt button."
  },
  "editor_sign_button": {
    "message": "Sign",
    "description": "Sign button."
  },
  "pwd_dialog_title": {
    "message": "Password entry | SS Browser Plugin",
    "description": "Title of the password dialog."
  },
  "pwd_dialog_header": {
    "message": "Enter key password",
    "description": "Header of the password dialog."
  },
  "pwd_dialog_userid": {
    "message": "User ID:",
    "description": "Label for user ID."
  },
  "dialog_keyid_label": {
    "message": "Key ID:",
    "description": "Label for key ID."
  },
  "pwd_dialog_pwd_please": {
    "message": "Please enter your password",
    "description": "Placeholder for password."
  },
  "pwd_dialog_keyid_tooltip": {
    "message": "The id of your key",
    "description": "Tooltip explaining the key id."
  },
  "pwd_dialog_wrong_pwd": {
    "message": "Wrong password",
    "description": "Password error message."
  },
  "pwd_dialog_cache_pwd": {
    "message": "Remember password temporarily",
    "description": "Checkbox label for remembering of the password."
  },
  "pwd_dialog_cancel": {
    "message": "Key unlock canceled.",
    "description": "User canceled key unlock dialog."
  },
  "verify_result_success": {
    "message": "Signed by",
    "description": "Verfiy signature succeeded."
  },
  "verify_result_warning": {
    "message": "Signed with unknown key",
    "description": "Verfiy signature warning."
  },
  "verify_result_error": {
    "message": "Wrong signature of",
    "description": "Verfiy signature error. Wrong signature of [userid]."
  },
  "encrypt_dialog_no_recipient": {
    "message": "Please add a recipient.",
    "description": "Error message if no recipient selected."
  },
  "encrypt_dialog_add": {
    "message": "Add",
    "description": "Max 6 character."
  },
  "encrypt_dialog_header": {
    "message": "Encrypt for:",
    "description": "Header of encrypt dialog."
  },
  "sign_dialog_header": {
    "message": "Sign message with key:",
    "description": "Header of sign dialog."
  },
  "options_home": {
    "message": "Options",
    "description": "Options navigation: Home."
  },
  "options_docu": {
    "message": "Documentation",
    "description": "Options navigation: Documentation."
  },
  "options_about": {
    "message": "About",
    "description": "Options navigation: About."
  },
  "keyring_header": {
    "message": "Key Management",
    "description": "Header of the key ring."
  },
  "keyring_display_keys": {
    "message": "Display Keys",
    "description": "Tab of keyring to display keys."
  },
  "keyring_import_keys": {
    "message": "Import Keys",
    "description": "Tab of keyring to import keys."
  },
  "keyring_export_keys": {
    "message": "Export Keys",
    "description": "Tab of keyring to export keys."
  },
  "keyring_generate_key": {
    "message": "Generate Key",
    "description": "Tab of keyring to generate key."
  },
  "keyring_setup": {
    "message": "Setup",
    "description": "Setup keyring for mail provider."
  },
  "keyring_migration_error": {
    "message": "Key Migration Error",
    "description": "Tab of keyring to display migration errors."
  },
  "keyring_public": {
    "message": "Public",
    "description": "public key type"
  },
  "keyring_private": {
    "message": "Private",
    "description": "private key type"
  },
  "keyring_public_private": {
    "message": "Key Pairs",
    "description": "public and private key types"
  },
  "keyring_keypair": {
    "message": "Key Pair",
    "description": "key pair"
  },
  "keyring_setup_no_keypair_heading": {
    "message": "This keyring does not contain a keypair yet.",
    "description": "Setup heading if no keypair available"
  },
  "keyring_setup_no_keypair": {
    "message": " A keypair is needed to encrypt and decrypt messages and if you want to invite your contacts to end-to-end encrypted communication.",
    "description": "Setup text if no keypair available"
  },
  "keyring_setup_generate_key": {
    "message": "Generate key",
    "description": "Generate key"
  },
  "keyring_setup_generate_key_explanation": {
    "message": "If you're using this extension for the first time and you don't have a keypair yet, you need to generate a key.",
    "description": "Generate key"
  },
  "keyring_setup_import_key": {
    "message": "Import key",
    "description": "Import key"
  },
  "keyring_setup_import_key_explanation": {
    "message": "You already have a keypair on another device? You can import your existing keys. Just export the keypair on your other device and import it here.",
    "description": "Import key"
  },
  "options_settings": {
    "message": "Settings",
    "description": "Options header: Settings."
  },
  "settings_general": {
    "message": "General",
    "description": "Tab of options to display general settings."
  },
  "settings_security_log": {
    "message": "Security Log",
    "description": "Tab of options to display security log."
  },
  "security_log_empty": {
    "message": "No entries",
    "description": "Message when the security log is empty"
  },
  "security_log_timestamp": {
    "message": "Timestamp",
    "description": "Title of the timestamp column of the security log table."
  },
  "security_log_action": {
    "message": "Action",
    "description": "Title of the action column of the security log table."
  },
  "security_log_source": {
    "message": "Source",
    "description": "Title of the source column of the security log table."
  },
  "security_log_text": {
    "message": "The security log shows user actions in integrated components of SS Browser Plugin.",
    "description": "Text explaining the purpose of the security log"
  },
  "security_log_editor": {
    "message": "PGP Editor",
    "description": "Message editor container as an event source"
  },
  "security_log_key_generator": {
    "message": "Key Generator",
    "description": "Key generator container as an event source"
  },
  "security_log_key_backup": {
    "message": "Key Backup",
    "description": "Key backup container as an event source"
  },
  "security_log_email_viewer": {
    "message": "Decrypted PGP Mail",
    "description": "Email decryption container as an event source"
  },
  "security_log_password_dialog": {
    "message": "Password Dialog",
    "description": "Password dialog popup as an event source"
  },
  "security_log_import_dialog": {
    "message": "Import Dialog",
    "description": "Import dialog popup as an event source"
  },
  "security_log_verify_dialog": {
    "message": "Verify Dialog",
    "description": "Verify dialog as an event source"
  },
  "security_log_sign_dialog": {
    "message": "Sign Dialog",
    "description": "Sign dialog as an event source"
  },
  "security_log_encrypt_dialog": {
    "message": "Encrypt Dialog",
    "description": "Encrypt dialog as an event source"
  },
  "security_log_textarea_input": {
    "message": "Input-event in text area",
    "description": "A click in the text area as an event type"
  },
  "security_log_textarea_select": {
    "message": "Select-event in text area",
    "description": "Selection of the text area as an event type"
  },
  "security_log_textarea_click": {
    "message": "Click-event in text area",
    "description": "A click in the text area as an event type"
  },
  "security_log_text_input": {
    "message": "Input-event in text field",
    "description": "A click in the text field as an event type"
  },
  "security_log_password_input": {
    "message": "Input-event in password input",
    "description": "A click in the text area as an event type"
  },
  "security_log_password_show": {
    "message": "Click-event in password dialog",
    "description": ""
  },
  "security_log_remeber_click": {
    "message": "Click-event in password dialog",
    "description": ""
  },
  "security_log_attachment_added": {
    "message": "Attachment uploaded",
    "description": "Attachment added as an event type"
  },
  "security_log_attachment_download": {
    "message": "Attachment downloaded",
    "description": "Attachment downloaded as an event source"
  },
  "security_log_add_attachment": {
    "message": "Add attachment button clicked",
    "description": "A click on the attachment upload button as an event type"
  },
  "security_log_remove_attachment": {
    "message": "Attachment removed",
    "description": "A click on the attachment remove button as event type"
  },
  "security_log_backup_create": {
    "message": "Click-event for create backup",
    "description": ""
  },
  "security_log_backup_restore": {
    "message": "Click-event for restore backup",
    "description": ""
  },
  "security_log_backup_code_input": {
    "message": "Input-event in backup code",
    "description": ""
  },
  "security_log_backup_dialog_ok": {
    "message": "Click-event to ok on dialog",
    "description": ""
  },
  "security_log_backup_dialog_cancel": {
    "message": "Click-event to close on dialog",
    "description": ""
  },
  "security_log_dialog_undo": {
    "message": "Click-event to undo on dialog",
    "description": ""
  },
  "security_log_dialog_transfer": {
    "message": "Click-event to transfer on dialog",
    "description": ""
  },
  "security_log_dialog_sign": {
    "message": "Click-event to sign on dialog",
    "description": ""
  },
  "security_log_dialog_encrypt": {
    "message": "Click-event to encrypt on dialog",
    "description": ""
  },
  "security_log_content_copy": {
    "message": "Copy-event in verify dialog",
    "description": ""
  },
  "security_log_signature_modal_open": {
    "message": "Click-event to open the signature dialog",
    "description": ""
  },
  "security_log_signature_modal_close": {
    "message": "Click-event to close the signature dialog",
    "description": ""
  },
  "settings_security": {
    "message": "Security",
    "description": "Tab of options to display security settings."
  },
  "settings_watchlist": {
    "message": "List of Mail Providers",
    "description": "Tab of options to display list of supported mail providers."
  },
  "settings_backup": {
    "message": "Backup",
    "description": "Tab allowing to backup and restore the settings."
  },
  "keygrid_export": {
    "message": "Export",
    "description": "Export key."
  },
  "keygrid_display_pub_key": {
    "message": "Display public key",
    "description": "Export key menu."
  },
  "keygrid_send_pub_key": {
    "message": "Send public key by mail",
    "description": "Export key menu."
  },
  "keygrid_display_priv_key": {
    "message": "Display private key",
    "description": "Export key menu."
  },
  "keygrid_display_key_pair": {
    "message": "Display key pair",
    "description": "Export key menu."
  },
  "keygrid_display_all_keys": {
    "message": "Display all keys",
    "description": "Export key menu."
  },
  "keygrid_sort_type": {
    "message": "Key type",
    "description": "Key grid sort selector."
  },
  "keygrid_primary_key": {
    "message": "Main Key",
    "description": "Main key in the PGP key."
  },
  "keygrid_primary_label": {
    "message": "Primary",
    "description": "Label for the primary key"
  },
  "keygrid_subkeys": {
    "message": "Subkeys",
    "description": "Subkeys of a PGP key."
  },
  "keygrid_no_subkeys": {
    "message": "No subkeys available",
    "description": "No subkeys of a PGP key found."
  },
  "keygrid_user_ids": {
    "message": "User IDs",
    "description": "User IDs of a PGP key."
  },
  "keygrid_keyid": {
    "message": "Key ID",
    "description": "Key ID of a PGP key."
  },
  "keygrid_algorithm": {
    "message": "Algorithm",
    "description": "Public-key algorithm of a PGP key."
  },
  "keygrid_key_length": {
    "message": "Length",
    "description": "Key length of a PGP key."
  },
  "keygrid_creation_date": {
    "message": "Creation Date",
    "description": "Creation date of a PGP key."
  },
  "keygrid_creation_date_short": {
    "message": "Created",
    "description": "Short creation date of a PGP key. Max. width: 90px"
  },
  "keygrid_expiration_date": {
    "message": "Expiration Date",
    "description": "Expiration date of a PGP key."
  },
  "keygrid_key_not_expire": {
    "message": "The key does not expire",
    "description": "Expiration date of a PGP key not set."
  },
  "keygrid_validity_status": {
    "message": "Status",
    "description": "Validity status of a PGP key."
  },
  "keygrid_status_valid": {
    "message": "valid",
    "description": "Validity status of a PGP key."
  },
  "keygrid_status_invalid": {
    "message": "invalid",
    "description": "Validity status of a PGP key."
  },
  "keygrid_key_fingerprint": {
    "message": "Fingerprint",
    "description": "Unique string identifier for a PGP key."
  },
  "keygrid_key_type": {
    "message": "Type",
    "description": "The type of the key."
  },
  "keygrid_subkeyid": {
    "message": "ID",
    "description": "Subkey ID of a PGP key."
  },
  "keygrid_userid": {
    "message": "ID",
    "description": "User ID of a PGP key."
  },
  "keygrid_invalid_userid": {
    "message": "Invalid user ID",
    "description": "User ID invalid."
  },
  "keygrid_userid_signatures": {
    "message": "Signatures",
    "description": "Signatures on User ID of a PGP key."
  },
  "keygrid_signer_name": {
    "message": "Signatory",
    "description": "User ID of signer."
  },
  "keygrid_signer_unknown": {
    "message": "Signatory unknown",
    "description": "Key of signer not available."
  },
  "keygrid_user_name": {
    "message": "Name",
    "description": "Name in User ID of a PGP key."
  },
  "keygrid_user_email": {
    "message": "Email",
    "description": "Email address in User ID of a PGP key."
  },
  "keygrid_delete": {
    "message": "Delete",
    "description": "Max. 6 characters."
  },
  "keygrid_delete_confirmation": {
    "message": "Are you sure you want to remove this key?",
    "description": "Delete confirmation dialog."
  },
  "keygrid_all_keys": {
    "message": "All",
    "description": "Selection of key type."
  },
  "keygrid_public_keys": {
    "message": "Public Keys",
    "description": "Selection of key type."
  },
  "keygrid_private_keys": {
    "message": "Private Keys",
    "description": "Selection of key type."
  },
  "key_set_as_primary": {
    "message": "Set as Primary",
    "description": "Set as primary key for the keyring button"
  },
  "key_export_header": {
    "message": "Export Key",
    "description": "Export key dialog header."
  },
  "key_export_create_file": {
    "message": "Download",
    "description": "Download file button."
  },
  "key_export_download": {
    "message": "Download key",
    "description": "Download key link."
  },
  "key_export_clipboard": {
    "message": "Copy to Clipboard",
    "description": "Copy to clipboard button."
  },
  "key_export_too_large": {
    "message": "Key is too large to fit into a URL, use copy & paste instead.",
    "description": "Key export warning message."
  },
  "header_warning": {
    "message": "Warning!",
    "description": "Header warning."
  },
  "key_export_warning_private": {
    "message": "This file contains also private keys.",
    "description": "Key export warning."
  },
  "key_import_textarea": {
    "message": "Paste key text here:",
    "description": "Key import box."
  },
  "key_import_multiple_keys": {
    "message": "To import multiple keys, simply paste them all here. Extra text around the keys is ignored.",
    "description": "Info message."
  },
  "key_import_file_select": {
    "message": "Select a key text file to import",
    "description": "File selection button label."
  },
  "key_import_dialog_header": {
    "message": "Add key to keyring",
    "description": "Key import dialog header."
  },
  "form_import": {
    "message": "Import",
    "description": "Import form button."
  },
  "form_submit": {
    "message": "Submit",
    "description": "Submit form button."
  },
  "form_clear": {
    "message": "Clear",
    "description": "Clear form button."
  },
  "key_details_title": {
    "message": "Key Details",
    "description": "The title of the key details dialog."
  },
  "key_import_another": {
    "message": "Import another...",
    "description": "Import another key button."
  },
  "key_import_error": {
    "message": "Import Error.",
    "description": "Import error alert."
  },
  "key_import_invalid_text": {
    "message": "No valid key text found",
    "description": "Import error alert."
  },
  "key_import_exception": {
    "message": "An exception occured while processing the keys",
    "description": "Import error alert."
  },
  "key_import_default_headline": {
    "message": "Confirm contact for encrypted communication?",
    "description": "Key import dialog header"
  },
  "key_import_default_description": {
    "message": "The setup for encrypted communication with this contact is ready after confirmation.",
    "description": "Key import dialog description"
  },
  "key_import_invalidated_headline": {
    "message": "Warning! The existing data for encrypted communication is expired.",
    "description": "Key import dialog header"
  },
  "key_import_invalidated_description": {
    "message": "An encrypted communication with [CONTACT] is no longer possible. The contact must re-invite you.",
    "description": "Key import dialog description"
  },
  "key_import_extend_headline": {
    "message": "Advanced information for encrypted communication:",
    "description": "Key import dialog header"
  },
  "key_import_extend_fingerprint": {
    "message": "PGP-Fingerprint:",
    "description": ""
  },
  "key_import_extend_date": {
    "message": "Created:",
    "description": ""
  },
  "key_import_extend_hint": {
    "message": "Hint:",
    "description": ""
  },
  "key_import_extend_description": {
    "message": "The PGP fingerprint is used to identify the key information of your communication.",
    "description": ""
  },
  "alert_invalid_domainmatchpattern_warning": {
    "message": "Domain match pattern should begin with *.",
    "description": "Alert header of category warning."
  },
  "alert_no_domainmatchpattern_warning": {
    "message": "At least one domain match pattern is needed.",
    "description": "Alert header of category warning."
  },
  "alert_header_warning": {
    "message": "Warning!",
    "description": "Alert header of category warning."
  },
  "alert_header_success": {
    "message": "Success!",
    "description": "Alert header of category success."
  },
  "alert_header_error": {
    "message": "Error!",
    "description": "Alert header of category error."
  },
  "key_import_public_read": {
    "message": "Unable to read one public key: $1",
    "description": "Import error message. $1: error message"
  },
  "key_import_public_update": {
    "message": "Public key $1 of user $2 updated",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_public_success": {
    "message": "Public key $1 of user $2 imported into key ring",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_private_read": {
    "message": "Unable to read one private key: $1",
    "description": "Import error message. $1: error message"
  },
  "key_import_private_exists": {
    "message": "Private key-part of existing public key $1 of user $2 imported into key ring",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_private_update": {
    "message": "Private key $1 of user $2 updated",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_private_success": {
    "message": "Private key $1 of user $2 imported into key ring",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_unable": {
    "message": "Unable to import one key due to exception: $1",
    "description": "Import error message: $1: error message."
  },
  "message_read_error": {
    "message": "Could not read this encrypted message: $1",
    "description": "Message read error message: $1: error message."
  },
  "cleartext_read_error": {
    "message": "Could not read this cleartext message: $1",
    "description": "Cleartext message read error message: $1: error message."
  },
  "encrypt_error": {
    "message": "Could not encrypt this message: $1",
    "description": "Error during encryption process."
  },
  "verify_error": {
    "message": "Could not verify this message: $1",
    "description": "Error during verification process."
  },
  "key_gen_name_help": {
    "message": "Full name of key owner",
    "description": "Help text for name field."
  },
  "key_gen_invalid_email": {
    "message": "Invalid email address",
    "description": "Error message."
  },
  "key_gen_demail": {
    "message": "De-Mail Address",
    "description": "De-Mail address name."
  },
  "key_gen_advanced_btn": {
    "message": "Advanced",
    "description": "Advanced key generation settings."
  },
  "key_gen_key_size": {
    "message": "Key size",
    "description": "Advanced key generation settings: Key size"
  },
  "key_gen_expiration": {
    "message": "Expiration",
    "description": "Key expires after time range"
  },
  "key_gen_never": {
    "message": "never",
    "description": "Key expires after time range"
  },
  "key_gen_days": {
    "message": "days",
    "description": "Key expires after time range"
  },
  "key_gen_months": {
    "message": "months",
    "description": "Key expires after time range"
  },
  "key_gen_years": {
    "message": "years",
    "description": "Key expires after time range"
  },
  "key_gen_pwd": {
    "message": "Enter Password",
    "description": "Label for passphrase input field"
  },
  "key_gen_pwd_empty": {
    "message": "Password is empty",
    "description": "Passphrase input field status"
  },
  "key_gen_pwd_reenter": {
    "message": "Re-enter Password",
    "description": "Label for passphrase input field"
  },
  "key_gen_pwd_unequal": {
    "message": "Passwords not equal",
    "description": "Passphrase input field status"
  },
  "key_gen_pwd_match": {
    "message": "Passwords match",
    "description": "Passphrase input field status"
  },
  "key_gen_another": {
    "message": "Generate another...",
    "description": "Key import button"
  },
  "key_gen_wait_header": {
    "message": "Key generation in progress...",
    "description": "Wait dialog header"
  },
  "key_gen_wait_info": {
    "message": "Please wait, key generation can take up to several minutes depending on factors like the key size.",
    "description": "Wait dialog info message"
  },
  "key_gen_success": {
    "message": "New key generated and imported into key ring",
    "description": "Key generation success message"
  },
  "key_gen_error": {
    "message": "Error while generating key.",
    "description": "Key generation error message"
  },
  "security_display_decrypted": {
    "message": "Where are decrypted messages displayed?",
    "description": "Label for display options"
  },
  "security_display_inline": {
    "message": "On the page of the mail provider.",
    "description": "Decrypted message display option"
  },
  "security_display_popup": {
    "message": "In a separate popup from SS Browser Plugin.",
    "description": "Decrypted message display option"
  },
  "security_background_button_title": {
    "message": "The security background can be adjusted in the SS Browser Plugin-Options area",
    "description": "The tooltip text for the keylock button"
  },
  "security_background_header": {
    "message": "Security Background",
    "description": "Security background header"
  },
  "security_background_text": {
    "message": "The security background is your personal SS Browser Plugin background and it helps to prevent user interface manipulation by third-party websites and applications. To increase security, create and change your personal background here.",
    "description": "Security background text"
  },
  "security_background_preview": {
    "message": "Preview",
    "description": "Preview"
  },
  "security_background_angle": {
    "message": "Angle",
    "description": "Angle"
  },
  "security_background_scaling": {
    "message": "Scaling",
    "description": "Scaling"
  },
  "security_background_coloring": {
    "message": "Color",
    "description": "Coloring"
  },
  "security_compose_mail": {
    "message": "Where do you want to compose your mail?",
    "description": "Label for compose options"
  },
  "security_compose_external": {
    "message": "In a separate text editor window belonging to SS Browser Plugin.",
    "description": "Mail compose option"
  },
  "security_compose_webmail": {
    "message": "In the text editor of the mail provider.",
    "description": "Mail compose option"
  },
  "security_compose_warn": {
    "message": "This setting degrades the security level of SS Browser Plugin. Your mail provider can potentially get access to your message.",
    "description": "Mail compose options warning"
  },
  "security_cache_header": {
    "message": "Remember passwords for browser session?",
    "description": "Password cache header"
  },
  "security_cache_on": {
    "message": "Yes, keep in memory for",
    "description": "Store password in memory for $1 minutes."
  },
  "security_cache_time": {
    "message": "minutes.",
    "description": "Store password in memory for $1 minutes."
  },
  "security_cache_help": {
    "message": "Must be a number between 1-999",
    "description": "Help text for cache time."
  },
  "security_cache_off": {
    "message": "No.",
    "description": "Don't store password."
  },
  "reload_webmail_tab": {
    "message": "Please reload your mail provider tab (F5) to make these settings take effect.",
    "description": "Info message."
  },
  "form_save": {
    "message": "Save",
    "description": "Save form button."
  },
  "form_cancel": {
    "message": "Cancel",
    "description": "Cancel form button."
  },
  "form_close": {
    "message": "Close",
    "description": "Close form button."
  },
  "form_confirm": {
    "message": "Confirm",
    "description": "Confirm form button."
  },
  "form_ok": {
    "message": "Ok",
    "description": "Ok form button."
  },
  "form_yes": {
    "message": "Yes",
    "description": "Yes form button."
  },
  "form_no": {
    "message": "No",
    "description": "No form button."
  },
  "form_busy": {
    "message": "Busy",
    "description": "Form in busy state."
  },
  "form_continue": {
    "message": "Continue",
    "description": "Continue form button."
  },
  "form_undo": {
    "message": "Undo",
    "description": "Undo form button."
  },
  "watchlist_record_title": {
    "message": "Mail Provider",
    "description": "Title of the watchlist editor dialog."
  },
  "watchlist_title_active": {
    "message": "Active",
    "description": "Entry in watchlist is active."
  },
  "watchlist_title_site": {
    "message": "Site",
    "description": "Site in watchlist."
  },
  "watchlist_title_scan": {
    "message": "Status",
    "description": "Scan status of site in watchlist."
  },
  "watchlist_title_frame": {
    "message": "Domain pattern",
    "description": "Web domain URL match pattern of site in watchlist."
  },
  "watchlist_expose_api": {
    "message": "API",
    "description": "Expose API to Webmailer."
  },
  "watchlist_command_edit": {
    "message": "Edit",
    "description": "Edit entry in watchlist."
  },
  "watchlist_command_create": {
    "message": "Add new record",
    "description": "Create entry in watchlist."
  },
  "watchlist_delete_confirmation": {
    "message": "Do you really want to remove this site from the list of mail providers?",
    "description": "Mesage in the watchlist delete confirmation dialog."
  },
  "watchlist_command_save": {
    "message": "Save changes",
    "description": "Save changes in watchlist."
  },
  "watchlist_command_cancel": {
    "message": "Cancel changes",
    "description": "Cancel changes in watchlist."
  },
  "general_editor_type": {
    "message": "Email editor selection",
    "description": "Label for editor options."
  },
  "general_editor_rich": {
    "message": "Rich Text Editor",
    "description": "Editor option: rich text."
  },
  "general_editor_plain": {
    "message": "Plain Text",
    "description": "Editor option: plain text."
  },
  "general_primary_key_label": {
    "message": "Primary Private Key",
    "description": "Label for primary private key option."
  },
  "general_primary_key_always": {
    "message": "Always add primary key to list of recipients. (Allows to decrypt sent mails)",
    "description": "Label for primary private key option."
  },
  "message_no_keys": {
    "message": "No private key found for this message. Required private key IDs: $1",
    "description": "Decrypt error message."
  },
  "word_or": {
    "message": "or",
    "description": "Separate list of elements."
  },
  "clear_localstorage_confirm_title": {
    "message": "Confirm",
    "description": "The title of the confirmation dialog."
  },
  "clear_localstorage_confirm_message": {
    "message": "Do you want to delete all your PGP keys from this browser profile?",
    "description": "The message of the confirmation dialog."
  },
  "upload_attachment": {
    "message": "Add attachment",
    "description": "Text in the upload attachment button of the message editor dialog"
  },
  "upload_quota_warning_headline": {
    "message": "Attachment size too big",
    "description": ""
  },
  "upload_quota_exceeded_warning": {
    "message": "Attachment size exceeds the allowable limit:",
    "description": "A warning shown when the attachments upload quota is exceeded."
  },
  "upload_aborting_warning": {
    "message": "File upload will be aborted.",
    "description": "A warning for the aborting of the file upload."
  },
  "save_attachment_as_message": {
    "message": "Select the folder, where you want to save the attachment.",
    "description": "Message in the attachment save dialog"
  },
  "waiting_dialog_prepare_email": {
    "message": "Preparing your message...",
    "description": "Message in the waiting dialog for quoting email"
  },
  "waiting_dialog_decryption_failed": {
    "message": "Decryption failed!",
    "description": "Error message in the waiting dialog after failing to decrypt a message"
  },
  "keygen_dialog_prolog": {
    "message": "Assign password to protect your encrypted communication:",
    "description": ""
  },
  "keygen_dialog_password": {
    "message": "Key Password",
    "description": ""
  },
  "keygen_dialog_password_placeholder": {
    "message": "min 4 characters",
    "description": ""
  },
  "keygen_dialog_confirm": {
    "message": "Repeat",
    "description": ""
  },
  "keygen_dialog_confirm_error_unequal": {
    "message": "Please check the inputs.",
    "description": ""
  },
  "keygen_dialog_confirm_success": {
    "message": "Inputs are correct.",
    "description": ""
  },
  "keybackup_setup_dialog_headline": {
    "message": "Recommendation: Setup backup",
    "description": ""
  },
  "keybackup_setup_dialog_description": {
    "message": "The backup is required to ensure your encrypted communication is:",
    "description": ""
  },
  "keybackup_setup_dialog_list_1": {
    "message": "Restored on data loss.",
    "description": ""
  },
  "keybackup_setup_dialog_list_2": {
    "message": "Transferred to other devices.",
    "description": ""
  },
  "keybackup_setup_dialog_button": {
    "message": "Setting up backup",
    "description": ""
  },
  "keybackup_restore_dialog_headline": {
    "message": "Recommendation: Restore backup",
    "description": ""
  },
  "keybackup_restore_dialog_description": {
    "message": "Create a new backup:",
    "description": ""
  },
  "keybackup_restore_dialog_list_1": {
    "message": "When you lost the recovery sheet.",
    "description": ""
  },
  "keybackup_restore_dialog_list_2": {
    "message": "You need a new one for safety reason.",
    "description": ""
  },
  "keybackup_restore_dialog_button": {
    "message": "Restore backup",
    "description": ""
  },
  "keybackup_waiting_headline": {
    "message": "Create backup!",
    "description": ""
  },
  "keybackup_waiting_description": {
    "message": "A document with your backup code is being prepared.",
    "description": ""
  },
  "editor_sign_caption_short": {
    "message": "Email is digitally signed",
    "description": "Caption digital signature"
  },
  "editor_sign_caption_long": {
    "message": "Email will be digitally signed",
    "description": "Caption digital signature"
  },
  "editor_no_sign_caption_short": {
    "message": "Email is not digitally signed",
    "description": "Caption digital signature"
  },
  "editor_no_sign_caption_long": {
    "message": "Email won't be digitally signed",
    "description": "Caption digital signature"
  },
  "editor_no_primary_key_caption_short": {
    "message": "Email cannot be digitally signed",
    "description": "Caption digital signature"
  },
  "editor_no_primary_key_caption_long": {
    "message": "Email cannot be digitally signed because the primary key is missing",
    "description": "Caption digital signature"
  },
  "editor_error_header": {
    "message": "Error Header",
    "description": ""
  },
  "editor_error_content": {
    "message": "Error Content",
    "description": ""
  },
  "restore_backup_dialog_headline": {
    "message": "Enter restore code:",
    "description": ""
  },
  "restore_backup_dialog_button": {
    "message": "Confirm",
    "description": ""
  },
  "wrong_restore_code": {
    "message": "Restore code is wrong",
    "description": ""
  },
  "keygen_waiting_headline": {
    "message": "Setting up encrypted communication",
    "description": ""
  },
  "keygen_waiting_description": {
    "message": "The setup for encrypted communication can take several minutes. Your browser may become unresponsive. Please be patient.",
    "description": ""
  },
  "restore_password_dialog_headline": {
    "message": "Your key password:",
    "description": ""
  },
  "restore_password_dialog_button": {
    "message": "Show",
    "description": ""
  },
  "digital_signature_dialog_header": {
    "message": "Digital signature",
    "description": "Header of digital signature dialog."
  },
  "digital_signature_status_true": {
    "message": "valid",
    "description": ""
  },
  "digital_signature_status_false": {
    "message": "invalid",
    "description": ""
  },
  "digital_signature_status_null": {
    "message": "Signature can not be verified",
    "description": ""
  },
  "digital_signature_status_null_description": {
    "message": "The contact of the digital signature has not yet been confirmed for encrypted communication. Ask the contact for an invite.",
    "description": ""
  },
  "decrypt_digital_signature": {
    "message": "Digitally signed",
    "description": "Caption digital signature"
  },
  "decrypt_digital_signature_failure": {
    "message": "Digital signature error",
    "description": "Caption digital signature"
  },
  "decrypt_digital_signature_null": {
    "message": "Digital signature not identified",
    "description": "Caption digital signature"
  },
  "pwd_dialog_reason_decrypt": {
    "message": "Enter key password to decrypt this message.",
    "description": ""
  },
  "pwd_dialog_reason_sign": {
    "message": "Enter key password to sign this message.",
    "description": ""
  },
  "pwd_dialog_reason_editor": {
    "message": "Enter key password to update the settings for encrypted communication.",
    "description": ""
  },
  "pwd_dialog_reason_create_backup": {
    "message": "Enter key password to create the recovery sheet.",
    "description": ""
  }
}
