{
    "options_settings": {
        "message": "Configuraciones",
        "description": "Options header: Settings."
    },
    "security_cache_help": {
        "message": "Debe ser un número entre 1 y 999",
        "description": "Help text for cache time."
    },
    "key_gen_wait_info": {
        "message": "Por favor espere, la generación de clave puede llevar varios minutos dependiendo de factores como el tamaño de la clave.",
        "description": "Wait dialog info message"
    },
    "security_log_attachment_added": {
        "message": "Adjunto subido",
        "description": "Attachment added as an event type"
    },
    "message_read_error": {
        "message": "No se pudo leer este mensaje cifrado: $1",
        "description": "Message read error message: $1: error message."
    },
    "security_log_key_backup": {
        "message": "Copia de seguridad de clave",
        "description": "Key backup container as an event source"
    },
    "keygrid_all_keys": {
        "message": "Todas",
        "description": "Selection of key type."
    },
    "security_log_text_input": {
        "message": "Evento-de-entrada en el campo de texto",
        "description": "A click in the text field as an event type"
    },
    "security_display_inline": {
        "message": "En la página del proveedor de correo.",
        "description": "Decrypted message display option"
    },
    "verify_result_error": {
        "message": "Firma errónea de",
        "description": "Verfiy signature error. Wrong signature of [userid]."
    },
    "pwd_dialog_header": {
        "message": "Introduzca la contraseña de la clave",
        "description": "Header of the password dialog."
    },
    "waiting_dialog_prepare_email": {
        "message": "Preparando su mensaje...",
        "description": "Message in the waiting dialog for quoting email"
    },
    "keygrid_creation_date_short": {
        "message": "Creada",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "security_display_decrypted": {
        "message": "¿Dónde se muestran los mensajes descifrados?",
        "description": "Label for display options"
    },
    "general_primary_key_always": {
        "message": "Añadir siempre la clave primaria a la lista de receptores. (Permite descifrar correos enviados)",
        "description": "Label for primary private key option."
    },
    "security_compose_webmail": {
        "message": "En el editor de texto del proveedor de correo.",
        "description": "Mail compose option"
    },
    "security_background_header": {
        "message": "Fondo de seguridad",
        "description": "Security background header"
    },
    "keygrid_user_email": {
        "message": "Correo electrónico",
        "description": "Email address in User ID of a PGP key."
    },
    "key_import_extend_description": {
        "message": "La huella de validación (fingerprint) de PGP se usa para identificar la información clave de su comunicación.",
        "description": ""
    },
    "form_confirm": {
        "message": "Confirmar",
        "description": "Confirm form button."
    },
    "watchlist_delete_confirmation": {
        "message": "¿De verdad quiere eliminar este sitio de la lista de proveedores de correo?",
        "description": "Mesage in the watchlist delete confirmation dialog."
    },
    "popup_last_activities": {
        "message": "Últimas actividades:",
        "description": "Title text for the last activities area"
    },
    "key_export_header": {
        "message": "Exportar clave",
        "description": "Export key dialog header."
    },
    "key_import_private_exists": {
        "message": "Clave privada-parte de un clave pública existente $1 de un usuario $2 importada al juego de claves",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "upload_attachment": {
        "message": "Añadir adjunto",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "keybackup_restore_dialog_button": {
        "message": "Restaurar copia de seguridad",
        "description": ""
    },
    "decrypt_digital_signature_failure": {
        "message": "Error de firma digital",
        "description": "Caption digital signature"
    },
    "verify_error": {
        "message": "No se pudo verificar este mensaje: $1",
        "description": "Error during verification process."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "Contraseña errónea",
        "description": "Password error message."
    },
    "key_import_extend_date": {
        "message": "Creado:",
        "description": ""
    },
    "security_cache_header": {
        "message": "¿Recordar contraseñas para la sesión del navegador?",
        "description": "Password cache header"
    },
    "popup_actived_checkbox_tooltip": {
        "message": "Activar / Desactivar editor externo",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "save_attachment_as_message": {
        "message": "Seleccione la carpeta donde quiera guardar el adjunto.",
        "description": "Message in the attachment save dialog"
    },
    "pwd_dialog_keyid_tooltip": {
        "message": "La identificación de su clave",
        "description": "Tooltip explaining the key id."
    },
    "alert_header_success": {
        "message": "¡Completado con éxito!",
        "description": "Alert header of category success."
    },
    "keygrid_public_keys": {
        "message": "Claves públicas",
        "description": "Selection of key type."
    },
    "editor_sign_button": {
        "message": "Firmar",
        "description": "Sign button."
    },
    "security_log_remeber_click": {
        "message": "Evento-de-clic en el cuadro de diálogo de contraseña",
        "description": ""
    },
    "key_gen_success": {
        "message": "Nueva clave generada e importada al juego de claves",
        "description": "Key generation success message"
    },
    "security_log_action": {
        "message": "Acción",
        "description": "Title of the action column of the security log table."
    },
    "key_gen_never": {
        "message": "nunca",
        "description": "Key expires after time range"
    },
    "general_primary_key_label": {
        "message": "Clave privada primaria",
        "description": "Label for primary private key option."
    },
    "clear_localstorage_confirm_title": {
        "message": "Confirmar",
        "description": "The title of the confirmation dialog."
    },
    "key_import_file_select": {
        "message": "Seleccione un fichero de texto de clave a importar",
        "description": "File selection button label."
    },
    "security_log_dialog_encrypt": {
        "message": "Evento-de-clic para cifrar en el cuadro de diálogo",
        "description": ""
    },
    "watchlist_title_frame": {
        "message": "Patrón del dominio",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "keygrid_key_length": {
        "message": "Longitud",
        "description": "Key length of a PGP key."
    },
    "keygrid_private_keys": {
        "message": "Claves privadas",
        "description": "Selection of key type."
    },
    "keyring_display_keys": {
        "message": "Mostrar claves",
        "description": "Tab of keyring to display keys."
    },
    "security_background_preview": {
        "message": "Previsualizar",
        "description": "Preview"
    },
    "security_log_content_copy": {
        "message": "Evento-de-copia en el cuadro de diálogo de verificación",
        "description": ""
    },
    "security_background_coloring": {
        "message": "Color",
        "description": "Coloring"
    },
    "popup_options": {
        "message": "Opciones",
        "description": "Open options dialog."
    },
    "security_log_textarea_click": {
        "message": "Evento-de-clic en el área de texto",
        "description": "A click in the text area as an event type"
    },
    "digital_signature_status_false": {
        "message": "no válida",
        "description": ""
    },
    "security_log_empty": {
        "message": "No hay entradas",
        "description": "Message when the security log is empty"
    },
    "security_background_text": {
        "message": "El fondo de seguridad es su imagen de fondo personal de seguridad de SS Browser Plugin y le ayuda a prevenir la manipulación de la interfaz de usuario por sitios web de terceras partes y aplicaciones. Para incrementar la seguridad, cree y cambie su fondo de seguridad aquí.",
        "description": "Security background text"
    },
    "keyring_generate_key": {
        "message": "Generar clave",
        "description": "Tab of keyring to generate key."
    },
    "key_import_error": {
        "message": "Error de importación.",
        "description": "Import error alert."
    },
    "key_import_extend_headline": {
        "message": "Información avanzada para comunicación cifrada:",
        "description": "Key import dialog header"
    },
    "key_import_multiple_keys": {
        "message": "Para importar múltiples claves, simplemente péguelas todas aquí. El texto extra alrededor de las claves se ignora.",
        "description": "Info message."
    },
    "popup_help": {
        "message": "Ayuda",
        "description": "Open help dialog."
    },
    "keygrid_subkeyid": {
        "message": "Identidad",
        "description": "Subkey ID of a PGP key."
    },
    "key_import_dialog_header": {
        "message": "Añadir clave al juego de claves",
        "description": "Key import dialog header."
    },
    "key_gen_pwd_match": {
        "message": "Las contraseñas coinciden",
        "description": "Passphrase input field status"
    },
    "security_log_dialog_undo": {
        "message": "Evento-de-clic para deshacer en el cuadro de diálogo",
        "description": ""
    },
    "key_import_another": {
        "message": "Importar otra...",
        "description": "Import another key button."
    },
    "editor_no_sign_caption_long": {
        "message": "El correo electrónico no será firmado digitalmente",
        "description": "Caption digital signature"
    },
    "pwd_dialog_reason_decrypt": {
        "message": "Introduzca la contraseña de la clave para descifrar este mensaje.",
        "description": ""
    },
    "keygrid_delete": {
        "message": "Eliminar",
        "description": "Max. 6 characters."
    },
    "security_log_add_attachment": {
        "message": "Se ha hecho clic sobre el botón de adición de adjunto",
        "description": "A click on the attachment upload button as an event type"
    },
    "key_import_public_read": {
        "message": "No se pudo leer una clave pública: $1",
        "description": "Import error message. $1: error message"
    },
    "watchlist_title_active": {
        "message": "Activo",
        "description": "Entry in watchlist is active."
    },
    "key_gen_pwd": {
        "message": "Introduzca contraseña",
        "description": "Label for passphrase input field"
    },
    "key_gen_error": {
        "message": "Error al generar clave.",
        "description": "Key generation error message"
    },
    "form_busy": {
        "message": "Ocupado",
        "description": "Form in busy state."
    },
    "keygrid_userid": {
        "message": "Identidad",
        "description": "User ID of a PGP key."
    },
    "keygrid_algorithm": {
        "message": "Algoritmo",
        "description": "Public-key algorithm of a PGP key."
    },
    "keybackup_restore_dialog_list_1": {
        "message": "Cuando pierda el documento de recuperación.",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "Cuadro de diálogo de importación",
        "description": "Import dialog popup as an event source"
    },
    "decrypt_digital_signature": {
        "message": "Firmado digitalmente",
        "description": "Caption digital signature"
    },
    "watchlist_command_cancel": {
        "message": "Cancelar cambios",
        "description": "Cancel changes in watchlist."
    },
    "security_compose_warn": {
        "message": "Esta configuración degrada el nivel de seguridad de SS Browser Plugin. Su proveedor de correo puede potencialmente obtener acceso a su mensaje.",
        "description": "Mail compose options warning"
    },
    "popup_active_on": {
        "message": "Encen.",
        "description": "Activity status of the extension."
    },
    "pwd_dialog_cancel": {
        "message": "Desbloqueo de clave cancelado.",
        "description": "User canceled key unlock dialog."
    },
    "encrypt_dialog_header": {
        "message": "Cifrar para:",
        "description": "Header of encrypt dialog."
    },
    "keybackup_waiting_description": {
        "message": "Se está preparando un documento con su código de copia de seguridad",
        "description": ""
    },
    "keygrid_send_pub_key": {
        "message": "Enviar clave pública por correo",
        "description": "Export key menu."
    },
    "security_log_password_show": {
        "message": "Evento-de-clic en el cuadro de diálogo de contraseña",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "Cuadro de diálogo de contraseña",
        "description": "Password dialog popup as an event source"
    },
    "keygrid_export": {
        "message": "Exportar",
        "description": "Export key."
    },
    "security_log_backup_code_input": {
        "message": "Evento-de-entrada en el código de copia de seguridad",
        "description": ""
    },
    "keyring_public": {
        "message": "Público",
        "description": "public key type"
    },
    "keyring_header": {
        "message": "Administración de claves",
        "description": "Header of the key ring."
    },
    "keygrid_userid_signatures": {
        "message": "Firmas",
        "description": "Signatures on User ID of a PGP key."
    },
    "form_cancel": {
        "message": "Cancelar",
        "description": "Cancel form button."
    },
    "keygrid_invalid_userid": {
        "message": "Identificación de usuario no válida",
        "description": "User ID invalid."
    },
    "popup_reload_tooltip": {
        "message": "Recargar todos los elementos de SS Browser Plugin",
        "description": "Reload all SS Browser Plugin UI elements on page."
    },
    "keyring_setup_import_key": {
        "message": "Importar clave",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "Un par de claves es necesario para cifrar y descifrar mensajes y si quiere invitar a sus contactos a una comunicación cifrada extremo-a-extremo.",
        "description": "Setup text if no keypair available"
    },
    "settings_security_log": {
        "message": "Registro (log) de seguridad",
        "description": "Tab of options to display security log."
    },
    "keyring_private": {
        "message": "Privado",
        "description": "private key type"
    },
    "keybackup_setup_dialog_list_2": {
        "message": "Transferida a otros dispositivos.",
        "description": ""
    },
    "encrypt_dialog_no_recipient": {
        "message": "Por favor añada un receptor.",
        "description": "Error message if no recipient selected."
    },
    "digital_signature_status_null": {
        "message": "La firma no se puede verificar",
        "description": ""
    },
    "popup_actived_checkbox": {
        "message": "Activado",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "editor_sign_caption_short": {
        "message": "El correo electrónico está firmado digitalmente",
        "description": "Caption digital signature"
    },
    "general_editor_plain": {
        "message": "Texto simple",
        "description": "Editor option: plain text."
    },
    "key_import_invalidated_description": {
        "message": "Una comunicación cifrada con [CONTACT] ya no será posible. El contacto tiene que volver a invitarle.",
        "description": "Key import dialog description"
    },
    "security_log_editor": {
        "message": "Editor PGP",
        "description": "Message editor container as an event source"
    },
    "clear_localstorage_confirm_message": {
        "message": "¿Quiere borrar todas sus claves PGP de este perfil del navegador?",
        "description": "The message of the confirmation dialog."
    },
    "security_log_backup_dialog_cancel": {
        "message": "Evento-de-clic para cerrar en el cuadro de diálogo",
        "description": ""
    },
    "form_undo": {
        "message": "Deshacer",
        "description": "Undo form button."
    },
    "keygrid_key_not_expire": {
        "message": "La clave no expira",
        "description": "Expiration date of a PGP key not set."
    },
    "popup_reload": {
        "message": "Recargar",
        "description": "Reload all SS Browser Plugin elements on page."
    },
    "keygen_dialog_password_placeholder": {
        "message": "mín 4 caracteres",
        "description": ""
    },
    "form_no": {
        "message": "No",
        "description": "No form button."
    },
    "options_title": {
        "message": "Opciones de SS Browser Plugin",
        "description": "Title of options page."
    },
    "keybackup_waiting_headline": {
        "message": "¡Crear copia de seguridad!",
        "description": ""
    },
    "form_continue": {
        "message": "Continuar",
        "description": "Continue form button."
    },
    "security_log_signature_modal_close": {
        "message": "Evento-de-clic para cerrar el cuadro de diálogo de firma",
        "description": ""
    },
    "decrypt_popup_header": {
        "message": "Mensaje",
        "description": "Header of decrypt popup."
    },
    "security_log_backup_dialog_ok": {
        "message": "Evento-de-clic para aceptar en el cuadro de diálogo",
        "description": ""
    },
    "keygrid_status_invalid": {
        "message": "no válida",
        "description": "Validity status of a PGP key."
    },
    "restore_password_dialog_button": {
        "message": "Mostrar",
        "description": ""
    },
    "security_log_email_viewer": {
        "message": "Correo PGP descifrado",
        "description": "Email decryption container as an event source"
    },
    "security_log_text": {
        "message": "El registro (log) de seguridad muestra acciones del usuario sobre los componentes integrados de SS Browser Plugin.",
        "description": "Text explaining the purpose of the security log"
    },
    "keyring_public_private": {
        "message": "Pares de claves",
        "description": "public and private key types"
    },
    "keygen_dialog_confirm_error_unequal": {
        "message": "Por favor, compruebe las entradas.",
        "description": ""
    },
    "security_compose_external": {
        "message": "En una ventana de editor de texto aparte que pertenezca a SS Browser Plugin.",
        "description": "Mail compose option"
    },
    "keygrid_primary_key": {
        "message": "Clave principal",
        "description": "Main key in the PGP key."
    },
    "editor_no_sign_caption_short": {
        "message": "El correo electrónico no está firmado digitalmente",
        "description": "Caption digital signature"
    },
    "verify_result_success": {
        "message": "Firmado por",
        "description": "Verfiy signature succeeded."
    },
    "keygrid_user_ids": {
        "message": "Identidades de usuario",
        "description": "User IDs of a PGP key."
    },
    "security_background_button_title": {
        "message": "El entorno de seguridad puede ajustarse en el área de Opciones-de-SS Browser Plugin",
        "description": "The tooltip text for the keylock button"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "Este juego de claves aún no contiene un par de claves.",
        "description": "Setup heading if no keypair available"
    },
    "watchlist_title_scan": {
        "message": "Estado",
        "description": "Scan status of site in watchlist."
    },
    "upload_aborting_warning": {
        "message": "La subida del fichero se abortará.",
        "description": "A warning for the aborting of the file upload."
    },
    "waiting_dialog_decryption_failed": {
        "message": "¡Fallo al descifrar!",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "keygen_dialog_confirm": {
        "message": "Repítala",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "Recomendación: Realizar copia de seguridad",
        "description": ""
    },
    "key_import_textarea": {
        "message": "Pegue aquí el texto de la clave:",
        "description": "Key import box."
    },
    "watchlist_command_create": {
        "message": "Añadir nueva entrada",
        "description": "Create entry in watchlist."
    },
    "security_log_password_input": {
        "message": "Evento-de-entrada en la introducción de contraseña",
        "description": "A click in the text area as an event type"
    },
    "key_gen_name_help": {
        "message": "Nombre completo del propietario de la clave",
        "description": "Help text for name field."
    },
    "encrypt_error": {
        "message": "No se pudo cifrar este mensaje: $1",
        "description": "Error during encryption process."
    },
    "popup_actions_current_page": {
        "message": "Pestaña actual:",
        "description": "Title text for the reload and add buttons"
    },
    "key_gen_months": {
        "message": "meses",
        "description": "Key expires after time range"
    },
    "encrypt_dialog_add": {
        "message": "Añadir",
        "description": "Max 6 character."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Un patrón de coincidencia de dominio deben comenzar con *.",
        "description": "Alert header of category warning."
    },
    "keygrid_status_valid": {
        "message": "válida",
        "description": "Validity status of a PGP key."
    },
    "message_no_keys": {
        "message": "No se encontró clave privada para este mensaje. Identidades de clave privada requeridas: $1",
        "description": "Decrypt error message."
    },
    "security_cache_off": {
        "message": "No.",
        "description": "Don't store password."
    },
    "keyring_export_keys": {
        "message": "Exportar claves",
        "description": "Tab of keyring to export keys."
    },
    "keygrid_signer_name": {
        "message": "Firmante",
        "description": "User ID of signer."
    },
    "security_log_verify_dialog": {
        "message": "Cuadro de diálogo de verificación",
        "description": "Verify dialog as an event source"
    },
    "dialog_keyid_label": {
        "message": "ID clave:",
        "description": "Label for key ID."
    },
    "pwd_dialog_cache_pwd": {
        "message": "Recuerde la contraseña temporalmente",
        "description": "Checkbox label for remembering of the password."
    },
    "popup_remove_page_tooltip": {
        "message": "Eliminar página actual de la lista de proveedores de correo",
        "description": "Remove page from watchlist."
    },
    "form_import": {
        "message": "Importar",
        "description": "Import form button."
    },
    "editor_encrypt_button": {
        "message": "Cifrar",
        "description": "Encrypt button."
    },
    "digital_signature_dialog_header": {
        "message": "Firma digital",
        "description": "Header of digital signature dialog."
    },
    "key_gen_pwd_reenter": {
        "message": "Vuelva a introducir la contraseña",
        "description": "Label for passphrase input field"
    },
    "digital_signature_status_null_description": {
        "message": "El contacto de la firma digital no ha sido confirmado aún para comunicación cifrada. Pida una invitación al contacto.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "Introduzca la contraseña de la clave para crear la hoja de recuperación.",
        "description": ""
    },
    "keygrid_user_name": {
        "message": "Nombre",
        "description": "Name in User ID of a PGP key."
    },
    "pwd_dialog_pwd_please": {
        "message": "Por favor introduzca su contraseña",
        "description": "Placeholder for password."
    },
    "keybackup_restore_dialog_headline": {
        "message": "Recomendación: Restaurar copia de seguridad",
        "description": ""
    },
    "security_log_timestamp": {
        "message": "Marca de tiempo",
        "description": "Title of the timestamp column of the security log table."
    },
    "keyring_setup_import_key_explanation": {
        "message": "¿Tiene ya un par de claves en otro dispositivo?  Puede importar sus claves existentes. Simplemente exporte el par de claves de su otro dispositivo e importelo aquí.",
        "description": "Import key"
    },
    "key_import_extend_hint": {
        "message": "Sugerencia:",
        "description": ""
    },
    "security_display_popup": {
        "message": "En un cuadro emergente separado de SS Browser Plugin.",
        "description": "Decrypted message display option"
    },
    "key_import_public_update": {
        "message": "Se actualizó la clave pública $1 del usuario $2",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "form_submit": {
        "message": "Enviar",
        "description": "Submit form button."
    },
    "restore_backup_dialog_headline": {
        "message": "Introduzca el código de restauración:",
        "description": ""
    },
    "editor_no_primary_key_caption_short": {
        "message": "El correo electrónico no se puede firmar digitalmente",
        "description": "Caption digital signature"
    },
    "watchlist_record_title": {
        "message": "Proveedor de correo",
        "description": "Title of the watchlist editor dialog."
    },
    "key_export_clipboard": {
        "message": "Copiar al Portapapeles",
        "description": "Copy to clipboard button."
    },
    "dialog_popup_close": {
        "message": "Cerrar",
        "description": "Close decrypt popup."
    },
    "verify_result_warning": {
        "message": "Firmado con clave desconocida",
        "description": "Verfiy signature warning."
    },
    "alert_header_warning": {
        "message": "¡Advertencia!",
        "description": "Alert header of category warning."
    },
    "digital_signature_status_true": {
        "message": "válida",
        "description": ""
    },
    "key_gen_key_size": {
        "message": "Tamaño de la clave",
        "description": "Advanced key generation settings: Key size"
    },
    "keygen_waiting_headline": {
        "message": "Configurando la comunicación cifrada",
        "description": ""
    },
    "security_log_textarea_input": {
        "message": "Evento-de-entrada en el área de texto",
        "description": "A click in the text area as an event type"
    },
    "key_gen_demail": {
        "message": "Dirección de De-Mail",
        "description": "De-Mail address name."
    },
    "keygrid_delete_confirmation": {
        "message": "¿Está seguro de que quiere eliminar esta clave?",
        "description": "Delete confirmation dialog."
    },
    "pwd_dialog_title": {
        "message": "Introducción de contraseña | SS Browser Plugin",
        "description": "Title of the password dialog."
    },
    "security_log_backup_create": {
        "message": "Evento-de-clic para la creación de copia de seguridad",
        "description": ""
    },
    "keygrid_subkeys": {
        "message": "Subclaves",
        "description": "Subkeys of a PGP key."
    },
    "form_clear": {
        "message": "Limpiar",
        "description": "Clear form button."
    },
    "pwd_dialog_reason_sign": {
        "message": "Introduzca la contraseña de la clave para firmar este mensaje.",
        "description": ""
    },
    "key_gen_another": {
        "message": "Generar otra...",
        "description": "Key import button"
    },
    "popup_remove_page": {
        "message": "Eliminar",
        "description": "Remove page from watchlist."
    },
    "security_log_dialog_transfer": {
        "message": "Evento-de-clic para transferir en el cuadro de diálogo",
        "description": ""
    },
    "key_gen_expiration": {
        "message": "Expiración",
        "description": "Key expires after time range"
    },
    "security_log_sign_dialog": {
        "message": "Cuadro de diálogo de firma",
        "description": "Sign dialog as an event source"
    },
    "keygrid_validity_status": {
        "message": "Estado",
        "description": "Validity status of a PGP key."
    },
    "keyring_import_keys": {
        "message": "Importar claves",
        "description": "Tab of keyring to import keys."
    },
    "keygen_dialog_prolog": {
        "message": "Asigne una contraseña para proteger su comunicación cifrada:",
        "description": ""
    },
    "security_log_key_generator": {
        "message": "Generador de claves",
        "description": "Key generator container as an event source"
    },
    "key_export_create_file": {
        "message": "Descargar",
        "description": "Download file button."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "Se precisa al menos un patrón de coincidencia de dominio.",
        "description": "Alert header of category warning."
    },
    "key_import_public_success": {
        "message": "Se importó la clave pública $1 del usuario $2 en el juego de claves",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "pwd_dialog_reason_editor": {
        "message": "Introduzca la contraseña de la clave para actualizar la configuración para comunicación cifrada.",
        "description": ""
    },
    "key_set_as_primary": {
        "message": "Establecer como primaria",
        "description": "Set as primary key for the keyring button"
    },
    "keygrid_key_fingerprint": {
        "message": "Huella de verificación",
        "description": "Unique string identifier for a PGP key."
    },
    "editor_error_content": {
        "message": "Contenido de error",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "Realizando la copia de seguridad.",
        "description": ""
    },
    "popup_add_page_tooltip": {
        "message": "Habilitar SS Browser Plugin para esta página",
        "description": "Add page to watchlist."
    },
    "keygrid_sort_type": {
        "message": "Tipo de clave",
        "description": "Key grid sort selector."
    },
    "key_gen_years": {
        "message": "años",
        "description": "Key expires after time range"
    },
    "editor_blur_warn": {
        "message": "Advertencia. El editor de texto perdió el foco.",
        "description": "Warning for lost focus."
    },
    "header_warning": {
        "message": "¡Advertencia!",
        "description": "Header warning."
    },
    "keygrid_key_type": {
        "message": "Tipo",
        "description": "The type of the key."
    },
    "editor_no_primary_key_caption_long": {
        "message": "El correo electrónico no se puede firmar digitalmente porque la clave primaria está desparecida.",
        "description": "Caption digital signature"
    },
    "keygen_dialog_confirm_success": {
        "message": "Las entradas son correctas.",
        "description": ""
    },
    "keyring_migration_error": {
        "message": "Error de migración de clave",
        "description": "Tab of keyring to display migration errors."
    },
    "keybackup_restore_dialog_list_2": {
        "message": "Necesita uno nuevo por motivo de seguridad.",
        "description": ""
    },
    "security_log_attachment_download": {
        "message": "Adjunto descargado",
        "description": "Attachment downloaded as an event source"
    },
    "security_background_angle": {
        "message": "Ángulo",
        "description": "Angle"
    },
    "key_details_title": {
        "message": "Detalles de la clave",
        "description": "The title of the key details dialog."
    },
    "security_cache_time": {
        "message": "minutos.",
        "description": "Store password in memory for $1 minutes."
    },
    "wrong_restore_code": {
        "message": "El código de restauración es erróneo",
        "description": ""
    },
    "settings_watchlist": {
        "message": "Lista de proveedores de correo",
        "description": "Tab of options to display list of supported mail providers."
    },
    "general_editor_rich": {
        "message": "Editor de texto enriquecido",
        "description": "Editor option: rich text."
    },
    "security_cache_on": {
        "message": "Sí, mantener en memoria durante",
        "description": "Store password in memory for $1 minutes."
    },
    "security_log_remove_attachment": {
        "message": "Adjunto eliminado",
        "description": "A click on the attachment remove button as event type"
    },
    "options_home": {
        "message": "Opciones",
        "description": "Options navigation: Home."
    },
    "keygen_dialog_password": {
        "message": "Contraseña de la clave",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "Se requiere la copia de seguridad para garantizar que su comunicacion cifrada es:",
        "description": ""
    },
    "key_gen_wait_header": {
        "message": "Generación de clave en marcha...",
        "description": "Wait dialog header"
    },
    "watchlist_title_site": {
        "message": "Sitio",
        "description": "Site in watchlist."
    },
    "editor_transfer": {
        "message": "Transferir",
        "description": "Transfer button of editor popup."
    },
    "keygrid_display_all_keys": {
        "message": "Mostrar todas las claves",
        "description": "Export key menu."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "key_import_extend_fingerprint": {
        "message": "Huella de validación de PGP:",
        "description": ""
    },
    "key_export_warning_private": {
        "message": "Este fichero también contiene claves privadas.",
        "description": "Key export warning."
    },
    "key_import_invalid_text": {
        "message": "No se encontró texto válido de clave",
        "description": "Import error alert."
    },
    "keyring_setup_generate_key": {
        "message": "Generar clave",
        "description": "Generate key"
    },
    "word_or": {
        "message": "o",
        "description": "Separate list of elements."
    },
    "key_import_exception": {
        "message": "Ocurrió una excepción al procesar las claves",
        "description": "Import error alert."
    },
    "keygrid_display_key_pair": {
        "message": "Mostrar par de claves",
        "description": "Export key menu."
    },
    "key_import_invalidated_headline": {
        "message": "¡Advertencia! Los datos existentes para comunicación cifrada están caducados.",
        "description": "Key import dialog header"
    },
    "security_compose_mail": {
        "message": "¿Dónde quiere componer su correo?",
        "description": "Label for compose options"
    },
    "general_editor_type": {
        "message": "Selección de editor de correo electrónico",
        "description": "Label for editor options."
    },
    "key_gen_pwd_unequal": {
        "message": "Las contraseñas no son iguales",
        "description": "Passphrase input field status"
    },
    "security_background_scaling": {
        "message": "Escalando",
        "description": "Scaling"
    },
    "popup_active_off": {
        "message": "Apag.",
        "description": "Activity status of the extension."
    },
    "watchlist_command_edit": {
        "message": "Editar",
        "description": "Edit entry in watchlist."
    },
    "editor_transfer_unencrypted": {
        "message": "Está intentando transferir contenido no cifrado de vuelta al proveedor de correo.",
        "description": "Warning for unencrypted content."
    },
    "decrypt_popup_title": {
        "message": "Mensaje descifrado",
        "description": "Title of decrypt popup."
    },
    "form_close": {
        "message": "Cerrar",
        "description": "Close form button."
    },
    "security_log_signature_modal_open": {
        "message": "Evento-de-clic para abrir el cuadro de diálogo de firma",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "Evento-de-clic para la restauración de copia de seguridad",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Cree una nueva copia de seguridad:",
        "description": ""
    },
    "key_import_default_headline": {
        "message": "¿Confirmar que el remitente tiene un contacto para comunicación cifrada?",
        "description": "Key import dialog header"
    },
    "watchlist_command_save": {
        "message": "Guardar cambios",
        "description": "Save changes in watchlist."
    },
    "cleartext_read_error": {
        "message": "No se pudo leeer este mensaje de texto no cifrado: $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "editor_header": {
        "message": "Redactar correo",
        "description": "Header of editor popup."
    },
    "form_ok": {
        "message": "Aceptar",
        "description": "Ok form button."
    },
    "security_log_encrypt_dialog": {
        "message": "Cuadro de diálogo de cifrado",
        "description": "Encrypt dialog as an event source"
    },
    "key_import_private_update": {
        "message": "Se actualizó la clave privada $1 del usuario $2",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_gen_pwd_empty": {
        "message": "La contraseña está vacía",
        "description": "Passphrase input field status"
    },
    "form_save": {
        "message": "Guardar",
        "description": "Save form button."
    },
    "ext_name": {
        "message": "Subutai Social E2E Plugin",
        "description": "Name of the extension."
    },
    "restore_backup_dialog_button": {
        "message": "Confirmar",
        "description": ""
    },
    "key_gen_days": {
        "message": "días",
        "description": "Key expires after time range"
    },
    "keygrid_expiration_date": {
        "message": "Fecha de expiración",
        "description": "Expiration date of a PGP key."
    },
    "restore_password_dialog_headline": {
        "message": "La contraseña de su clave:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "Por favor, tenga paciencia",
        "description": ""
    },
    "alert_header_error": {
        "message": "¡Error!",
        "description": "Alert header of category error."
    },
    "security_log_source": {
        "message": "Fuente",
        "description": "Title of the source column of the security log table."
    },
    "editor_error_header": {
        "message": "Cabecera de error",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "Eliminar",
        "description": "Remove uploaded attachment"
    },
    "decrypt_digital_signature_null": {
        "message": "Firma digital no identificada",
        "description": "Caption digital signature"
    },
    "key_export_too_large": {
        "message": "La clave es demasiado larga para ajustarse a una URL, en su lugar use Copiar y Pegar.",
        "description": "Key export warning message."
    },
    "keygrid_no_subkeys": {
        "message": "No hay subclaves disponibles",
        "description": "No subkeys of a PGP key found."
    },
    "keygrid_keyid": {
        "message": "ID clave",
        "description": "Key ID of a PGP key."
    },
    "sign_dialog_header": {
        "message": "Firmar mensaje con la clave:",
        "description": "Header of sign dialog."
    },
    "key_import_private_read": {
        "message": "No se pudo leer una clave privada: $1",
        "description": "Import error message. $1: error message"
    },
    "popup_help_tooltip": {
        "message": "Abre la página de documentación",
        "description": "Opens the help page on SS Browser Plugin.com."
    },
    "security_log_textarea_select": {
        "message": "Evento-de-selección en el área de texto",
        "description": "Selection of the text area as an event type"
    },
    "keygrid_signer_unknown": {
        "message": "Firmante desconocido",
        "description": "Key of signer not available."
    },
    "popup_add_page": {
        "message": "Añadir",
        "description": "Add page to watchlist."
    },
    "security_log_dialog_sign": {
        "message": "Evento-de-clic para firmar en el cuadro de diálogo",
        "description": ""
    },
    "options_docu": {
        "message": "Documentación",
        "description": "Options navigation: Documentation."
    },
    "keyring_keypair": {
        "message": "Par de claves",
        "description": "key pair"
    },
    "options_about": {
        "message": "Acerca de",
        "description": "Options navigation: About."
    },
    "keygrid_primary_label": {
        "message": "Primaria",
        "description": "Label for the primary key"
    },
    "upload_quota_warning_headline": {
        "message": "Tamaño del adjunto demasiado grande",
        "description": ""
    },
    "key_gen_invalid_email": {
        "message": "Dirección de correo electrónico no válida",
        "description": "Error message."
    },
    "pwd_dialog_userid": {
        "message": "ID usu.:",
        "description": "Label for user ID."
    },
    "decrypt_popup_copy": {
        "message": "Copiar al Portapapeles",
        "description": "Copy decrypted message to clipboard."
    },
    "settings_backup": {
        "message": "Copia de seguridad",
        "description": "Tab allowing to backup and restore the settings."
    },
    "reload_webmail_tab": {
        "message": "Por favor recargue la pestaña de su proveedor de correo (F5) para hacer que estas configuraciones tomen efecto.",
        "description": "Info message."
    },
    "form_yes": {
        "message": "Sí",
        "description": "Yes form button."
    },
    "keyring_setup_generate_key_explanation": {
        "message": "Si está usando esta extensión por primera vez y aún no tiene un par de claves, necesita generar una clave.",
        "description": "Generate key"
    },
    "keygrid_display_priv_key": {
        "message": "Mostrar clave privada",
        "description": "Export key menu."
    },
    "ext_description": {
        "message": "Mejore su proveedor de correo web con cifrado extremo-a-extremo. Asegure su comunicación de email en base al estándar OpenPGP.",
        "description": "Description of the extension."
    },
    "keybackup_setup_dialog_list_1": {
        "message": "Restaurada ante una pérdida de datos.",
        "description": ""
    },
    "key_import_default_description": {
        "message": "La configuración para comunicación cifrada con este contacto está lista tras la confirmación.",
        "description": "Key import dialog description"
    },
    "key_gen_advanced_btn": {
        "message": "Avanzadas",
        "description": "Advanced key generation settings."
    },
    "key_import_private_success": {
        "message": "Se importó la clave privada $1 del usuario $2 al juego de claves",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "settings_security": {
        "message": "Seguridad",
        "description": "Tab of options to display security settings."
    },
    "settings_general": {
        "message": "General",
        "description": "Tab of options to display general settings."
    },
    "key_import_unable": {
        "message": "No se pudo importar una clave debido a una excepción: $1",
        "description": "Import error message: $1: error message."
    },
    "editor_sign_caption_long": {
        "message": "El correo electrónico será firmado digitalmente",
        "description": "Caption digital signature"
    },
    "keygrid_display_pub_key": {
        "message": "Mostrar clave pública",
        "description": "Export key menu."
    },
    "upload_quota_exceeded_warning": {
        "message": "El tamaño del adjunto excede el límite permitible:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "keyring_setup": {
        "message": "Configuración",
        "description": "Setup keyring for mail provider."
    },
    "keygrid_creation_date": {
        "message": "Fecha de creación",
        "description": "Creation date of a PGP key."
    },
    "key_export_download": {
        "message": "Descargar clave",
        "description": "Download key link."
    }
}
