{
  "name": "__MSG_ext_name__",
  "version": "1.2.3",
  "version_name": "1.2.3-rc3",
  "description": "__MSG_ext_description__",
  "homepage_url":"https://subutai.io",
  "manifest_version": 2,
  "minimum_chrome_version": "38",
  "icons": {
    "16": "common/img/icons/ss-icon16x16.png",
    "48": "common/img/icons/ss-icon48x48.png",
    "128": "common/img/icons/ss-icon128x128.png"
  },
  "browser_action": {
    "default_icon": "common/img/icons/ss-icon24.png",
    "default_title": "__MSG_ext_name__",
    "default_popup": "common/ui/popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "options_page": "common/ui/keys.html",
  "permissions": [
    "tabs",
    "webRequest",
    "*://*/*",
    "clipboardWrite"
  ],
  "web_accessible_resources": [
    "common/img/addon.detection.png",
    "common/img/key-24.png",
    "common/img/mail_locked_96.png",
    "common/img/mail_signed_96.png",
    "common/img/mail_open_96.png",
    "common/img/encrypt-22.png",
    "common/img/sign-22.png",
    "common/img/undo-22.png",
    "common/img/mail_new.png",
    "common/img/key-icon-blue96.png",
    "common/img/edit_add-22.png",
    "common/img/ok48.png",
    "common/img/warning48.png",
    "common/img/no48.png",
    "common/img/verify-24.png",
    "common/img/loading.gif",
    "common/ui/inline/framestyles.css",
    "common/ui/inline/dialogs/decryptInline.html",
    "common/ui/inline/dialogs/verifyInline.html",
    "common/ui/inline/dialogs/encryptDialog.html",
    "common/ui/inline/dialogs/signDialog.html",
    "common/ui/inline/dialogs/keyGenDialog.html",
    "common/ui/inline/dialogs/keyBackupDialog.html",
    "common/ui/inline/dialogs/restoreBackupDialog.html",
    "common/ui/editor/editor.html",
    "common/ui/options.html",
    "common/dep/bootstrap/css/bootstrap.css",
    "common/ui/porto.css",
    "common/dep/wysihtml5/css/wysihtml5.css",
    "common/ui/inline/dialogs/verifyInlineSig.css",
    "common/res/fonts/Courgette-Regular.ttf",
    "common/dep/bootstrap/fonts/glyphicons-halflings-regular.eot",
    "common/dep/bootstrap/fonts/glyphicons-halflings-regular.svg",
    "common/dep/bootstrap/fonts/glyphicons-halflings-regular.ttf",
    "common/dep/bootstrap/fonts/glyphicons-halflings-regular.woff"
  ],
  "default_locale": "en"
}
