{
    "options_settings": {
        "message": "Ustawienia",
        "description": "Options header: Settings."
    },
    "security_cache_help": {
        "message": "Numer musi być pomiędzy 1-999",
        "description": "Help text for cache time."
    },
    "key_gen_wait_info": {
        "message": "Proszę czekać, generowanie klucza może potrwać nawet klika minut w zależności np. od wielkości klucza.",
        "description": "Wait dialog info message"
    },
    "security_log_attachment_added": {
        "message": "Attachment uploaded",
        "description": "Attachment added as an event type"
    },
    "message_read_error": {
        "message": "Nie można było odczytać szyfrowanej wiadomości: $1",
        "description": "Message read error message: $1: error message."
    },
    "security_log_key_backup": {
        "message": "Key Backup",
        "description": "Key backup container as an event source"
    },
    "keygrid_all_keys": {
        "message": "Wszystkie",
        "description": "Selection of key type."
    },
    "security_log_text_input": {
        "message": "Input-event in text field",
        "description": "A click in the text field as an event type"
    },
    "security_display_inline": {
        "message": "Na stronie dostawcy e-mail.",
        "description": "Decrypted message display option"
    },
    "verify_result_error": {
        "message": "Zły podpis",
        "description": "Verfiy signature error. Wrong signature of [userid]."
    },
    "pwd_dialog_header": {
        "message": "Enter key password",
        "description": "Header of the password dialog."
    },
    "waiting_dialog_prepare_email": {
        "message": "Preparing your message...",
        "description": "Message in the waiting dialog for quoting email"
    },
    "keygrid_creation_date_short": {
        "message": "Utworzono",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "security_display_decrypted": {
        "message": "Gdzie są wyświetlane rozszyfrowane komunikaty?",
        "description": "Label for display options"
    },
    "general_primary_key_always": {
        "message": "Zawsze dodaj podstawowy klucz do listy odbiorców. (Pozwala na odszyfrowanie wysłanych wiadomości email)",
        "description": "Label for primary private key option."
    },
    "security_compose_webmail": {
        "message": "In the text editor of the mail provider.",
        "description": "Mail compose option"
    },
    "security_background_header": {
        "message": "Security Background",
        "description": "Security background header"
    },
    "keygrid_user_email": {
        "message": "Email",
        "description": "Email address in User ID of a PGP key."
    },
    "key_import_extend_description": {
        "message": "The PGP fingerprint is used to identify the key information of your communication.",
        "description": ""
    },
    "form_confirm": {
        "message": "Confirm",
        "description": "Confirm form button."
    },
    "watchlist_delete_confirmation": {
        "message": "Do you really want to remove this site from the list of mail providers?",
        "description": "Mesage in the watchlist delete confirmation dialog."
    },
    "popup_last_activities": {
        "message": "Last activities:",
        "description": "Title text for the last activities area"
    },
    "key_export_header": {
        "message": "Eksportuj Klucz",
        "description": "Export key dialog header."
    },
    "key_import_private_exists": {
        "message": "Część klucza prywatnego z istniejącego klucza publicznego $1, użytkownika $2 został zaimportowany do pęku kluczy",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "upload_attachment": {
        "message": "Dodaj załącznik",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "keybackup_restore_dialog_button": {
        "message": "Restore backup",
        "description": ""
    },
    "decrypt_digital_signature_failure": {
        "message": "Digital signature error",
        "description": "Caption digital signature"
    },
    "verify_error": {
        "message": "Nie można było zweryfikować tej wiadomości: $1",
        "description": "Error during verification process."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "Nieprawidłowe hasło",
        "description": "Password error message."
    },
    "key_import_extend_date": {
        "message": "Created:",
        "description": ""
    },
    "security_cache_header": {
        "message": "Pamiętaj hasło dla tej sesji?",
        "description": "Password cache header"
    },
    "popup_actived_checkbox_tooltip": {
        "message": "Activate / deactivate external editor",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "save_attachment_as_message": {
        "message": "Wybierz folder w którym chcesz zapisać załącznik.",
        "description": "Message in the attachment save dialog"
    },
    "pwd_dialog_keyid_tooltip": {
        "message": "The id of your key",
        "description": "Tooltip explaining the key id."
    },
    "alert_header_success": {
        "message": "Sukces!",
        "description": "Alert header of category success."
    },
    "keygrid_public_keys": {
        "message": "Klucze Publiczne",
        "description": "Selection of key type."
    },
    "editor_sign_button": {
        "message": "Podpisz",
        "description": "Sign button."
    },
    "security_log_remeber_click": {
        "message": "Click-event in password dialog",
        "description": ""
    },
    "key_gen_success": {
        "message": "Wygenerowano nowy klucz i zaimportowano go do pęku kluczy",
        "description": "Key generation success message"
    },
    "security_log_action": {
        "message": "Action",
        "description": "Title of the action column of the security log table."
    },
    "key_gen_never": {
        "message": "nigdy",
        "description": "Key expires after time range"
    },
    "general_primary_key_label": {
        "message": "Podstawowy Klucz Prywatny",
        "description": "Label for primary private key option."
    },
    "clear_localstorage_confirm_title": {
        "message": "Potwierdź",
        "description": "The title of the confirmation dialog."
    },
    "key_import_file_select": {
        "message": "Wybierz plik klucza do importu",
        "description": "File selection button label."
    },
    "security_log_dialog_encrypt": {
        "message": "Click-event to encrypt on dialog",
        "description": ""
    },
    "watchlist_title_frame": {
        "message": "Domain pattern",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "keygrid_key_length": {
        "message": "Długość",
        "description": "Key length of a PGP key."
    },
    "keygrid_private_keys": {
        "message": "Klucze Prywatne",
        "description": "Selection of key type."
    },
    "keyring_display_keys": {
        "message": "Wyświetl Klucze",
        "description": "Tab of keyring to display keys."
    },
    "security_background_preview": {
        "message": "Preview",
        "description": "Preview"
    },
    "security_log_content_copy": {
        "message": "Copy-event in verify dialog",
        "description": ""
    },
    "security_background_coloring": {
        "message": "Color",
        "description": "Coloring"
    },
    "popup_options": {
        "message": "Opcje",
        "description": "Open options dialog."
    },
    "security_log_textarea_click": {
        "message": "Click-event in text area",
        "description": "A click in the text area as an event type"
    },
    "digital_signature_status_false": {
        "message": "invalid",
        "description": ""
    },
    "security_log_empty": {
        "message": "No entries",
        "description": "Message when the security log is empty"
    },
    "security_background_text": {
        "message": "The security background is your personal SS Browser Plugin background and it helps to prevent user interface manipulation by third-party websites and applications. To increase security, create and change your personal background here.",
        "description": "Security background text"
    },
    "keyring_generate_key": {
        "message": "Generuj Klucze",
        "description": "Tab of keyring to generate key."
    },
    "key_import_error": {
        "message": "Błąd importowania.",
        "description": "Import error alert."
    },
    "key_import_extend_headline": {
        "message": "Advanced information for encrypted communication:",
        "description": "Key import dialog header"
    },
    "key_import_multiple_keys": {
        "message": "Aby importować wiele kluczy wklej je wszystkie tutaj. dodatkowy tekst dookoła kluczy jest ignorowany.",
        "description": "Info message."
    },
    "popup_help": {
        "message": "Pomoc",
        "description": "Open help dialog."
    },
    "keygrid_subkeyid": {
        "message": "ID",
        "description": "Subkey ID of a PGP key."
    },
    "key_import_dialog_header": {
        "message": "Add key to keyring",
        "description": "Key import dialog header."
    },
    "key_gen_pwd_match": {
        "message": "Hasła zgadzają się",
        "description": "Passphrase input field status"
    },
    "security_log_dialog_undo": {
        "message": "Click-event to undo on dialog",
        "description": ""
    },
    "key_import_another": {
        "message": "Importuj inny...",
        "description": "Import another key button."
    },
    "editor_no_sign_caption_long": {
        "message": "Email won't be digitally signed",
        "description": "Caption digital signature"
    },
    "pwd_dialog_reason_decrypt": {
        "message": "Enter key password to decrypt this message.",
        "description": ""
    },
    "keygrid_delete": {
        "message": "Usuń",
        "description": "Max. 6 characters."
    },
    "security_log_add_attachment": {
        "message": "Add attachment button clicked",
        "description": "A click on the attachment upload button as an event type"
    },
    "key_import_public_read": {
        "message": "Nie można odczytać klucza publicznego: $1",
        "description": "Import error message. $1: error message"
    },
    "watchlist_title_active": {
        "message": "Działa",
        "description": "Entry in watchlist is active."
    },
    "key_gen_pwd": {
        "message": "Wpisz Hasło",
        "description": "Label for passphrase input field"
    },
    "key_gen_error": {
        "message": "Wystąpił błąd podczas generowania klucza.",
        "description": "Key generation error message"
    },
    "form_busy": {
        "message": "Zajęta",
        "description": "Form in busy state."
    },
    "keygrid_userid": {
        "message": "ID",
        "description": "User ID of a PGP key."
    },
    "keygrid_algorithm": {
        "message": "Algorytm",
        "description": "Public-key algorithm of a PGP key."
    },
    "keybackup_restore_dialog_list_1": {
        "message": "When you lost the recovery sheet.",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "Import Dialog",
        "description": "Import dialog popup as an event source"
    },
    "decrypt_digital_signature": {
        "message": "Digitally signed",
        "description": "Caption digital signature"
    },
    "watchlist_command_cancel": {
        "message": "Anuluj zmiany",
        "description": "Cancel changes in watchlist."
    },
    "security_compose_warn": {
        "message": "Takie ustawienie obniża bezpieczeństwo SS Browser Plugin. Twój dostawca email może potencjalnie mieć dostęp do Twoich wiadomości.",
        "description": "Mail compose options warning"
    },
    "popup_active_on": {
        "message": "ON",
        "description": "Activity status of the extension."
    },
    "pwd_dialog_cancel": {
        "message": "Key unlock canceled.",
        "description": "User canceled key unlock dialog."
    },
    "encrypt_dialog_header": {
        "message": "Szyfruj dla:",
        "description": "Header of encrypt dialog."
    },
    "keybackup_waiting_description": {
        "message": "A document with your backup code is being prepared",
        "description": ""
    },
    "keygrid_send_pub_key": {
        "message": "Wyślij klucz publiczny przez e-mail",
        "description": "Export key menu."
    },
    "security_log_password_show": {
        "message": "Click-event in password dialog",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "Password Dialog",
        "description": "Password dialog popup as an event source"
    },
    "keygrid_export": {
        "message": "Eksport",
        "description": "Export key."
    },
    "security_log_backup_code_input": {
        "message": "Input-event in backup code",
        "description": ""
    },
    "keyring_public": {
        "message": "Publiczny",
        "description": "public key type"
    },
    "keyring_header": {
        "message": "Key Management",
        "description": "Header of the key ring."
    },
    "keygrid_userid_signatures": {
        "message": "Podpisy",
        "description": "Signatures on User ID of a PGP key."
    },
    "form_cancel": {
        "message": "Anuluj",
        "description": "Cancel form button."
    },
    "keygrid_invalid_userid": {
        "message": "Invalid user ID",
        "description": "User ID invalid."
    },
    "popup_reload_tooltip": {
        "message": "Reload all SS Browser Plugin elements",
        "description": "Reload all SS Browser Plugin UI elements on page."
    },
    "keyring_setup_import_key": {
        "message": "Import key",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": " A keypair is needed to encrypt and decrypt messages and if you want to invite your contacts to end-to-end encrypted communication.",
        "description": "Setup text if no keypair available"
    },
    "settings_security_log": {
        "message": "Security Log",
        "description": "Tab of options to display security log."
    },
    "keyring_private": {
        "message": "Prywatny",
        "description": "private key type"
    },
    "keybackup_setup_dialog_list_2": {
        "message": "Transferred to other devices.",
        "description": ""
    },
    "encrypt_dialog_no_recipient": {
        "message": "Proszę dodać odbiorcę.",
        "description": "Error message if no recipient selected."
    },
    "digital_signature_status_null": {
        "message": "Signature can not be verified",
        "description": ""
    },
    "popup_actived_checkbox": {
        "message": "Activated",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "editor_sign_caption_short": {
        "message": "Email is digitally signed",
        "description": "Caption digital signature"
    },
    "general_editor_plain": {
        "message": "Zwykły Tekst",
        "description": "Editor option: plain text."
    },
    "key_import_invalidated_description": {
        "message": "An encrypted communication with [CONTACT] is no longer possible. The contact must re-invite you.",
        "description": "Key import dialog description"
    },
    "security_log_editor": {
        "message": "PGP Editor",
        "description": "Message editor container as an event source"
    },
    "clear_localstorage_confirm_message": {
        "message": "Czy chcesz usunąć swoje wszystkie klucze PGP z profilu tej przeglądarki?",
        "description": "The message of the confirmation dialog."
    },
    "security_log_backup_dialog_cancel": {
        "message": "Click-event to close on dialog",
        "description": ""
    },
    "form_undo": {
        "message": "Cofnij",
        "description": "Undo form button."
    },
    "keygrid_key_not_expire": {
        "message": "Klucz nie wygaśnie",
        "description": "Expiration date of a PGP key not set."
    },
    "popup_reload": {
        "message": "Odśwież",
        "description": "Reload all SS Browser Plugin elements on page."
    },
    "keygen_dialog_password_placeholder": {
        "message": "min 4 characters",
        "description": ""
    },
    "form_no": {
        "message": "No",
        "description": "No form button."
    },
    "options_title": {
        "message": "Opcje SS Browser Plugin",
        "description": "Title of options page."
    },
    "keybackup_waiting_headline": {
        "message": "Create backup!",
        "description": ""
    },
    "form_continue": {
        "message": "Kontynuuj",
        "description": "Continue form button."
    },
    "security_log_signature_modal_close": {
        "message": "Click-event to close the signature dialog",
        "description": ""
    },
    "decrypt_popup_header": {
        "message": "Wiadomość",
        "description": "Header of decrypt popup."
    },
    "security_log_backup_dialog_ok": {
        "message": "Click-event to ok on dialog",
        "description": ""
    },
    "keygrid_status_invalid": {
        "message": "nieważny",
        "description": "Validity status of a PGP key."
    },
    "restore_password_dialog_button": {
        "message": "Show",
        "description": ""
    },
    "security_log_email_viewer": {
        "message": "Decrypted PGP Mail",
        "description": "Email decryption container as an event source"
    },
    "security_log_text": {
        "message": "The security log shows user actions in integrated components of SS Browser Plugin.",
        "description": "Text explaining the purpose of the security log"
    },
    "keyring_public_private": {
        "message": "Key Pairs",
        "description": "public and private key types"
    },
    "keygen_dialog_confirm_error_unequal": {
        "message": "Please check the inputs.",
        "description": ""
    },
    "security_compose_external": {
        "message": "W oddzielnym edytorze tekstowym należącym do SS Browser Plugin (zalecane)",
        "description": "Mail compose option"
    },
    "keygrid_primary_key": {
        "message": "Main Key",
        "description": "Main key in the PGP key."
    },
    "editor_no_sign_caption_short": {
        "message": "Email is not digitally signed",
        "description": "Caption digital signature"
    },
    "verify_result_success": {
        "message": "Podpisany przez",
        "description": "Verfiy signature succeeded."
    },
    "keygrid_user_ids": {
        "message": "ID Użytkownika",
        "description": "User IDs of a PGP key."
    },
    "security_background_button_title": {
        "message": "The security background can be adjusted in the SS Browser Plugin-Options area",
        "description": "The tooltip text for the keylock button"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "This keyring does not contain a keypair yet.",
        "description": "Setup heading if no keypair available"
    },
    "watchlist_title_scan": {
        "message": "Status",
        "description": "Scan status of site in watchlist."
    },
    "upload_aborting_warning": {
        "message": "File upload will be aborted.",
        "description": "A warning for the aborting of the file upload."
    },
    "waiting_dialog_decryption_failed": {
        "message": "Decryption failed!",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "keygen_dialog_confirm": {
        "message": "Repeat",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "Recommendation: Setup backup",
        "description": ""
    },
    "key_import_textarea": {
        "message": "Wklej treść klucza tutaj:",
        "description": "Key import box."
    },
    "watchlist_command_create": {
        "message": "Dodaj nowy rekord",
        "description": "Create entry in watchlist."
    },
    "security_log_password_input": {
        "message": "Input-event in password input",
        "description": "A click in the text area as an event type"
    },
    "key_gen_name_help": {
        "message": "Pełna nazwa właściciela klucza",
        "description": "Help text for name field."
    },
    "encrypt_error": {
        "message": "Nie udało się zaszyfrować tej wiadomości: $1",
        "description": "Error during encryption process."
    },
    "popup_actions_current_page": {
        "message": "Current tab:",
        "description": "Title text for the reload and add buttons"
    },
    "key_gen_months": {
        "message": "miesięcy",
        "description": "Key expires after time range"
    },
    "encrypt_dialog_add": {
        "message": "Dodaj",
        "description": "Max 6 character."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Domena musi zgadzać się ze wzorcem który zaczyna się z *.",
        "description": "Alert header of category warning."
    },
    "keygrid_status_valid": {
        "message": "ważny",
        "description": "Validity status of a PGP key."
    },
    "message_no_keys": {
        "message": "Nie znaleziono żadnego klucza prywatnego dla tej wiadomości. Wymagany klucz prywatny IDs: $1",
        "description": "Decrypt error message."
    },
    "security_cache_off": {
        "message": "Nie.",
        "description": "Don't store password."
    },
    "keyring_export_keys": {
        "message": "Eksport Kluczy",
        "description": "Tab of keyring to export keys."
    },
    "keygrid_signer_name": {
        "message": "Podpisujący",
        "description": "User ID of signer."
    },
    "security_log_verify_dialog": {
        "message": "Verify Dialog",
        "description": "Verify dialog as an event source"
    },
    "dialog_keyid_label": {
        "message": "ID Klucza:",
        "description": "Label for key ID."
    },
    "pwd_dialog_cache_pwd": {
        "message": "Remember password temporarily",
        "description": "Checkbox label for remembering of the password."
    },
    "popup_remove_page_tooltip": {
        "message": "Remove current page from the list of mail providers",
        "description": "Remove page from watchlist."
    },
    "form_import": {
        "message": "Import",
        "description": "Import form button."
    },
    "editor_encrypt_button": {
        "message": "Szyfruj",
        "description": "Encrypt button."
    },
    "digital_signature_dialog_header": {
        "message": "Digital signature",
        "description": "Header of digital signature dialog."
    },
    "key_gen_pwd_reenter": {
        "message": "Powtórz Hasło",
        "description": "Label for passphrase input field"
    },
    "digital_signature_status_null_description": {
        "message": "The contact of the digital signature has not yet been confirmed for encrypted communication. Ask the contact for an invite.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "Enter key password to create the recovery sheet.",
        "description": ""
    },
    "keygrid_user_name": {
        "message": "Nazwa",
        "description": "Name in User ID of a PGP key."
    },
    "pwd_dialog_pwd_please": {
        "message": "Please enter your password",
        "description": "Placeholder for password."
    },
    "keybackup_restore_dialog_headline": {
        "message": "Recommendation: Restore backup",
        "description": ""
    },
    "security_log_timestamp": {
        "message": "Timestamp",
        "description": "Title of the timestamp column of the security log table."
    },
    "keyring_setup_import_key_explanation": {
        "message": "You already have a keypair on another device? You can import your existing keys. Just export the keypair on your other device and import it here.",
        "description": "Import key"
    },
    "key_import_extend_hint": {
        "message": "Hint:",
        "description": ""
    },
    "security_display_popup": {
        "message": "W oddzielnym wyskakującym oknie w SS Browser Plugin.",
        "description": "Decrypted message display option"
    },
    "key_import_public_update": {
        "message": "Klucz publiczny $1 użytkownika $2 został zaktualizowany",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "form_submit": {
        "message": "Wyślij",
        "description": "Submit form button."
    },
    "restore_backup_dialog_headline": {
        "message": "Enter restore code:",
        "description": ""
    },
    "editor_no_primary_key_caption_short": {
        "message": "Email cannot be digitally signed",
        "description": "Caption digital signature"
    },
    "watchlist_record_title": {
        "message": "Mail Provider",
        "description": "Title of the watchlist editor dialog."
    },
    "key_export_clipboard": {
        "message": "Kopiuj do schowka",
        "description": "Copy to clipboard button."
    },
    "dialog_popup_close": {
        "message": "Zamknij",
        "description": "Close decrypt popup."
    },
    "verify_result_warning": {
        "message": "Podpisany nieznanym kluczem",
        "description": "Verfiy signature warning."
    },
    "alert_header_warning": {
        "message": "Uwaga!",
        "description": "Alert header of category warning."
    },
    "digital_signature_status_true": {
        "message": "valid",
        "description": ""
    },
    "key_gen_key_size": {
        "message": "Wielkość klucza",
        "description": "Advanced key generation settings: Key size"
    },
    "keygen_waiting_headline": {
        "message": "Setting up encrypted communication",
        "description": ""
    },
    "security_log_textarea_input": {
        "message": "Input-event in text area",
        "description": "A click in the text area as an event type"
    },
    "key_gen_demail": {
        "message": "De-Mail Address",
        "description": "De-Mail address name."
    },
    "keygrid_delete_confirmation": {
        "message": "Czy jesteś pewny, że chcesz usunąć ten klucz?",
        "description": "Delete confirmation dialog."
    },
    "pwd_dialog_title": {
        "message": "Wprowadzenie Hasła | SS Browser Plugin",
        "description": "Title of the password dialog."
    },
    "security_log_backup_create": {
        "message": "Click-event for create backup",
        "description": ""
    },
    "keygrid_subkeys": {
        "message": "Pod-klucze",
        "description": "Subkeys of a PGP key."
    },
    "form_clear": {
        "message": "Wyczyść",
        "description": "Clear form button."
    },
    "pwd_dialog_reason_sign": {
        "message": "Enter key password to sign this message.",
        "description": ""
    },
    "key_gen_another": {
        "message": "Generuj inny...",
        "description": "Key import button"
    },
    "popup_remove_page": {
        "message": "Remove",
        "description": "Remove page from watchlist."
    },
    "security_log_dialog_transfer": {
        "message": "Click-event to transfer on dialog",
        "description": ""
    },
    "key_gen_expiration": {
        "message": "Wygaśnięcie",
        "description": "Key expires after time range"
    },
    "security_log_sign_dialog": {
        "message": "Sign Dialog",
        "description": "Sign dialog as an event source"
    },
    "keygrid_validity_status": {
        "message": "Status",
        "description": "Validity status of a PGP key."
    },
    "keyring_import_keys": {
        "message": "Importuj Klucze",
        "description": "Tab of keyring to import keys."
    },
    "keygen_dialog_prolog": {
        "message": "Assign password to protect your encrypted communication:",
        "description": ""
    },
    "security_log_key_generator": {
        "message": "Key Generator",
        "description": "Key generator container as an event source"
    },
    "key_export_create_file": {
        "message": "Pobierz",
        "description": "Download file button."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "Przynajmniej jeden wzór domeny jest potrzebny.",
        "description": "Alert header of category warning."
    },
    "key_import_public_success": {
        "message": "Klucz publiczny $1 użytkownika $2 został zaimportowany do pęku kluczy",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "pwd_dialog_reason_editor": {
        "message": "Enter key password to update the settings for encrypted communication.",
        "description": ""
    },
    "key_set_as_primary": {
        "message": "Set as Primary",
        "description": "Set as primary key for the keyring button"
    },
    "keygrid_key_fingerprint": {
        "message": "Fingerprint",
        "description": "Unique string identifier for a PGP key."
    },
    "editor_error_content": {
        "message": "Error Content",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "Setting up backup",
        "description": ""
    },
    "popup_add_page_tooltip": {
        "message": "Enable SS Browser Plugin for this page",
        "description": "Add page to watchlist."
    },
    "keygrid_sort_type": {
        "message": "Key type",
        "description": "Key grid sort selector."
    },
    "key_gen_years": {
        "message": "lat",
        "description": "Key expires after time range"
    },
    "editor_blur_warn": {
        "message": "Uwaga. Edytor tekstu stracił ostrość.",
        "description": "Warning for lost focus."
    },
    "header_warning": {
        "message": "Uwaga!",
        "description": "Header warning."
    },
    "keygrid_key_type": {
        "message": "Typ",
        "description": "The type of the key."
    },
    "editor_no_primary_key_caption_long": {
        "message": "Email cannot be digitally signed because the primary key is missing",
        "description": "Caption digital signature"
    },
    "keygen_dialog_confirm_success": {
        "message": "Inputs are correct.",
        "description": ""
    },
    "keyring_migration_error": {
        "message": "Błędy Migracji Kluczy",
        "description": "Tab of keyring to display migration errors."
    },
    "keybackup_restore_dialog_list_2": {
        "message": "You need a new one for safety reason.",
        "description": ""
    },
    "security_log_attachment_download": {
        "message": "Attachment downloaded",
        "description": "Attachment downloaded as an event source"
    },
    "security_background_angle": {
        "message": "Angle",
        "description": "Angle"
    },
    "key_details_title": {
        "message": "Szczegóły klucza",
        "description": "The title of the key details dialog."
    },
    "security_cache_time": {
        "message": "minut.",
        "description": "Store password in memory for $1 minutes."
    },
    "wrong_restore_code": {
        "message": "Restore code is wrong",
        "description": ""
    },
    "settings_watchlist": {
        "message": "Lista dostawców usługi E-mail",
        "description": "Tab of options to display list of supported mail providers."
    },
    "general_editor_rich": {
        "message": "Bogaty Edytor Tekstowy",
        "description": "Editor option: rich text."
    },
    "security_cache_on": {
        "message": "Tak, trzymaj w pamięci przez",
        "description": "Store password in memory for $1 minutes."
    },
    "security_log_remove_attachment": {
        "message": "Attachment removed",
        "description": "A click on the attachment remove button as event type"
    },
    "options_home": {
        "message": "Opcje",
        "description": "Options navigation: Home."
    },
    "keygen_dialog_password": {
        "message": "Key Password",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "The backup is required to ensure your encrypted communication is:",
        "description": ""
    },
    "key_gen_wait_header": {
        "message": "Trwa generowanie kluczy...",
        "description": "Wait dialog header"
    },
    "watchlist_title_site": {
        "message": "Strona",
        "description": "Site in watchlist."
    },
    "editor_transfer": {
        "message": "Transfer",
        "description": "Transfer button of editor popup."
    },
    "keygrid_display_all_keys": {
        "message": "Wyświetl wszystkie klucze",
        "description": "Export key menu."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "key_import_extend_fingerprint": {
        "message": "PGP-Fingerprint:",
        "description": ""
    },
    "key_export_warning_private": {
        "message": "Ten plik zawiera także klucze prywatne.",
        "description": "Key export warning."
    },
    "key_import_invalid_text": {
        "message": "Nie znaleziono ważnego klucza",
        "description": "Import error alert."
    },
    "keyring_setup_generate_key": {
        "message": "Generate key",
        "description": "Generate key"
    },
    "word_or": {
        "message": "albo",
        "description": "Separate list of elements."
    },
    "key_import_exception": {
        "message": "Wystąpił wyjątek podczas przetwarzania kluczy",
        "description": "Import error alert."
    },
    "keygrid_display_key_pair": {
        "message": "Wyświetl parę kluczy",
        "description": "Export key menu."
    },
    "key_import_invalidated_headline": {
        "message": "Warning! The existing data for encrypted communication is expired.",
        "description": "Key import dialog header"
    },
    "security_compose_mail": {
        "message": "Gdzie chcesz tworzyć nowe wiadomości email?",
        "description": "Label for compose options"
    },
    "general_editor_type": {
        "message": "Wybór edytora email",
        "description": "Label for editor options."
    },
    "key_gen_pwd_unequal": {
        "message": "Hasła nie zgadzają się",
        "description": "Passphrase input field status"
    },
    "security_background_scaling": {
        "message": "Scaling",
        "description": "Scaling"
    },
    "popup_active_off": {
        "message": "OFF",
        "description": "Activity status of the extension."
    },
    "watchlist_command_edit": {
        "message": "Edytuj",
        "description": "Edit entry in watchlist."
    },
    "editor_transfer_unencrypted": {
        "message": "Próbujesz wysłać nieszyfrowaną treść z powrotem do dostawcy emaila.",
        "description": "Warning for unencrypted content."
    },
    "decrypt_popup_title": {
        "message": "Odszyfruj Wiadomość",
        "description": "Title of decrypt popup."
    },
    "form_close": {
        "message": "Close",
        "description": "Close form button."
    },
    "security_log_signature_modal_open": {
        "message": "Click-event to open the signature dialog",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "Click-event for restore backup",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Create a new backup:",
        "description": ""
    },
    "key_import_default_headline": {
        "message": "Confirm the sender as a contact for encrypted communication?",
        "description": "Key import dialog header"
    },
    "watchlist_command_save": {
        "message": "Zapisz zmiany",
        "description": "Save changes in watchlist."
    },
    "cleartext_read_error": {
        "message": "Nie można było odczytaj tej nieszyfrowanej wiadomości: $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "editor_header": {
        "message": "Utwórz nową wiadomość",
        "description": "Header of editor popup."
    },
    "form_ok": {
        "message": "Ok",
        "description": "Ok form button."
    },
    "security_log_encrypt_dialog": {
        "message": "Encrypt Dialog",
        "description": "Encrypt dialog as an event source"
    },
    "key_import_private_update": {
        "message": "Klucz prywatny $1 użytkownika $2 został zaktualizowany",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_gen_pwd_empty": {
        "message": "Hasło jest puste",
        "description": "Passphrase input field status"
    },
    "form_save": {
        "message": "Zapisz",
        "description": "Save form button."
    },
    "ext_name": {
        "message": "Subutai Social E2E Plugin",
        "description": "Name of the extension."
    },
    "restore_backup_dialog_button": {
        "message": "Confirm",
        "description": ""
    },
    "key_gen_days": {
        "message": "dni",
        "description": "Key expires after time range"
    },
    "keygrid_expiration_date": {
        "message": "Data Wygaśnięcia",
        "description": "Expiration date of a PGP key."
    },
    "restore_password_dialog_headline": {
        "message": "Your key password:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "Please be patient",
        "description": ""
    },
    "alert_header_error": {
        "message": "Błąd!",
        "description": "Alert header of category error."
    },
    "security_log_source": {
        "message": "Source",
        "description": "Title of the source column of the security log table."
    },
    "editor_error_header": {
        "message": "Error Header",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "Remove",
        "description": "Remove uploaded attachment"
    },
    "decrypt_digital_signature_null": {
        "message": "Digital signature not identified",
        "description": "Caption digital signature"
    },
    "key_export_too_large": {
        "message": "Klucz jest zbyt duży, aby mógł się zmieścić w adresie URL, proszę skopiuj i wklej.",
        "description": "Key export warning message."
    },
    "keygrid_no_subkeys": {
        "message": "Brak pod-kluczy",
        "description": "No subkeys of a PGP key found."
    },
    "keygrid_keyid": {
        "message": "ID Klucza",
        "description": "Key ID of a PGP key."
    },
    "sign_dialog_header": {
        "message": "Podpisz wiadomość kluczem:",
        "description": "Header of sign dialog."
    },
    "key_import_private_read": {
        "message": "Nie można było odczytać jednego prywatnego klucza: $1",
        "description": "Import error message. $1: error message"
    },
    "popup_help_tooltip": {
        "message": "Opens the documentation page",
        "description": "Opens the help page on SS Browser Plugin.com."
    },
    "security_log_textarea_select": {
        "message": "Select-event in text area",
        "description": "Selection of the text area as an event type"
    },
    "keygrid_signer_unknown": {
        "message": "Nieznany podpisujący",
        "description": "Key of signer not available."
    },
    "popup_add_page": {
        "message": "Add",
        "description": "Add page to watchlist."
    },
    "security_log_dialog_sign": {
        "message": "Click-event to sign on dialog",
        "description": ""
    },
    "options_docu": {
        "message": "Dokumentacja",
        "description": "Options navigation: Documentation."
    },
    "keyring_keypair": {
        "message": "Key Pair",
        "description": "key pair"
    },
    "options_about": {
        "message": "O SS Browser Plugin",
        "description": "Options navigation: About."
    },
    "keygrid_primary_label": {
        "message": "Primary",
        "description": "Label for the primary key"
    },
    "upload_quota_warning_headline": {
        "message": "Attachment size too big",
        "description": ""
    },
    "key_gen_invalid_email": {
        "message": "Nieprawidłowy adres e-mail",
        "description": "Error message."
    },
    "pwd_dialog_userid": {
        "message": "ID Osoby:",
        "description": "Label for user ID."
    },
    "decrypt_popup_copy": {
        "message": "Skopiuj do schowka",
        "description": "Copy decrypted message to clipboard."
    },
    "settings_backup": {
        "message": "Backup",
        "description": "Tab allowing to backup and restore the settings."
    },
    "reload_webmail_tab": {
        "message": "Proszę odśwież kartę dostawcy email (naciśnij F5), aby ustawienia weszły w życie.",
        "description": "Info message."
    },
    "form_yes": {
        "message": "Yes",
        "description": "Yes form button."
    },
    "keyring_setup_generate_key_explanation": {
        "message": "If you're using this extension for the first time and you don't have a keypair yet, you need to generate a key.",
        "description": "Generate key"
    },
    "keygrid_display_priv_key": {
        "message": "Wyświetl klucz prywatny",
        "description": "Export key menu."
    },
    "ext_description": {
        "message": "Popraw i dodaj do swojej internetowej poczty szyfrowanie end-to-end. Bezpieczna komunikacja e-mail oparta na standardzie OpenPGP.",
        "description": "Description of the extension."
    },
    "keybackup_setup_dialog_list_1": {
        "message": "Restored on data loss.",
        "description": ""
    },
    "key_import_default_description": {
        "message": "The setup for encrypted communication with this contact is ready after confirmation.",
        "description": "Key import dialog description"
    },
    "key_gen_advanced_btn": {
        "message": "Zaawansowane",
        "description": "Advanced key generation settings."
    },
    "key_import_private_success": {
        "message": "Klucz prywatny $1 użytkownika $2 został zaimportowany do pęku kluczy",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "settings_security": {
        "message": "Bezpieczeństwo",
        "description": "Tab of options to display security settings."
    },
    "settings_general": {
        "message": "Ogólne",
        "description": "Tab of options to display general settings."
    },
    "key_import_unable": {
        "message": "Nie można było zaimportować jednego klucza z powodu wyjątku: $1",
        "description": "Import error message: $1: error message."
    },
    "editor_sign_caption_long": {
        "message": "Email will be digitally signed",
        "description": "Caption digital signature"
    },
    "keygrid_display_pub_key": {
        "message": "Wyświetl klucz publiczny",
        "description": "Export key menu."
    },
    "upload_quota_exceeded_warning": {
        "message": "Attachment size exceeds the allowable limit:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "keyring_setup": {
        "message": "Setup",
        "description": "Setup keyring for mail provider."
    },
    "keygrid_creation_date": {
        "message": "Data Utworzenia",
        "description": "Creation date of a PGP key."
    },
    "key_export_download": {
        "message": "Pobierz klucz",
        "description": "Download key link."
    }
}
