<!DOCTYPE html>
<html>
<head>
  <title data-l10n-id="pwd_dialog_title"></title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../../css/libs/font-awesome.min.css"/>
  <!--CSS-->
  <link rel="stylesheet" href="../../css/style.css"/>
  <link rel="icon" href="../../img/icons/ss-icon48x48.png"/>

  <script src="../../scripts/libs/jquery-2.1.1.min.js"></script>
  <script src="../../dep/jquery.ext.js"></script>
  <script src="../porto.js"></script>
  <script src="pwdDialog.js"></script>
</head>
<body>
<div class="b-popup" id="js-popup-settings">
  <div class="b-popup__header">
    <div class="b-popup-header" data-l10n-id="pwd_dialog_header">
      <a href ng-click="closeThisDialog()">
        <img src="../../assets/elements/buttons/b-icon-close.svg" class="b-icon b-icon_close g-right"/>
      </a>
    </div>
    <h6><span id="userId"></span> - <span id="keyId"></span></h6>
  </div>
  <div class="b-popup__body b-popup__body_key-password">
    <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15px" height="20px" viewBox="0 0 15 20" enable-background="new 0 0 15 20" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" fill="#7F8EA4" d="M13.3,8.3L13.3,8.3L13.3,8.3c-0.7,0-1.1,0-1.7,0l0,0H3.3V5.8
	c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v2.5C12.3,8.3,12.6,8.3,13.3,8.3l0-2.5c0-4.1-2.9-5.8-5.8-5.8C4.3,0,1.7,2.6,1.7,5.8
	v2.5h0C0.7,8.3,0,9.1,0,10v5v1.7v1.7C0,19.3,0.7,20,1.7,20h11.7c0.9,0,1.7-0.7,1.7-1.7V10C15,9.1,14.3,8.3,13.3,8.3z M13.3,17.5
	c0,0.5-0.4,0.8-0.8,0.8h-10c-0.5,0-0.8-0.4-0.8-0.8v-6.7C1.7,10.4,2,10,2.5,10h10c0.5,0,0.8,0.4,0.8,0.8V17.5z"/>
        </svg>

    <div class="b-popup-body_white-bg g-padding">
      <label class="b-form-label">Enter key password to sign this massage</label>
      <input type="password" class="b-form-input b-form-input_full" id="password">
      <span class="label label-danger hide" data-l10n-id="pwd_dialog_wrong_pwd"></span>

      <input type="checkbox" id="remember" class="b-form-checkbox">
      <label for="remember" class="b-form-label" data-l10n-id="pwd_dialog_cache_pwd">Keep me logged in</label>
    </div>
    <div id="decryptAlert"></div>
  </div>
  <div class="b-popup__footer b-popup__footer_key-password">
    <div class="g-right">
      <a href="#" class="b-btn b-btn_green" id="okBtn" data-l10n-id="form_ok" tabindex="0">Ok</a>
      <a href="#" class="b-btn b-btn_blue g-margin-right" id="cancelBtn" data-l10n-id="form_cancel" tabindex="0"></a>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="spinner"></div>
</body>
</html>
