body {
  overflow: hidden;
}

.m-modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  background-clip: padding-box;
}

.modal-body .panel {
  padding: 10px 20px 20px;
  margin-bottom: 0;
}

.modal-header h4 {
  margin-top: 7px;
  margin-bottom: 0;
}

.modal-body {
  height: 240px;
}
.modal-body .form-control-static {
  padding-top: 0;
}

.modal-body .form-group {
  margin-bottom: 0;
}

#rememberGroup .checkbox {
  margin-bottom: 0;
}

.busy {
  cursor: wait !important;
}

#spinner {
  display: none;
  opacity: 0.8;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -24px;
  margin-top: -24px;
  background: url('../../img/loading.gif') no-repeat center;
}

.modal-header h3 {
  float: left;
}

#secureCode {
  float: right;
  padding: 4px 14px;
  margin-bottom: 0;
  border-radius: 15px;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  font-weight: bold;
  font-family: monospace;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
}

.modal-body.secureBackground {
  padding-top: 40px;
  position: relative;
}

#lockIcon {
  position: absolute;
  top: 3px;
  right: 12px;
}
