{
    "options_settings": {
        "message": "设置",
        "description": "Options header: Settings."
    },
    "security_cache_help": {
        "message": "数字必须在1-999之间",
        "description": "Help text for cache time."
    },
    "key_gen_wait_info": {
        "message": "请稍等，密钥生成可能需要数分钟，取决于密钥长度等因素...",
        "description": "Wait dialog info message"
    },
    "security_log_attachment_added": {
        "message": "附件已上传",
        "description": "Attachment added as an event type"
    },
    "message_read_error": {
        "message": "无法读取此加密邮件：$1",
        "description": "Message read error message: $1: error message."
    },
    "security_log_key_backup": {
        "message": "密钥备份",
        "description": "Key backup container as an event source"
    },
    "keygrid_all_keys": {
        "message": "所有",
        "description": "Selection of key type."
    },
    "security_log_text_input": {
        "message": "文本区域中的输入事件",
        "description": "A click in the text field as an event type"
    },
    "security_display_inline": {
        "message": "在邮箱服务提供方的原页面。",
        "description": "Decrypted message display option"
    },
    "verify_result_error": {
        "message": "签名错误",
        "description": "Verfiy signature error. Wrong signature of [userid]."
    },
    "pwd_dialog_header": {
        "message": "请输入密钥密码",
        "description": "Header of the password dialog."
    },
    "waiting_dialog_prepare_email": {
        "message": "正在准备您的邮件...",
        "description": "Message in the waiting dialog for quoting email"
    },
    "keygrid_creation_date_short": {
        "message": "创建于",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "security_display_decrypted": {
        "message": "在哪里显示解密后的邮件？",
        "description": "Label for display options"
    },
    "general_primary_key_always": {
        "message": "总是将主密钥加入收件人列表（允许解密发出的邮件）",
        "description": "Label for primary private key option."
    },
    "security_compose_webmail": {
        "message": "在邮箱服务提供方的文本编辑器中。",
        "description": "Mail compose option"
    },
    "security_background_header": {
        "message": "安全背景",
        "description": "Security background header"
    },
    "keygrid_user_email": {
        "message": "电子邮件地址",
        "description": "Email address in User ID of a PGP key."
    },
    "key_import_extend_description": {
        "message": "PGP 指纹是用来识别您的通信的关键信息。",
        "description": ""
    },
    "form_confirm": {
        "message": "确认",
        "description": "Confirm form button."
    },
    "watchlist_delete_confirmation": {
        "message": "您确定想从邮箱服务提供方列表中移除此站点吗？",
        "description": "Mesage in the watchlist delete confirmation dialog."
    },
    "popup_last_activities": {
        "message": "上次活动：",
        "description": "Title text for the last activities area"
    },
    "key_export_header": {
        "message": "导出密钥",
        "description": "Export key dialog header."
    },
    "key_import_private_exists": {
        "message": "用户 $2 的公钥已存在，$1 密钥已经加入密钥环",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "upload_attachment": {
        "message": "添加附件",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "keybackup_restore_dialog_button": {
        "message": "恢复备份",
        "description": ""
    },
    "decrypt_digital_signature_failure": {
        "message": "数字签名错误",
        "description": "Caption digital signature"
    },
    "verify_error": {
        "message": "无法验证此邮件：$1",
        "description": "Error during verification process."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "密码错误",
        "description": "Password error message."
    },
    "key_import_extend_date": {
        "message": "创建时间：",
        "description": ""
    },
    "security_cache_header": {
        "message": "在本次浏览器会话中记住密码？",
        "description": "Password cache header"
    },
    "popup_actived_checkbox_tooltip": {
        "message": "激活/禁用外部编辑器",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "save_attachment_as_message": {
        "message": "选择您想要保存该附件的文件夹。",
        "description": "Message in the attachment save dialog"
    },
    "pwd_dialog_keyid_tooltip": {
        "message": "您的密钥的标识",
        "description": "Tooltip explaining the key id."
    },
    "alert_header_success": {
        "message": "成功！",
        "description": "Alert header of category success."
    },
    "keygrid_public_keys": {
        "message": "公钥",
        "description": "Selection of key type."
    },
    "editor_sign_button": {
        "message": "签名",
        "description": "Sign button."
    },
    "security_log_remeber_click": {
        "message": "密码对话框中的输入事件",
        "description": ""
    },
    "key_gen_success": {
        "message": "新密钥已经建立并导入密钥环",
        "description": "Key generation success message"
    },
    "security_log_action": {
        "message": "操作",
        "description": "Title of the action column of the security log table."
    },
    "key_gen_never": {
        "message": "永不",
        "description": "Key expires after time range"
    },
    "general_primary_key_label": {
        "message": "主私钥",
        "description": "Label for primary private key option."
    },
    "clear_localstorage_confirm_title": {
        "message": "确认",
        "description": "The title of the confirmation dialog."
    },
    "key_import_file_select": {
        "message": "选择一个密钥文本文件以导入",
        "description": "File selection button label."
    },
    "security_log_dialog_encrypt": {
        "message": "对话框的点击加密事件",
        "description": ""
    },
    "watchlist_title_frame": {
        "message": "域模式",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "keygrid_key_length": {
        "message": "长度",
        "description": "Key length of a PGP key."
    },
    "keygrid_private_keys": {
        "message": "私钥",
        "description": "Selection of key type."
    },
    "keyring_display_keys": {
        "message": "显示密钥",
        "description": "Tab of keyring to display keys."
    },
    "security_background_preview": {
        "message": "预览",
        "description": "Preview"
    },
    "security_log_content_copy": {
        "message": "验证对话框中的点击事件",
        "description": ""
    },
    "security_background_coloring": {
        "message": "颜色",
        "description": "Coloring"
    },
    "popup_options": {
        "message": "选项",
        "description": "Open options dialog."
    },
    "security_log_textarea_click": {
        "message": "文本区域中的点击事件",
        "description": "A click in the text area as an event type"
    },
    "digital_signature_status_false": {
        "message": "无效",
        "description": ""
    },
    "security_log_empty": {
        "message": "没有条目",
        "description": "Message when the security log is empty"
    },
    "security_background_text": {
        "message": "安全背景是您个性化的 SS Browser Plugin 背景图案，它有助于防止用户接口被第三方网站和应用程序仿冒。为了提高安全性，请在这里创建和更改您的个性化背景。",
        "description": "Security background text"
    },
    "keyring_generate_key": {
        "message": "生成密钥",
        "description": "Tab of keyring to generate key."
    },
    "key_import_error": {
        "message": "导入出错。",
        "description": "Import error alert."
    },
    "key_import_extend_headline": {
        "message": "加密通信的高级信息：",
        "description": "Key import dialog header"
    },
    "key_import_multiple_keys": {
        "message": "直接粘贴多个密钥即可一起导入。中间的空行会被直接忽略。",
        "description": "Info message."
    },
    "popup_help": {
        "message": "帮助",
        "description": "Open help dialog."
    },
    "keygrid_subkeyid": {
        "message": "标识",
        "description": "Subkey ID of a PGP key."
    },
    "key_import_dialog_header": {
        "message": "添加密钥到钥匙链",
        "description": "Key import dialog header."
    },
    "key_gen_pwd_match": {
        "message": "密码匹配",
        "description": "Passphrase input field status"
    },
    "security_log_dialog_undo": {
        "message": "对话框的撤销事件",
        "description": ""
    },
    "key_import_another": {
        "message": "导入另一项...",
        "description": "Import another key button."
    },
    "editor_no_sign_caption_long": {
        "message": "电子邮件不能被数字签名",
        "description": "Caption digital signature"
    },
    "pwd_dialog_reason_decrypt": {
        "message": "请输入解密此邮件的密钥密码。",
        "description": ""
    },
    "keygrid_delete": {
        "message": "删除",
        "description": "Max. 6 characters."
    },
    "security_log_add_attachment": {
        "message": "点击添加附件按钮",
        "description": "A click on the attachment upload button as an event type"
    },
    "key_import_public_read": {
        "message": "无法读取公钥：$1",
        "description": "Import error message. $1: error message"
    },
    "watchlist_title_active": {
        "message": "激活",
        "description": "Entry in watchlist is active."
    },
    "key_gen_pwd": {
        "message": "输入密码",
        "description": "Label for passphrase input field"
    },
    "key_gen_error": {
        "message": "生成密钥时出现错误。",
        "description": "Key generation error message"
    },
    "form_busy": {
        "message": "忙",
        "description": "Form in busy state."
    },
    "keygrid_userid": {
        "message": "标识",
        "description": "User ID of a PGP key."
    },
    "keygrid_algorithm": {
        "message": "算法",
        "description": "Public-key algorithm of a PGP key."
    },
    "keybackup_restore_dialog_list_1": {
        "message": "在您丢失了恢复表时。",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "导入对话框",
        "description": "Import dialog popup as an event source"
    },
    "decrypt_digital_signature": {
        "message": "已数字签名",
        "description": "Caption digital signature"
    },
    "watchlist_command_cancel": {
        "message": "取消更改",
        "description": "Cancel changes in watchlist."
    },
    "security_compose_warn": {
        "message": "此设置会降低 SS Browser Plugin 的安全等级。您的邮箱服务提供方存在获取您的信息的可能性。",
        "description": "Mail compose options warning"
    },
    "popup_active_on": {
        "message": "开",
        "description": "Activity status of the extension."
    },
    "pwd_dialog_cancel": {
        "message": "密钥解锁已取消。",
        "description": "User canceled key unlock dialog."
    },
    "encrypt_dialog_header": {
        "message": "加密，为：",
        "description": "Header of encrypt dialog."
    },
    "keybackup_waiting_description": {
        "message": "一份带有您的备份代码的文档正在准备",
        "description": ""
    },
    "keygrid_send_pub_key": {
        "message": "用邮件发送公钥",
        "description": "Export key menu."
    },
    "security_log_password_show": {
        "message": "密码对话框中的点击事件",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "密码对话框",
        "description": "Password dialog popup as an event source"
    },
    "keygrid_export": {
        "message": "导出",
        "description": "Export key."
    },
    "security_log_backup_code_input": {
        "message": "备份代码的输入事件",
        "description": ""
    },
    "keyring_public": {
        "message": "公共",
        "description": "public key type"
    },
    "keyring_header": {
        "message": "密钥管理",
        "description": "Header of the key ring."
    },
    "keygrid_userid_signatures": {
        "message": "签名",
        "description": "Signatures on User ID of a PGP key."
    },
    "form_cancel": {
        "message": "取消",
        "description": "Cancel form button."
    },
    "keygrid_invalid_userid": {
        "message": "无效的用户标识",
        "description": "User ID invalid."
    },
    "popup_reload_tooltip": {
        "message": "重新载入所有 SS Browser Plugin 元素",
        "description": "Reload all SS Browser Plugin UI elements on page."
    },
    "keyring_setup_import_key": {
        "message": "导入密钥",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "加密和解密邮件以及邀请您的联系人进行端对端加密通信都需要一个密钥对。",
        "description": "Setup text if no keypair available"
    },
    "settings_security_log": {
        "message": "安全日志",
        "description": "Tab of options to display security log."
    },
    "keyring_private": {
        "message": "私密",
        "description": "private key type"
    },
    "keybackup_setup_dialog_list_2": {
        "message": "转移到其他设备。",
        "description": ""
    },
    "encrypt_dialog_no_recipient": {
        "message": "请添加收件人。",
        "description": "Error message if no recipient selected."
    },
    "digital_signature_status_null": {
        "message": "签名无法验证",
        "description": ""
    },
    "popup_actived_checkbox": {
        "message": "激活",
        "description": "Text of the checkbox for activating/deactivating the plugin"
    },
    "editor_sign_caption_short": {
        "message": "电子邮件已数字签名",
        "description": "Caption digital signature"
    },
    "general_editor_plain": {
        "message": "纯文本编辑器",
        "description": "Editor option: plain text."
    },
    "key_import_invalidated_description": {
        "message": "不再能与 [CONTACT] 进行加密通信。该联系人必须重新邀请您。",
        "description": "Key import dialog description"
    },
    "security_log_editor": {
        "message": "PGP 编辑器",
        "description": "Message editor container as an event source"
    },
    "clear_localstorage_confirm_message": {
        "message": "您想删除您在此浏览器配置中的所有 PGP 密钥吗？",
        "description": "The message of the confirmation dialog."
    },
    "security_log_backup_dialog_cancel": {
        "message": "对话框的点击关闭事件",
        "description": ""
    },
    "form_undo": {
        "message": "撤销",
        "description": "Undo form button."
    },
    "keygrid_key_not_expire": {
        "message": "这个密钥永不失效",
        "description": "Expiration date of a PGP key not set."
    },
    "popup_reload": {
        "message": "重新载入",
        "description": "Reload all SS Browser Plugin elements on page."
    },
    "keygen_dialog_password_placeholder": {
        "message": "最小4个字符",
        "description": ""
    },
    "form_no": {
        "message": "否",
        "description": "No form button."
    },
    "options_title": {
        "message": "SS Browser Plugin 选项",
        "description": "Title of options page."
    },
    "keybackup_waiting_headline": {
        "message": "创建备份！",
        "description": ""
    },
    "form_continue": {
        "message": "继续",
        "description": "Continue form button."
    },
    "security_log_signature_modal_close": {
        "message": "关闭签名对话框的点击事件",
        "description": ""
    },
    "decrypt_popup_header": {
        "message": "邮件",
        "description": "Header of decrypt popup."
    },
    "security_log_backup_dialog_ok": {
        "message": "对话框的点击确定事件",
        "description": ""
    },
    "keygrid_status_invalid": {
        "message": "无效",
        "description": "Validity status of a PGP key."
    },
    "restore_password_dialog_button": {
        "message": "显示",
        "description": ""
    },
    "security_log_email_viewer": {
        "message": "解密的 PGP 邮件",
        "description": "Email decryption container as an event source"
    },
    "security_log_text": {
        "message": "安全日志显示用户对 SS Browser Plugin 集成组件的操作。",
        "description": "Text explaining the purpose of the security log"
    },
    "keyring_public_private": {
        "message": "密钥对",
        "description": "public and private key types"
    },
    "keygen_dialog_confirm_error_unequal": {
        "message": "请检查输入。",
        "description": ""
    },
    "security_compose_external": {
        "message": "在 SS Browser Plugin 创建的单独的文本编辑器窗口。",
        "description": "Mail compose option"
    },
    "keygrid_primary_key": {
        "message": "主密钥",
        "description": "Main key in the PGP key."
    },
    "editor_no_sign_caption_short": {
        "message": "电子邮件未被数字签名",
        "description": "Caption digital signature"
    },
    "verify_result_success": {
        "message": "已签名由",
        "description": "Verfiy signature succeeded."
    },
    "keygrid_user_ids": {
        "message": "用户标识",
        "description": "User IDs of a PGP key."
    },
    "security_background_button_title": {
        "message": "安全背景可以在 SS Browser Plugin 选项中调整",
        "description": "The tooltip text for the keylock button"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "此钥匙链还未包含一个密钥对呢。",
        "description": "Setup heading if no keypair available"
    },
    "watchlist_title_scan": {
        "message": "状态",
        "description": "Scan status of site in watchlist."
    },
    "upload_aborting_warning": {
        "message": "文件上传将被中止。",
        "description": "A warning for the aborting of the file upload."
    },
    "waiting_dialog_decryption_failed": {
        "message": "解密失败！",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "keygen_dialog_confirm": {
        "message": "重做",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "推荐：设置备份",
        "description": ""
    },
    "key_import_textarea": {
        "message": "粘贴密钥内容到这里：",
        "description": "Key import box."
    },
    "watchlist_command_create": {
        "message": "添加新记录",
        "description": "Create entry in watchlist."
    },
    "security_log_password_input": {
        "message": "密码输入框的输入事件",
        "description": "A click in the text area as an event type"
    },
    "key_gen_name_help": {
        "message": "密钥持有人全名",
        "description": "Help text for name field."
    },
    "encrypt_error": {
        "message": "无法加密此邮件：$1",
        "description": "Error during encryption process."
    },
    "popup_actions_current_page": {
        "message": "当前标签页：",
        "description": "Title text for the reload and add buttons"
    },
    "key_gen_months": {
        "message": "月",
        "description": "Key expires after time range"
    },
    "encrypt_dialog_add": {
        "message": "添加",
        "description": "Max 6 character."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "域匹配应该以 *. 开头",
        "description": "Alert header of category warning."
    },
    "keygrid_status_valid": {
        "message": "有效",
        "description": "Validity status of a PGP key."
    },
    "message_no_keys": {
        "message": "找不到此邮件需要的私钥，需要的密钥标识为：$1",
        "description": "Decrypt error message."
    },
    "security_cache_off": {
        "message": "不记录。",
        "description": "Don't store password."
    },
    "keyring_export_keys": {
        "message": "导出密钥",
        "description": "Tab of keyring to export keys."
    },
    "keygrid_signer_name": {
        "message": "签署人",
        "description": "User ID of signer."
    },
    "security_log_verify_dialog": {
        "message": "验证对话框",
        "description": "Verify dialog as an event source"
    },
    "dialog_keyid_label": {
        "message": "密钥标识:",
        "description": "Label for key ID."
    },
    "pwd_dialog_cache_pwd": {
        "message": "暂时记住密码",
        "description": "Checkbox label for remembering of the password."
    },
    "popup_remove_page_tooltip": {
        "message": "从邮箱服务提供方列表中移除当前页面",
        "description": "Remove page from watchlist."
    },
    "form_import": {
        "message": "导入",
        "description": "Import form button."
    },
    "editor_encrypt_button": {
        "message": "加密",
        "description": "Encrypt button."
    },
    "digital_signature_dialog_header": {
        "message": "数字签名",
        "description": "Header of digital signature dialog."
    },
    "key_gen_pwd_reenter": {
        "message": "再次输入密码",
        "description": "Label for passphrase input field"
    },
    "digital_signature_status_null_description": {
        "message": "内容的数字签名尚未被确认可用于加密通信。请询问邀请的联系人。",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "请输入密钥密码以创建恢复表。",
        "description": ""
    },
    "keygrid_user_name": {
        "message": "名称",
        "description": "Name in User ID of a PGP key."
    },
    "pwd_dialog_pwd_please": {
        "message": "请输入您的密码",
        "description": "Placeholder for password."
    },
    "keybackup_restore_dialog_headline": {
        "message": "推荐：设置备份",
        "description": ""
    },
    "security_log_timestamp": {
        "message": "时间戳",
        "description": "Title of the timestamp column of the security log table."
    },
    "keyring_setup_import_key_explanation": {
        "message": "您已经在另一台设备上有了密钥对了？您可以导入您现有的密钥。只需导出您在其他设备上的密钥对然后在这里导入。",
        "description": "Import key"
    },
    "key_import_extend_hint": {
        "message": "提示：",
        "description": ""
    },
    "security_display_popup": {
        "message": "在 SS Browser Plugin 的单独窗口。",
        "description": "Decrypted message display option"
    },
    "key_import_public_update": {
        "message": "用户 $2 的 $1 公钥已经更新",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "form_submit": {
        "message": "提交",
        "description": "Submit form button."
    },
    "restore_backup_dialog_headline": {
        "message": "请输入恢复代码：",
        "description": ""
    },
    "editor_no_primary_key_caption_short": {
        "message": "电子邮件无法被数字签名",
        "description": "Caption digital signature"
    },
    "watchlist_record_title": {
        "message": "邮件服务提供方",
        "description": "Title of the watchlist editor dialog."
    },
    "key_export_clipboard": {
        "message": "复制到剪贴板",
        "description": "Copy to clipboard button."
    },
    "dialog_popup_close": {
        "message": "关闭",
        "description": "Close decrypt popup."
    },
    "verify_result_warning": {
        "message": "使用未知密钥签名",
        "description": "Verfiy signature warning."
    },
    "alert_header_warning": {
        "message": "警告！",
        "description": "Alert header of category warning."
    },
    "digital_signature_status_true": {
        "message": "有效",
        "description": ""
    },
    "key_gen_key_size": {
        "message": "密钥长度",
        "description": "Advanced key generation settings: Key size"
    },
    "keygen_waiting_headline": {
        "message": "设置加密的通信",
        "description": ""
    },
    "security_log_textarea_input": {
        "message": "文本区域中的输入事件",
        "description": "A click in the text area as an event type"
    },
    "key_gen_demail": {
        "message": "De-Mail 地址",
        "description": "De-Mail address name."
    },
    "keygrid_delete_confirmation": {
        "message": "您确定要删除此密钥吗？",
        "description": "Delete confirmation dialog."
    },
    "pwd_dialog_title": {
        "message": "输入密码 | SS Browser Plugin",
        "description": "Title of the password dialog."
    },
    "security_log_backup_create": {
        "message": "创建备份的点击事件",
        "description": ""
    },
    "keygrid_subkeys": {
        "message": "子密钥",
        "description": "Subkeys of a PGP key."
    },
    "form_clear": {
        "message": "清除",
        "description": "Clear form button."
    },
    "pwd_dialog_reason_sign": {
        "message": "请输入签名此邮件的密钥密码。",
        "description": ""
    },
    "key_gen_another": {
        "message": "生成另一个...",
        "description": "Key import button"
    },
    "popup_remove_page": {
        "message": "移除",
        "description": "Remove page from watchlist."
    },
    "security_log_dialog_transfer": {
        "message": "对话框的点击传输事件",
        "description": ""
    },
    "key_gen_expiration": {
        "message": "过期时间",
        "description": "Key expires after time range"
    },
    "security_log_sign_dialog": {
        "message": "签名对话框",
        "description": "Sign dialog as an event source"
    },
    "keygrid_validity_status": {
        "message": "状态",
        "description": "Validity status of a PGP key."
    },
    "keyring_import_keys": {
        "message": "导入密钥",
        "description": "Tab of keyring to import keys."
    },
    "keygen_dialog_prolog": {
        "message": "指定密码以保护您的加密通信：",
        "description": ""
    },
    "security_log_key_generator": {
        "message": "密钥生成器",
        "description": "Key generator container as an event source"
    },
    "key_export_create_file": {
        "message": "下载",
        "description": "Download file button."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "需要至少一个域匹配模式。",
        "description": "Alert header of category warning."
    },
    "key_import_public_success": {
        "message": "用户 $2 的公钥 $1 已经加入密钥环",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "pwd_dialog_reason_editor": {
        "message": "请输入密钥密码以更新加密通信设置。",
        "description": ""
    },
    "key_set_as_primary": {
        "message": "设为主要",
        "description": "Set as primary key for the keyring button"
    },
    "keygrid_key_fingerprint": {
        "message": "指纹",
        "description": "Unique string identifier for a PGP key."
    },
    "editor_error_content": {
        "message": "内容错误",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "设置备份",
        "description": ""
    },
    "popup_add_page_tooltip": {
        "message": "对此页面启用 SS Browser Plugin",
        "description": "Add page to watchlist."
    },
    "keygrid_sort_type": {
        "message": "密钥类型",
        "description": "Key grid sort selector."
    },
    "key_gen_years": {
        "message": "年",
        "description": "Key expires after time range"
    },
    "editor_blur_warn": {
        "message": "警告：文本编辑器失去焦点。",
        "description": "Warning for lost focus."
    },
    "header_warning": {
        "message": "警告！",
        "description": "Header warning."
    },
    "keygrid_key_type": {
        "message": "类型",
        "description": "The type of the key."
    },
    "editor_no_primary_key_caption_long": {
        "message": "电子邮件无法被数字签名，因为主密钥缺失",
        "description": "Caption digital signature"
    },
    "keygen_dialog_confirm_success": {
        "message": "输入不正确。",
        "description": ""
    },
    "keyring_migration_error": {
        "message": "密钥迁移出错",
        "description": "Tab of keyring to display migration errors."
    },
    "keybackup_restore_dialog_list_2": {
        "message": "您需要一个新的，基于安全理由。",
        "description": ""
    },
    "security_log_attachment_download": {
        "message": "附件已下载",
        "description": "Attachment downloaded as an event source"
    },
    "security_background_angle": {
        "message": "角度",
        "description": "Angle"
    },
    "key_details_title": {
        "message": "密钥细节",
        "description": "The title of the key details dialog."
    },
    "security_cache_time": {
        "message": "分钟。",
        "description": "Store password in memory for $1 minutes."
    },
    "wrong_restore_code": {
        "message": "恢复代码不正确",
        "description": ""
    },
    "settings_watchlist": {
        "message": "邮箱服务提供方列表",
        "description": "Tab of options to display list of supported mail providers."
    },
    "general_editor_rich": {
        "message": "富文本编辑器",
        "description": "Editor option: rich text."
    },
    "security_cache_on": {
        "message": "是，记住",
        "description": "Store password in memory for $1 minutes."
    },
    "security_log_remove_attachment": {
        "message": "附件已移除",
        "description": "A click on the attachment remove button as event type"
    },
    "options_home": {
        "message": "选项",
        "description": "Options navigation: Home."
    },
    "keygen_dialog_password": {
        "message": "密钥密码",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "备份确保您的加密通信可以：",
        "description": ""
    },
    "key_gen_wait_header": {
        "message": "正在生成密钥...",
        "description": "Wait dialog header"
    },
    "watchlist_title_site": {
        "message": "网站",
        "description": "Site in watchlist."
    },
    "editor_transfer": {
        "message": "提交",
        "description": "Transfer button of editor popup."
    },
    "keygrid_display_all_keys": {
        "message": "显示所有密钥",
        "description": "Export key menu."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "key_import_extend_fingerprint": {
        "message": "PGP 指纹：",
        "description": ""
    },
    "key_export_warning_private": {
        "message": "此文件也包含私钥。",
        "description": "Key export warning."
    },
    "key_import_invalid_text": {
        "message": "未找到有效密钥",
        "description": "Import error alert."
    },
    "keyring_setup_generate_key": {
        "message": "生成密钥",
        "description": "Generate key"
    },
    "word_or": {
        "message": "或者",
        "description": "Separate list of elements."
    },
    "key_import_exception": {
        "message": "处理密钥出现错误",
        "description": "Import error alert."
    },
    "keygrid_display_key_pair": {
        "message": "显示密钥对",
        "description": "Export key menu."
    },
    "key_import_invalidated_headline": {
        "message": "警告！加密通信的现有数据已过期。",
        "description": "Key import dialog header"
    },
    "security_compose_mail": {
        "message": "您想在哪里撰写邮件？",
        "description": "Label for compose options"
    },
    "general_editor_type": {
        "message": "选择邮件编辑器",
        "description": "Label for editor options."
    },
    "key_gen_pwd_unequal": {
        "message": "密码不匹配",
        "description": "Passphrase input field status"
    },
    "security_background_scaling": {
        "message": "体积",
        "description": "Scaling"
    },
    "popup_active_off": {
        "message": "关",
        "description": "Activity status of the extension."
    },
    "watchlist_command_edit": {
        "message": "编辑",
        "description": "Edit entry in watchlist."
    },
    "editor_transfer_unencrypted": {
        "message": "您正在尝试将未加密的内容传回邮箱服务提供方！",
        "description": "Warning for unencrypted content."
    },
    "decrypt_popup_title": {
        "message": "已解密邮件",
        "description": "Title of decrypt popup."
    },
    "form_close": {
        "message": "关闭",
        "description": "Close form button."
    },
    "security_log_signature_modal_open": {
        "message": "打开签名对话框的点击事件",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "恢复备份的点击事件",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "创建一个新备份：",
        "description": ""
    },
    "key_import_default_headline": {
        "message": "确认发送者是加密通信的联系人？",
        "description": "Key import dialog header"
    },
    "watchlist_command_save": {
        "message": "保存更改",
        "description": "Save changes in watchlist."
    },
    "cleartext_read_error": {
        "message": "无法读取此明文邮件：$1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "editor_header": {
        "message": "撰写邮件",
        "description": "Header of editor popup."
    },
    "form_ok": {
        "message": "确定",
        "description": "Ok form button."
    },
    "security_log_encrypt_dialog": {
        "message": "加密对话框",
        "description": "Encrypt dialog as an event source"
    },
    "key_import_private_update": {
        "message": "用户 $2 的 $1 密钥已经更新",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_gen_pwd_empty": {
        "message": "密码为空",
        "description": "Passphrase input field status"
    },
    "form_save": {
        "message": "保存",
        "description": "Save form button."
    },
    "ext_name": {
        "message": "Subutai Social E2E Plugin",
        "description": "Name of the extension."
    },
    "restore_backup_dialog_button": {
        "message": "确认",
        "description": ""
    },
    "key_gen_days": {
        "message": "日",
        "description": "Key expires after time range"
    },
    "keygrid_expiration_date": {
        "message": "过期日期",
        "description": "Expiration date of a PGP key."
    },
    "restore_password_dialog_headline": {
        "message": "您的密钥密码：",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "请耐心等待",
        "description": ""
    },
    "alert_header_error": {
        "message": "错误！",
        "description": "Alert header of category error."
    },
    "security_log_source": {
        "message": "源",
        "description": "Title of the source column of the security log table."
    },
    "editor_error_header": {
        "message": "头错误",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "移除",
        "description": "Remove uploaded attachment"
    },
    "decrypt_digital_signature_null": {
        "message": "数字签名无法识别",
        "description": "Caption digital signature"
    },
    "key_export_too_large": {
        "message": "密钥过长，不能放入一个 URL，请手动复制粘贴。",
        "description": "Key export warning message."
    },
    "keygrid_no_subkeys": {
        "message": "没有子密钥可用",
        "description": "No subkeys of a PGP key found."
    },
    "keygrid_keyid": {
        "message": "密钥标识",
        "description": "Key ID of a PGP key."
    },
    "sign_dialog_header": {
        "message": "签名邮件，用密钥：",
        "description": "Header of sign dialog."
    },
    "key_import_private_read": {
        "message": "无法读取私钥：$1",
        "description": "Import error message. $1: error message"
    },
    "popup_help_tooltip": {
        "message": "打开文档页面",
        "description": "Opens the help page on SS Browser Plugin.com."
    },
    "security_log_textarea_select": {
        "message": "文本区域中的选择事件",
        "description": "Selection of the text area as an event type"
    },
    "keygrid_signer_unknown": {
        "message": "签署人未知",
        "description": "Key of signer not available."
    },
    "popup_add_page": {
        "message": "添加",
        "description": "Add page to watchlist."
    },
    "security_log_dialog_sign": {
        "message": "对话框的点击签名事件",
        "description": ""
    },
    "options_docu": {
        "message": "文档",
        "description": "Options navigation: Documentation."
    },
    "keyring_keypair": {
        "message": "密钥对",
        "description": "key pair"
    },
    "options_about": {
        "message": "关于",
        "description": "Options navigation: About."
    },
    "keygrid_primary_label": {
        "message": "主要",
        "description": "Label for the primary key"
    },
    "upload_quota_warning_headline": {
        "message": "附件大小太大",
        "description": ""
    },
    "key_gen_invalid_email": {
        "message": "电子邮件地址无效",
        "description": "Error message."
    },
    "pwd_dialog_userid": {
        "message": "用户标识:",
        "description": "Label for user ID."
    },
    "decrypt_popup_copy": {
        "message": "复制到剪贴板",
        "description": "Copy decrypted message to clipboard."
    },
    "settings_backup": {
        "message": "备份",
        "description": "Tab allowing to backup and restore the settings."
    },
    "reload_webmail_tab": {
        "message": "请刷新您的邮件页面（F5）使配置生效。",
        "description": "Info message."
    },
    "form_yes": {
        "message": "是",
        "description": "Yes form button."
    },
    "keyring_setup_generate_key_explanation": {
        "message": "如果您第一次使用本扩展并且您还没有一个自己的密钥对，您需要生成一个密钥。",
        "description": "Generate key"
    },
    "keygrid_display_priv_key": {
        "message": "显示私钥",
        "description": "Export key menu."
    },
    "ext_description": {
        "message": "使用端到端加密增强您的网络邮件安全性。基于 OpenPGP 标准的安全邮件通信。",
        "description": "Description of the extension."
    },
    "keybackup_setup_dialog_list_1": {
        "message": "数据丢失时恢复。",
        "description": ""
    },
    "key_import_default_description": {
        "message": "在确认之后，设置与此联系人的加密通信。",
        "description": "Key import dialog description"
    },
    "key_gen_advanced_btn": {
        "message": "高级",
        "description": "Advanced key generation settings."
    },
    "key_import_private_success": {
        "message": "用户 $2 的密钥 $1 已经加入密钥环",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "settings_security": {
        "message": "安全",
        "description": "Tab of options to display security settings."
    },
    "settings_general": {
        "message": "通用",
        "description": "Tab of options to display general settings."
    },
    "key_import_unable": {
        "message": "无法导入密钥，发生异常：$1",
        "description": "Import error message: $1: error message."
    },
    "editor_sign_caption_long": {
        "message": "电子邮件将被数字签名",
        "description": "Caption digital signature"
    },
    "keygrid_display_pub_key": {
        "message": "显示公钥",
        "description": "Export key menu."
    },
    "upload_quota_exceeded_warning": {
        "message": "附件大小超过允许的限制:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "keyring_setup": {
        "message": "安装",
        "description": "Setup keyring for mail provider."
    },
    "keygrid_creation_date": {
        "message": "创建日期",
        "description": "Creation date of a PGP key."
    },
    "key_export_download": {
        "message": "下载密钥",
        "description": "Download key link."
    }
}
